148270
dress.

Although there is very little fashion on that planet, as we know the
word, there is a great deal of style. I had speedily mastered all its
subtle gradations, and could "place" a woman with considerable
certainty, by, let me say, her manner of wearing her clothes, if not
the clothes themselves. I have never studied woman's apparel in
detail, it always seems as mysterious to me as woman herself does; but
I have a good eye for effects in that line, as most men have, and I
knew that Clytia's costume was above criticism. She wore, just where
they seemed to be needed,--as the keystone is needed in an arch,--a
few fine gems. I could not conceive of her putting them on to arouse
the envy of any other woman, or to enhance her personal charms in the
eyes of a man. She dressed well, as another would sing well. Sight is
the sense we value most, but how often is it offended! You can
estimate the quality of a woman by the shade of green she chooses for
her gown. And there is poetry in the fit of a gown, as there is in the
color of it. Clytia knew these things, these higher principles of
dress, as the nightingale knows its song,--through the effortless
working of perfected faculties. But not she alone. My description of
her will answer for the others; the Caskians are a people, you see,
who neglect nothing. We upon the Earth are in the habit of saying,
with regretful cadence, Life is short. It is because our life is all
out of proportion. We are trying to cheat time; we stuff too much
plunder into our bags, and discriminate against the best.

Clytia and Calypso and their friend Ariadne, a young girl, stayed with
us throughout their visit; the others of their party were entertained
elsewhere. On each of the two evenings they were with us, Elodia
invited a considerable company of people,--not so many as to crowd the
rooms, nor so few as to make them seem empty. Those gatherings were
remarkable events, I imagine, in a good many lives.

They were in mine. At the close of each evening I retired to my room
in a state of high mental intoxication; my unaccustomed brain had
taken too large a draught of intellectual champagne. And when I awoke
in the morning, it was with a sense of fatigue of mind, the same as
one feels fatigue of body the day after extraordinary feats of
physical exertion.

But not so the guests! who came down into the breakfast room as
radiant as ever and in full possession of themselves. With them
fatigue seemed impossible. We do not know--because we are so poorly
trained--the wonderful elasticity of a human being, in all his parts.
We often see it exemplified in single faculties,--the voice of a
singer, the legs of a runner, the brain of a lawyer, the spirit of a
religionist. But, as I have said before, we are all out of proportion,
and any slight strain upon an unused faculty gives us the cramp. The
fact is, the most of us are cripples in some sense. We lack a moral
leg, a spiritual arm; there are parts of us that are neglected,
withered, paralyzed.

One thing in the Caskians which especially pleased me, and which I am
sure made a strong--and favorable--impression upon Elodia, too, was
that their conduct and conversation never lacked the vital human
interest without which all philosophy is cold, and all religion is
asceticism.

It appeared that these people had taken the long journey not only to
meet me, but that they might extend to me in person a cordial
invitation to visit their country. Severnius warmly urged me to
accept, assuring me, with unmistakable sincerity, that it would give
him pleasure to put his purse at my disposal for the expenses of the
journey,--I having brought up this point as a rather serious obstacle.
As it would only add one more item to the great sum of my indebtedness
to my friend, I took him at his word, and gave my promise to the
Caskians to make the journey to Lunismar sometime in the near future.
And with that they left us, and left behind them matter for
conversation for many a day.




Chapter 8.

A TALK WITH ELODIA.

    "It behoveth us also to consider the nature of him that
    offendeth."--SENECA.


The longer I delayed my visit to Caskia, the more difficult it became
for me to tear myself away from Thursia. You may guess the lodestar
that held me back. It was as if I were attached to Elodia by an
invisible chain which, alas! in no way hindered her free movements,
because she was unconscious of its existence. Sometimes she treated me
with a charmingly frank _camaraderie_, and at other times her manner
was simply, almost coldly, courteous,--which I very well knew to be
due to the fact that she was more than usually absorbed in her
business or official affairs; she was never cold for a purpose, any
more than she was fascinating for a purpose. She was singularly
sincere, affecting neither smiles nor frowns, neither affability nor
severity, from remote or calculating motives. In brief, she did not
employ her feminine graces, her sexpower, as speculating capital in
social commerce. The social conditions in Thursia do not demand that
women shall pose in a conciliatory attitude toward men--upon whose
favor their dearest privileges hang. Marriage not being an economic
necessity with them, they are released from certain sordid motives
which often actuate women in our world in their frantic efforts to
avert the appalling catastrophe of missing a husband; and they are at
liberty to operate their matrimonial campaigns upon other grounds. I
do not say higher grounds, because that I do not know. I only know
that one base factor in the marriage problem,--the ignoble scheming to
secure the means of living, as represented in a husband,--is
eliminated, and the spirit of woman is that much more free.

We men have a feeling that we are liable at any time to be entrapped
into matrimony by a mask of cunning and deceit, which heredity and
long practice enable women to use with such amazing skill that few can
escape it. We expect to be caught with chaff, like fractious colts
coquetting with the halter and secretly not unwilling to be caught.

Another thing: woman's freedom to propose--which struck me as
monstrous--takes away the reproach of her remaining single; the
supposition being, as in the case of a bachelor, that it is a matter
of choice with her. It saves her the dread of having it said that she
has never had an opportunity to marry.

Courtship in Thursia may lack some of the tantalizing uncertainties
which give it zest with us, but marriage also is robbed of many doubts
and misgivings. Still I could not accustom myself with any feeling of
comfort to the situation there,--the idea of masculine pre-eminence
and womanly dependence being too thoroughly ingrained in my nature.

Elodia, of course, did many things and held many opinions of which I
did not approve. But I believed in her innate nobility, and
attributed her defects to a pernicious civilization and a government
which did not exercise its paternal right to cherish, and restrain,
and protect, the weaker sex, as they should be cherished, and
restrained, and protected. And how charming and how reliable she was,
in spite of her defects! She had an atomic weight upon which you could
depend as upon any other known quantity. Her presence was a stimulus
that quickened the faculties and intensified the emotions. At least I
may speak for myself; she awoke new feelings and aroused new powers
within me.

Her life had made her practical but not prosaic. She had imagination
and poetic feeling; there were times when her beautiful countenance
was touched with the grandeur of lofty thought, and again with the
shifting lights of a playful humor, or the flashings of a keen but
kindly wit. She had a laugh that mellowed the heart, as if she took
you into her confidence. It is a mark of extreme favor when your
superior, or a beautiful woman, admits you to the intimacy of a
cordial laugh! Even her smiles, which I used to lie in wait for and
often tried to provoke, were not the mere froth of a light and
careless temperament; they had a significance like speech. Though she
was so busy, and though she knew so well how to make the moments
count, she could be idle when she chose, deliciously, luxuriously
idle,--like one who will not fritter away his pence, but upon occasion
spends his guineas handsomely. At the dinner hour she always gave us
of her best. Her varied life supplied her with much material for
conversation,--nothing worth noticing ever escaped her, in the life
and conduct of people about her. She was fond of anecdote, and could
garnish the simplest story with an exquisite grace.

Upon one of her idle days,--a day when Severnius happened not to be at
home,--she took up her parasol in the hall after we had had luncheon,
and gave me a glance which said, "Come with me if you like," and we
went out and strolled through the grounds together. Her manner had not
a touch of coquetry; I might have been simply another woman, she
might have been simply another man. But I was so stupid as to essay
little gallantries, such as had been, in fact, a part of my youthful
education; she either did not observe them or ignored them, I could
not tell which. Once I put out my hand to assist her over a
ridiculously narrow streamlet, and she paid no heed to the gesture,
but reefed her skirts, or draperies, with her own unoccupied hand and
stepped lightly across. Again, when we were about to ascend an abrupt
hill, I courteously offered her my arm.

"O, no, I thank you!" she said; "I have two, which balance me very
well when I climb."

"You are a strange woman," I exclaimed with a blush.

"Am I?" she said, lifting her brows. "Well, I suppose--or rather you
suppose--that I am the product of my ancestry and my training."

"You are, in some respects," I assented; and then I added, "I have
often tried to fancy what effect our civilization would have had upon
you."

"What effect do you think it would have had?" she asked, with quite an
unusual--I might say earthly--curiosity.

"I dare not tell you," I replied, thrilling with the felicity of a
talk so personal,--the first I had ever had with her.

"Why not?" she demanded, with a side glance at me from under her
gold-fringed shade.

"It would be taking too great a liberty."

"But if I pardon that?" There was an archness in her smile which was
altogether womanly. What a grand opportunity, I thought, for saying
some of the things I had so often wanted to say to her! but I
hesitated, turning hot and then cold.

"Really," I said, "I cannot. I should flatter you, and you would not
like that."

For the first time, I saw her face crimson to the temples.

"That would be very bad taste," she replied; "flattery being the last
resort--when it is found that there is nothing in one to compliment.
Silence is better; you have commendable tact."

"Pardon my stupid blunder!" I cried; "you cannot think I meant that!
Flattery is exaggerated, absurd, unmeaning praise, and no praise, the
highest, the best, could do you justice, could--"

She broke in with a disdainful laugh:

"A woman can always compel a pretty speech from a man, you see,--even
in Mars!"

"You did not compel it," I rejoined earnestly, "if I but dared,--if
you would allow me to tell you what I think of you, how highly I
regard--"

She made a gesture which cut short my eloquence, and we walked on in
silence.

Whenever there has been a disturbance in the moral atmosphere, there
is nothing like silence to restore the equilibrium. I, watching
furtively, saw the slight cloud pass from her face, leaving the
intelligent serenity it usually wore. But still she did not speak.
However, there was nothing ominous in that, she was never troubled
with an uneasy desire to keep conversation going.

On top of the hill there were benches, and we sat down. It was one of
those still afternoons in summer when nature seems to be taking a
siesta. Overhead it was like the heart of a rose. The soft, white,
cottony clouds we often see suspended in our azure ether, floated--as
soft, as white, as fleecy--in the pink skies of Mars.

Elodia closed her parasol and laid it across her lap and leaned her
head back against the tree in whose shade we were. It was an acute
pleasure, a rapture indeed, to sit so near to her and alone with her,
out of hearing of all the world. But she was calmly unconscious, her
gaze wandering dreamily through half-shut lids over the wide
landscape, which included forests and fields and meadows, and many
windings of the river, for we had a high point of observation.

I presently broke the silence with a bold, perhaps an inexcusable
question,

"Elodia, do you intend ever to marry?"

It was a kind of challenge, and I held myself rigid, waiting for her
answer, which did not come immediately. She turned her eyes toward me
slowly without moving her head, and our glances met and gradually
retreated, as two opposing forces might meet and retreat, neither
conquering, neither vanquished. Hers went back into space, and she
replied at last as if to space,--as if the question had come, not from
me alone, but from all the voices that urge to matrimony.

"Why should I marry?"

"Because you are a woman," I answered promptly.

"Ah!" her lip curled with a faint smile, "your reason is very general,
but why limit it at all, why not say because I am one of a pair which
should be joined together?"

The question was not cynical, but serious; I scrutinized her face
closely to make sure of that before answering.

"I know," I replied, "that here in Mars there is held to be no
difference in the nature and requirements of the sexes, but it is a
false hypothesis, there is a difference,--a vast difference! all my
knowledge of humanity, my experience and observation, prove it."

"Prove it to you, no doubt," she returned, "but not to me, because my
experience and observation have been the reverse of yours. Will you
kindly tell me," she added, "why you think I should wish to marry any
more than a man,--or what reasons can be urged upon a woman more than
upon a man?"

An overpowering sense of helplessness fell upon me,--as when one has
reached the limits of another's understanding and is unable to clear
the ground for further argument.

"O, Elodia! I cannot talk to you," I replied. "It is true, as you say,
that our conclusions are based upon diverse premises; we are so wide
apart in our views on this subject that what I would say must seem to
you the merest cant and sentiment."

"I think not; you are an honest man," she rejoined with an encouraging
smile, "and I am greatly interested in your philosophy of marriage."

I acknowledged her compliment.

"Well," I began desperately, letting the words tumble out as they
would, "it is woman's nature, as I understand it, to care a great deal
about being loved,--loved wholly and entirely by one man who is worthy
of her love, and to be united to him in the sacred bonds of marriage.
To have a husband, children; to assume the sweet obligations of
family ties, and to gather to herself the tenderest and purest
affections humanity can know, is surely, indisputably, the best, the
highest, noblest, province of woman."

"And not of man?"

"These things mean the same to men, of course," I replied, "though in
lesser degree. It is man's office--with us--to buffet with the world,
to wrest the means of livelihood, of comfort, luxury, from the
grudging hand of fortune. It is the highest grace of woman that she
accepts these things at his hands, she honors him in accepting, as he
honors her in bestowing."

I was aware that I was indulging in platitudes, but the platitudes of
Earth are novelties in Mars.

Her eyes took a long leap from mine to the vague horizon line. "It is
very strange," she said, "this distinction you make, I cannot
understand it at all. It seems to me that this love we are talking
about is simply one of the strong instincts implanted in our common
nature. It is an essential of our being. Marriage is not, it is a
social institution; and just why it is incumbent upon one sex more
than upon the other, or why it is more desirable for one sex than the
other, is inconceivable to me. If either a man, or a woman, desires
the ties you speak of, or if one has the vanity to wish to found a
respectable family, then, of course, marriage is a necessity,--made so
by our social and political laws. It is a luxury we may have if we pay
the price."

I was shocked at this cold-blooded reasoning, and cried, "O, how can a
woman say that! have you no tenderness, Elodia? no heart-need of these
ties and affections,--which I have always been taught are so precious
to woman?"

She shrugged her shoulders, and, leaning forward a little, clasped her
hands about her knees.

"Let us not make it personal," she said; "I admitted, that these
things belong to our common nature, and I do not of course except
myself. But I repeat that marriage is a convention, and--I am not
conventional."

"As to that," I retorted, "all the things that pertain to
civilization, all the steps which have ever been taken in the
direction of progress, are conventions: our clothing, our houses, our
religions, arts, our good manners. And we are bound to accept every
'convention' that makes for the betterment of society, as though it
were a revelation from God."

I confess that this thought was the fruit of my brief intercourse with
the Caskians, who hold that there is a divine power continually
operating upon human consciousness,--not disclosing miracles, but
enlarging and perfecting human perceptions. I was thinking of this
when Elodia suddenly put the question to me:

"Are you married?"

"No, I am not," I replied. The inquiry was not agreeable to me; it
implied that she had been hitherto altogether too indifferent as to my
"eligibility,"--never having concerned herself to ascertain the fact
before.

"Well, you are perhaps older than I am," she said, "and you have
doubtless had amours?"

I was as much astounded by the frankness of this inquiry as you can
be, and blushed like a girl. She withdrew her eyes from my face with a
faint smile and covered the question by another:

"You intend to marry, I suppose?"

"I do, certainly," I replied, the resolution crystallizing on the
instant.

She drew a long sigh. "Well, I do not, I am so comfortable as I am."
She patted the ground with her slipper toe. "I do not wish to impose
new conditions upon myself. I simply accept my life as it comes to me.
Why should I voluntarily burden myself with a family, and all the
possible cares and sorrows which attend the marriage state! If I cast
a prophetic eye into the future, what am I likely to see?--Let us say,
a lovely daughter dying of some frightful malady; an idolized son
squandering my wealth and going to ruin; a husband in whom I no longer
delight, but to whom I am bound by a hundred intricate ties impossible
to sever. I think I am not prepared to take the future on trust to so
great an extent! Why should the free wish for fetters? Affection and
sympathy are good things, indispensable things in fact,--but I find
them in my friends. And for this other matter: this need of love,
passion, sentiment,-which is peculiarly ephemeral in its impulses,
notwithstanding that it has such an insistent vitality in the human
heart,--may be satisfied without entailing such tremendous
responsibilities."

I looked at her aghast; did she know what she was saying; did she mean
what her words implied?

"You wrong yourself, Elodia," said I; "those are the sentiments, the
arguments, of a selfish person, of a mean and cowardly spirit. And you
have none of those attributes; you are strong, courageous, generous--"

"You mistake me," she interrupted, "I am entirely selfish; I do not
wish to disturb my present agreeable pose. Tell me, what is it that
usually prompts people to marry?"

"Why, love, of course," I answered.

"Well, you are liable to fall in love with my maid--"

"Not after having seen her mistress!" I ejaculated.

"If she happens to possess a face or figure that draws your masculine
eye," she went on, the rising color in her cheek responding to my
audacious compliment; "though there may be nothing in common between
you, socially, intellectually, or spiritually. What would be the
result of such a marriage, based upon simple sex-love?"

I had known many such marriages, and was familiar with the results,
but I did not answer. We tacitly dropped the subject, and our two
minds wandered away as they would, on separate currents.

She was the first to break this second silence.

"I can conceive of a marriage," she said, "which would not become
burdensome, any more than our best friendships become burdensome.
Beside the attraction on the physical plane--which I believe is very
necessary--there should exist all the higher affinities. I should want
my husband to be my most delightful companion, able to keep my liking
and to command my respect and confidence as I should hope to his. But
I fear that is ideal."

"The ideal is only the highest real," I answered, "the ideal is always
possible."

"Remotely!" she said with a laugh. "The chances are many against it."

"But even if one were to fall short a little in respect to husband or
wife, I have often observed that there are compensations springing out
of the relation, in other ways," I returned.

"You mean children? O, yes, that is true, when all goes well. I will
tell you," she added, her voice dropping to the tone one instantly
recognizes as confidential, "that I am educating several children in
some of our best schools, and that I mean to provide for them with
sufficient liberality when they come of age. So, you see, I have
thrown hostages to fortune and shall probably reap a harvest of
gratitude,--in place of filial affection."

She laughed with a touch of mockery.

I suppose every one is familiar with the experience of having
things--facts, bits of knowledge,--"come" to him, as we say. Something
came to me, and froze the marrow in my bones.

"Elodia," I ventured, "you asked me a very plain question a moment
ago, will you forgive me if I ask you the same,--have you had amours?"

The expression of her face changed slightly, which might have been due
to the expression of mine.

"We have perhaps grown too frank with each other," she said, "but you
are a being from another world, and that must excuse us,--shall it?"

I bowed, unable to speak.

"One of the children I spoke of, a little girl of six, is my own
natural child."

She made this extraordinary confession with her glance fixed steadily
upon mine.

I am a man of considerable nerve, but for a moment the world was dark
to me and I had the sensation of one falling from a great height. And
then suddenly relief came to me in the thought, She is not to be
judged by the standards that measure morality in my country! When I
could command my voice again I asked:

"Does this little one know that she is your child,--does any one else
know?"

"Certainly not," she answered in a tone of surprise, and then with an
ironical smile, "I have treated you to an exceptional confidence. It
is a matter of etiquette with us to keep these things hidden."

As I made no response she added:

"Is it a new thing to you for a parent not to acknowledge illegitimate
children?"

"Even the lowest class of mothers we have on Earth do not often
abandon their offspring," I replied.

"Neither do they here," she said. "The lowest class have nothing to
gain and nothing to lose, and consequently there is no necessity that
they should sacrifice their natural affections. In this respect, the
lower classes are better off than we aristocrats."

"You beg the question," I returned; "you know what I mean! I should
not have thought that you, Elodia, could ever be moved by such
unworthy considerations--that you would ever fear the world's
opinions! you who profess manly qualities, the noblest of which is
courage!"

"Am I to understand by that," she said, "that men on your planet
acknowledge their illegitimate progeny, and allow them the privileges
of honored sons and daughters?"

Pushed to this extremity, I could recall but a single instance,--but
one man whose courage and generosity, in a case of the kind under
discussion, had risen to the level of his crime. I related to her the
story of his splendid and prolonged life, with its one blot of early
sin, and its grace of practical repentance. And upon the other hand, I
told her of the one distinguished modern woman, who has had the
hardihood to face the world with her offenses in her hands, as one
might say.

"Are you not rather unjust to the woman?" she asked. "You speak of the
man's acknowledgment of his sin as something fine, and you seem to
regard hers as simply impudent."

"Because of the vast difference between the moral attitude of the
two," I rejoined. "He confessed his error and took his punishment with
humility; she slaps society in the face, and tries to make her genius
glorify her misdeeds."

"Possibly society is to blame for that, by setting her at bay. If I
have got the right idea about your society, it is as unrelenting to
the one sex as it is indulgent to the other. Doubtless it was ready
with open arms to receive back the offending, repentant man, but would
it not have set its foot upon the woman's neck if she had given it the
chance, if she had knelt in humility as he did? A tree bears fruit
after its kind; so does a code of morals. Gentleness and forgiveness
breed repentance and reformation, and harshness begets defiance." She
added with a laugh, "What a spectacle your civilization would present
if all the women who have sinned had the genius and the spirit of a
Bernhardt!"

"Or all the men had the magnanimity of a Franklin," I retorted.

"True!" she said, and after a moment she continued, "I am not so great
as the one, nor have I the 'effrontery' of the other. But it is not so
much that I lack courage; it is rather, perhaps, a delicate
consideration for, and concession to, the good order of society."

I regarded her with amazement, and she smiled.

"Really, it is true," she said. "I believe in social order and I pay
respect to it--"

"By concealing your own transgressions," I interpolated.

"Well, why not? Suppose I and my cult--a very large class of eminently
respectable sinners!--should openly trample upon this time-honored
convention; the result would eventually be, no doubt, a moral anarchy.
We have a very clear sense of our responsibility to the masses. We
make the laws for their government, and we allow ourselves to seem to
be governed by them also,--so that they may believe in them. We build
churches and pay pew rent, though we do not much believe in the
religious dogmas. And we leave off wine when we entertain temperance
people."

"But why do you do these things?" I asked; "to what end?"

"Simply for the preservation of good order and decency. You must know
that the pleasant vices of an elegant person are brutalities in the
uncultured. The masses have no tact or delicacy, they do not
comprehend shades, and refinements of morals and manners. They can
understand exoteric but not esoteric philosophy. We have really two
codes of laws."

"I think it would be far better for the masses--whom you so highly
respect!--" I said, "if you were to throw off your masks and stand out
before them just as you are. Let moral anarchy come if it must, and
the evil be consumed in its own flame; out of its ashes the ph[oe]nix
always rises again, a nobler bird."

"How picturesque!" she exclaimed; "do you know, I think your language
must be rich in imagery. I should like to learn it."

I did not like the flippancy of this speech, and made no reply.

After a brief pause she added, "There is truth in what you say, a ball
must strike hard before it can rebound. Society must be fearfully
outraged before it turns upon the offender, if he be a person of
consequence. But you cannot expect the offender to do his worst, to
dash himself to pieces, in order that a better state of morals may be
built upon his ruin. We have not yet risen to such sublimity of
devotion and self-sacrifice. I think the fault and the remedy both,
lie more with the good people,--the people who make a principle of
moral conduct. They allow us to cajole them into silence, they wink at
our misdeeds. They know what we are up to, but they conceal the
knowledge,--heaven knows why!--as carefully as we do our vices.
Contenting themselves with breaking out in general denunciations which
nobody accepts as personal rebuke."

This was such a familiar picture that for a moment I fancied myself
upon the Earth again. And I thought, what a difficult position the
good have to maintain everywhere, for having accepted the championship
of a cause whose standards are the highest and best! We expect them to
be wise, tender, strong, just, stern, merciful, charitable,
unyielding, forgiving, sinless, fearless.

"Elodia," I said presently, "you can hardly understand what a shock
this--this conversation has been to me. I started out with saying that
I had often tried to fancy what our civilization might have done for
you. I see more clearly now. You are the victim of the harshest and
cruelest assumption that has ever been upheld concerning woman,--that
her nature is no finer, holier than man's. I have reverenced womanhood
all my life as the highest and purest thing under heaven, and I will,
I must, hold fast to that faith, to that rock on which the best
traditions of our Earth are founded."

"Do your women realize what they have got to live up to?" she asked
ironically.

"There are things in men which offset their virtues," I returned, in
justice to my own sex. "Where men are strong, women are gentle, where
women are faithful, men are brave, and so on."

"How charming to have the one nature dovetail into the other so
neatly!" she exclaimed. "I seem to see a vision, shall I tell it to
you,--a vision of your Earth? In the Beginning, you know that is the
way in which all our traditions start out, there was a great heap of
Qualities stacked in a pyramid upon the Earth. And the human creatures
were requested to step up and help themselves to such as suited their
tastes. There was a great scramble, and your sex, having some
advantages in the way of muscle and limb,--and not having yet acquired
the arts of courtesy and gallantry for which you are now so
distinguished,--pressed forward and took first choice. Naturally you
selected the things which were agreeable to possess in themselves, and
the exercise of which would most redound to your glory; such virtues
as chastity, temperance, patience, modesty, piety, and some minor
graces, were thrust aside and eventually forced upon the weaker
sex,--since it was necessary that all the Qualities should be used in
order to make a complete Human Nature. Is not that a pretty fable?"

She arose and shook out her draperies and spread her parasol. There
were crimson spots in her cheeks, I felt that I had angered her,--and
on the other hand, she had outraged my finest feelings. But we were
both capable of self-government.

"It must be near dinner time," she said, quietly.

I walked along by her side in silence.

As we again crossed the brooklet, she stooped and picked a long raceme
of small white, delicately odorous flowers, and together we analyzed
them, and I recognized them as belonging to our family of _convallaria
majalis_. This led to a discussion of comparative botany on the two
planets,--a safe, neutral topic. In outward appearance our mutual
attitude was unchanged. Inwardly, there had been to me something like
the moral upheaval of the universe. For the first time I had
melancholy symptoms of nostalgia, and passionately regretted that I
had ever exchanged the Earth for Mars.

Severnius had returned. After dinner he invited me out onto the
veranda to smoke a cigar,--he was very particular not to fill the
house with tobacco smoke. Elodia, he said, did not like the odor. I
wondered whether he took such pains out of consideration for her, or
whether he simply dreaded her power to retaliate with her obnoxious
vapor. The latter supposition, however, I immediately repudiated as
being unjust to him; he was the gentlest and sweetest of men.

My mind was so full of the subject Elodia and I had discussed that I
could not forbear repeating my old question to him:

"Tell me, my friend," I entreated, "do you in your inmost soul believe
that men and women have one common nature,--that women are no better
at all than men, and that men may, if they will, be as pure as--well
as women ought to be?"

Severnius smiled. "If you cannot find an answer to your first question
here in Paleveria, I think you may in any of the savage countries,
where I am quite positive the women exhibit no finer qualities than
their lords. And for a very conclusive reply to your second
question,--go to Caskia!"

"Does the same idea of equality, or likeness rather, exist in Caskia
that prevails here?" I asked.

"O, yes," said he, "but their plane of life is so much higher. I
cannot but believe in the equality" he added, "bad as things are with
us. We hope that we are progressing onward and upward; all our
teaching and preaching tend toward that, as you may find in our
churches and schools, and in our literature. I am so much of an
optimist as to believe that we are getting better and better all the
time. One evidence is that there is less of shamelessness than there
used to be with respect to some of the grossest offences against
decency. People do not now glory in their vices, they hide them."

"Then you approve of concealment!" I exclaimed.

"It is better than open effrontery, it shows that the moral power in
society is the stronger; that it is making the way of the transgressor
hard, driving him into dark corners."

I contrasted this in my mind with Elodia's theory on the same subject.
The two differed, but there was a certain harmony after all.

Severnius added, apropos of what had gone before, "It does not seem
fair to me that one half of humanity should hang upon the skirts of
the other half; it is better that we should go hand in hand, even
though our progress is slow."

"But that cannot be," I returned; "there are always some that must
bear the burden while others drag behind."

"O, certainly; that is quite natural and right," he assented. "The
strong should help the weak. What I mean is that we should not throw
the burden upon any particular class, or allow to any particular class
special indulgences. That--pardon me!--is the fault I find with your
civilization; you make your women the chancellors of virtue, and claim
for your sex the privilege of being virtuous or not, as you choose."
He smiled as he added, "Do you know, your loyalty and tender devotion
to individual women, and your antagonistic attitude toward women in
general--on the moral plane--presents the most singular contrast to my
mind!"

"No doubt," I said; "it is a standing joke with us. We are better in
the sample than in the whole piece. As individuals, we are woman's
devoted slaves, and lovers, and worshipers; as a political body, we
are her masters, from whom she wins grudging concessions; as a social
factor, we refuse her dictation."

I was not in a mood to discuss the matter further. I was sick at heart
and angry,--not so much with Elodia as with the conditions that had
made her what she was, a woman perfect in every other respect, but
devoid of the one supreme thing,--the sense of virtue. She was now to
me simply a splendid ruin, a temple without holiness. I went up to my
room and spent the night plunged in the deepest sadness I had ever
known. When one is suffering an insupportable agony, he catches at the
flimsiest delusions for momentary relief. He says to himself, "My
friend is not dead!" "My beloved is not false!" So I tried to cheat
myself. I argued, "Why, this is only a matter of education with me,
surely; how many women, with finer instincts than mine, have loved and
married men of exactly the same stamp as Elodia!" But I put away the
thought with a shudder, feeling that it would be a far more dreadful
thing to relax my principles and to renounce my faith in woman's
purity than to sacrifice my love. The tempter came in another form.
Suppose she should repent? But my soul revolted. No, no; Jesus might
pardon a Magdalene, but I could not. Elodia was dead; Elodia had never
been! That night I buried her; I said I would never look upon her face
again. But the morning brought resurrection. How hard a thing it is to
destroy love!




Chapter 9.

JOURNEYING UPWARD.

    "The old order changeth, giving place to the new,
    And God fulfils himself in many ways."
                    --TENNYSON.


My conversation with Elodia had the effect of crystallizing my
nebulous plans about visiting the Caskians into a sudden resolve. I
could not remain longer in her presence without pain to myself; and,
to tell the truth, I dreaded lest her astounding lack of the
moral sense--which should be the foundation stone of woman's
character--would eventually dull my own. Men are notoriously weak
where women are concerned--the women they worship.

As soon as I had communicated with the Caskians and learned that they
were still anticipating my coming, with--they were so kind as to say
it--the greatest pleasure, I prepared to set forth.

In the meantime, an event occurred which further illustrated the
social conditions in Paleveria. Claris, the wife of Massilla, died
very suddenly, and I was astonished at the tremendous sensation the
circumstance occasioned throughout the city. It seemed to me that the
only respect it was possible to pay to the memory of such a woman must
be that which is expressed in absolute silence,--even charity could
not be expected to do more than keep silent. But I was mistaken,
Claris had been a woman of distinction, in many ways; she was
beautiful, rich, and talented, and she had wielded an influence in
public and social affairs. Immediately, the various periodicals in
Thursia, and in neighboring cities, flaunted lengthy eulogistic
obituaries headed with more or less well executed portraits of the
deceased. It seemed as if the authors of these effusions must have run
through dictionaries of complimentary terms, which they culled
lavishly and inserted among the acts and facts of her life with a kind
of journalistic sleight-of-hand. And private comment took its cue from
these authorities. It was said that she was a woman of noble traits,
and pretty anecdotes were told of her, illustrating her generous
impulses, her wit, her positiveness. She had had great personal
magnetism, many had loved her, many had also feared her, for her
tongue could cut like a sword. It was stated that her children had
worshiped her, and that her death had prostrated her husband with
grief. Of the chief blackness of her character none spoke.

Severnius invited me to attend the funeral obsequies which took place
in the Auroras' Temple, where the embalmed body lay in state; with
incense burning and innumerable candles casting their pallid light
upon the bier. I observed as we drove through the streets that the
closed doors of all the business houses exhibited the emblems of
respect and sorrow.

The Auroras were assembled in great numbers, having come from distant
parts of the country to do honor to the dead. They were in full
regalia, with mourning badges, and carried inverted torches. The
religious ceremonies and mystic rites of the Order were elaborate and
impressive. The dirge which followed, and during which the members of
the Order formed in procession and began a slow march, was so
unutterably and profoundly sad that I could not keep back the tears. A
little sobbing voice directly in front of me wailed out "Mamma!
Mamma!" A woman stooped down and whispered, "Do you want to go up and
kiss Mamma 'good-by' before they take her away?" But the child shrank
back, afraid of the pomp and ghostly magnificence surrounding the dead
form.

Elodia was of course the chief figure in the procession, and she bore
herself with a grave and solemn dignity in keeping with the
ceremonies. The sight of her beautiful face, with its subdued but
lofty expression, was more than I could bear. I leaned forward and
dropped my face in my hands, and let the sorrow-laden requiem rack my
soul with its sweet torture as it would.

That was my last day in Thursia.

I had at first thought of taking my aeroplane along with me,
reflecting that I might better begin my homeward flight from some
mountain top in Caskia; but Severnius would not hear of that.

"No indeed!" said he, "you must return to us again. I wish to get
ready a budget for you to carry back to your astronomers, which I
think will be of value to them, as I shall make a complete map of the
heavens as they appear to us. Then we shall be eager to hear about
your visit. And besides, we want to see you again on the ground of
friendship, the strongest reason of all!"

"You are too kind!" I responded with much feeling. I knew that he was
as sincere as he was polite. This was at the last moment, and Elodia
was present to bid me "good-by." She seconded her brother's
invitation,--"O, yes, of course you must come back!" and turned the
whole power of her beautiful face upon me, and for the first time gave
me her hand. I had coveted it a hundred times as it lay lissome and
white in her lap. I clasped it, palm to palm. It was as smooth as
satin, and not moist,--I dislike a moist hand. I felt that up to that
moment I had always undervalued the sense of touch,--it was the
finest of all the senses! No music, no work of art, no wondrous scene,
had ever so thrilled me and set my nerves a-quiver, as did the
delicate, firm pressure of those magic fingers. The remembrance of it
made my blood tingle as I went on my long journey from Thursia to
Lunismar.

It was a long journey in miles, though not in time, we traveled like
the wind.

Both Clytia and Calypso were at the station to meet me, with their two
children, Freya and Eurydice. I learned that nearly all Caskians are
named after the planetoids or other heavenly bodies,--a very
appropriate thing, since they live so near the stars!

My heart went out to the children the moment my eyes fell upon their
faces.

They were as beautiful as Raphael's cherubs, you could not look upon
them without thrills of delight. They were two perfect buds of the
highest development humanity has ever attained to,--so far as we know.
I felt that it was a wonderful thing to know that in these lovely
forms there lurked no germs of evil, over their sweet heads there
hung no Adam's curse! They were seated in a pretty pony carriage, with
a white canopy top lined with blue silk. Freya held the lines. It
appeared that Eurydice had driven down and he was to drive back. The
father and mother were on foot. They explained that it was difficult
to drive anything but the little carriage up the steep path to their
home on the hillside, half a mile distant.

"Who would wish for any other means of locomotion than nature has
given him, in a country where the buoyant air makes walking a luxury!"
I cried, stretching my legs and filling my lungs, with an unwonted
sense of freedom and power.

I had become accustomed to the atmosphere of Paleveria, but here I had
the same sensations I had experienced when I first landed there.

"If you would rather, you may take my place, sir?" said the not much
more than knee-high Freya, ready to relinquish the lines. I felt
disposed to laugh, but not so the wise parents.

"The little ponies could not draw our friend up the hill, he is too
heavy," explained Clytia.

"Thank you, my little man, all the same!" I added.

It was midsummer in Paleveria, but here I observed everything had the
newness and delightful freshness of spring. A busy, bustling, joyous,
tuneful spring. The grass was green and succulent; the sap was in the
trees and their bark was sleek and glossy, their leaves just unrolled.
Of the wild fruit trees, every branch and twig was loaded with eager
buds crowding upon each other as the heads of children crowd at a
cottage window when one goes by. Every thicket was full of bird life
and music. I heard the roar of a waterfall in the distance, and
Calypso told me that a mighty river, the Eudosa, gathered from a
hundred mountain streams, was compressed into a deep gorge or canyon
and fell in a succession of cataracts just below the city, and finally
spread out into a lovely lake, which was a wonder in its way, being
many fathoms deep and as transparent as the atmosphere.

We paused to listen,--the children also.

"How loud it is to-day, Mamma," exclaimed Freya. His mother assented
and turned to me with a smile. "The falls of Eudosa constitute a large
part of our life up here," she said; "we note all its moods, which are
many. Sometimes it is drowsy, and purrs and murmurs; again it is
merry, and sings; or it is sublime, and rises to a thunderous roar.
Always it is sound. Do you know, my ears ached with the silence when I
was down in Paleveria!"

I have said Clytia's eyes were black; it was not an opaque blackness,
you could look through them down into her soul. I likened them in my
mind to the waters of the Eudosa which Calypso had just described.

Every moment something new attracted our attention and the brief
journey was full of incident; the children were especially alive to
the small happenings about us, and I never before took such an
interest in what I should have called insignificant things. Sometimes
the conversation between my two friends and myself rose above the
understanding of the little ones, but they were never ignored,--nor
were they obtrusive; they seemed to know just where to fit their
little questions and remarks into the talk. It was quite wonderful. I
understood, of course, that the children had been brought down to meet
me in order that I might make their acquaintance immediately and
establish my relations with them, since I was to be for some time a
member of the household. They had their small interests apart from
their elders--carefully guarded by their elders--as children should
have; but whenever they were permitted to be with us, they were of us.
They were never allowed to feel that loneliness in a crowd which is
the most desolate loneliness in the world. Clytia especially had the
art of enveloping them in her sympathy, though her intellectual
faculties were employed elsewhere. And how they loved her! I have seen
nothing like it upon the Earth.

Perhaps I adapt myself with unusual readiness to new environments, and
assimilate more easily with new persons than most people do. I had, as
you know, left Paleveria with deep reluctance, under compulsion of my
will--moved by my better judgment; and throughout my journey I had
deliberately steeped myself in sweet and bitter memories of my life
there, to the exclusion of much that might have been interesting and
instructive to me on the way,--a foolish and childish thing to have
done. And now, suddenly, Paleveria dropped from me like a garment.
Some moral power in these new friends, and perhaps in this city of
Lunismar,--a power I could feel but could not define,--raised me to a
different, unmistakably a higher, plane. I felt the change as one
feels the change from underground to the upper air.

We first walked a little way through the city, which quite filled the
valley and crept up onto the hillsides, here and there.

Each building stood alone, with a little space of ground around it,
upon which grass and flowers and shrubbery grew, and often trees. Each
such space bore evidence that it was as tenderly and scrupulously
tended as a Japanese garden.

It was the cleanest city I ever saw; there was not an unsightly place,
not a single darksome alley or lurking place for vice, no huddling
together of miserable tenements. I remarked upon this and Calypso
explained:

"Our towns used to be compact, but since electricity has annihilated
distance we have spread ourselves out. We have plenty of ground for
our population, enough to give a generous slice all round. Lunismar
really extends through three valleys."

Crystal streams trickled down from the mountains and were utilized for
practical and æsthetic purposes. Small parks, exquisitely pretty, were
very numerous, and in them the sparkling water was made to play
curious pranks. Each of these spots was an ideal resting place, and I
saw many elderly people enjoying them,--people whom I took to be from
sixty to seventy years of age, but who, I was astonished to learn,
were all upwards of a hundred. Perfect health and longevity are among
the rewards of right living practiced from generation to generation.
The forms of these old people were erect and their faces were
beautiful in intelligence and sweetness of expression.

I remarked, apropos of the general beauty and elegance of the
buildings we passed:

"This must be the fine quarter of Lunismar."

"No, not especially," returned Calypso, "it is about the same all
over."

"Is it possible! then you must all be rich?" said I.

"We have no very poor," he replied, "though of course some have larger
possessions than others. We have tried, several times in the history
of our race, to equalize the wealth of the country, but the experiment
has always failed, human nature varies so much."

"What, even here?" I asked.

"What do you mean?" said he.

"Why, I understand that you Caskians have attained to a most perfect
state of development and culture, and--" I hesitated and he smiled.

"And you think the process eliminates individual traits?" he inquired.

Clytia laughingly added:

"I hope, sir, you did not expect to find us all exactly alike, that
would be too tame!"

"You compliment me most highly," said Calypso, seriously, "but we must
not permit you to suppose that we regard our 'development' as anywhere
near perfect, In fact, the farther we advance, the greater, and the
grander, appears the excellence to which we have not yet attained.
Though it would be false modesty--and a disrespect to our
ancestors--not to admit that we are conscious of having made some
progress, as a race. We know what our beginnings were, and what we now
are."

After a moment he went on:

"I suppose the principle of differentiation, as we observe it in plant
and animal life, is the same in all life, not only physical, but
intellectual, moral, spiritual. Cultivation, though it softens salient
traits and peculiarities, may develop infinite variety in every kind
and species."

I understood this better later on, after I had met a greater number of
people, and after my perceptions had become more delicate and
acute,--or when a kind of initiatory experience had taught me how to
see and to value excellence.

A few years ago a border of nasturtiums exhibited no more than a
single color tone, the pumpkin yellow; and a bed of pansies resembled
a patch of purple heather. Observe now the chromatic variety and
beauty produced by intelligent horticulture! A group of commonplace
people--moderately disciplined by culture--might be compared to the
pansies and nasturtiums of our early recollection, and a group of
these highly refined Caskians to the delicious flowers abloom in
modern gardens.

We crave variety in people, as we crave condiments in food. For me,
this craving was never so satisfied--and at the same time so
thoroughly stimulated--as in Caskian society, which had a spiciness of
flavor impossible to describe.

Formality was disarmed by perfect breeding, there was nothing that you
could call "manner." The delicate faculty of intuition produced
harmony. I never knew a single instance in which the social atmosphere
was disagreeably jarred,--a common enough occurrence where we depend
upon the machinery of social order rather than upon the vital
principle of good conduct.

I inquired of Calypso, as we walked along, the sources of the people's
wealth. He replied that the mountains were full of it. There were
minerals and precious stones, and metals in great abundance; and all
the ores were manufactured in the vicinity of the mines before being
shipped to the lower countries and exchanged for vegetable products.

This prompted me to ask the familiar question:

"And how do you manage the labor problem?" He did not understand me
until after I had explained about our difficulties in that line. And
then he informed me that most of the people who worked in mines and
factories had vested interests in them.

"Physical labor, however," he added, "is reduced to the minimum;
machinery has taken the place of muscle."

"And thrown an army of workers out of employment and the means of
living, I suppose?" I rejoined, taking it for granted that the small
share-holders had been squeezed out, as well as the small operators.

"O, no, indeed," he returned, in surprise. "It has simply given them
more leisure. Everybody now enjoys the luxury of spare time, and may
devote his energies to the service of other than merely physical
needs." He smiled as he went on, "This labor problem the Creator gave
us was a knotty one, wasn't it? But what a tremendous satisfaction
there is in the thought--and in the fact--that we have solved it."

I was in the dark now, and waited for him to go on.

"To labor incessantly, to strain the muscles, fret the mind, and weary
the soul, and to shorten the life, all for the sake of supplying the
wants of the body, and nothing more, is, I think, an inconceivable
hardship. And to have invoked the forces of the insensate elements and
laid our burdens upon them, is a glorious triumph."

"Yes, if all men are profited by it," I returned doubtfully.

"They are, of course," said he, "at least with us. I was shocked to
find it quite different in Paleveria. There, it seemed to me,
machinery--which has been such a boon to the laborers here--has been
utilized simply and solely to increase the wealth of the rich. I saw a
good many people who looked as though they were on the brink of
starvation."

"I don't see how you manage it otherwise," I confessed.

"It belongs to the history of past generations," he replied. "Perhaps
the hardest struggle our progenitors had was to conquer the lusts of
the flesh,--of which the greed of wealth is doubtless the greatest.
They began to realize, generations ago, that Mars was rich enough to
maintain all his children in comfort and even luxury,--that none need
hunger, or thirst, or go naked or houseless, and that more than this
was vanity and vain-glory. And just as they, with intense assiduity,
sought out and cultivated nature's resources--for the reduction of
labor and the increase of wealth--so they sought out and cultivated
within themselves corresponding resources, those fit to meet the new
era of material prosperity; namely, generosity and brotherly love."

"Then you really and truly practice what you preach!" said I, with
scant politeness, and I hastened to add, "Severnius told me that you
recognize the trinity in human nature. Well, we do, too, upon the
Earth, but the Three have hardly an equal chance! We preach the
doctrine considerably more than we practice it."

"I understand that you are a highly intellectual people," remarked
Calypso, courteously.

"Yes, I suppose we are," said I; "our achievements in that line are
nothing to be ashamed of. And," I added, remembering some felicitous
sensations of my own, "there is no greater delight than the travail of
intellect which brings forth great ideas."

"Pardon me!" he returned, "the travail of soul which brings forth a
great love--a love willing to share equally with others the fruits of
intellectual triumph--is, to my mind, infinitely greater."

We had reached the terrace, or little plateau, on which my friends'
house stood; it was like a strip of green velvet for color and
smoothness.

The house was built of rough gray stone which showed silver glintings
in the sun. Here and there, delicate vines clung to the walls. There
was a carriage porch--into which the children drove--and windows
jutting out into the light, and many verandas and little balconies,
that seemed to give the place a friendly and hospitable air. Above
there was a spacious observatory, in which was mounted a very fine
telescope that must have cost a fortune,--though my friends were not
enormously rich, as I had learned from Severnius. But these people do
not regard the expenditure of even very large sums of money for the
means of the best instruction and the best pleasures as extravagance,
if no one suffers in consequence. I cannot go into their economic
system very extensively here, but I may say that it provides primarily
that all shall share bountifully in the general good; and after that,
individuals may gratify their respective tastes--or rather, satisfy
their higher needs; for their tastes are never fanciful, but always
real--as they can afford.

I do not mean that this is a written law, a formal edict, to be evaded
by such cunning devices as we know in our land, or at best loosely
construed; nor is it a mere sentiment preached from pulpits and
glorified in literature,--a beautiful but impracticable conception! It
is purely a moral law, and being such it is a vital principle in each
individual consciousness.

The telescope was Calypso's dearest possession, but I never doubted
his willingness to give it up, if there should come a time when the
keeping of it would be the slightest infringement of this law. I may
add that in all the time I spent in Caskia, I never saw a man, woman,
or child, but whose delight in any possession would have been marred
by the knowledge that his, or her, gratification meant another's
bitter deprivation. The question between Thou and I was always settled
in favor of Thou. And no barriers of race, nationality, birth, or
position, affected this universal principle.

I made a discovery in relation to the Caskians which would have
surprised and disappointed me under most circumstances; they had no
imagination, and they were not given to emotional excitation. Their
minds touched nothing but what was real. But mark this: Their real was
our highest ideal. The moral world was to them a real world; the
spiritual world was to them a real world. They had no need of imagery.
And they were never carried away by floods of feeling, for they were
always up to their highest level,--I mean in the matter of kindness
and sympathy and love. Moreover, their intellectual perceptions were
so clear, and the mysteries of nature were unrolled before their
understanding in such orderly sequence, that although their increase
of knowledge was a continuous source of delight, it never came in
shocks of surprise or excited childish wonderment. I cannot hope to
give you more than a faint conception of the dignity and majesty of a
people whose triple nature was so highly and so harmoniously
developed. One principle governed the three: Truth. They were true to
every law under which they had been created and by which they were
sustained. They were taught from infancy--but of this further on. I
wish to reintroduce Ariadne to you and let her explain some of the
wonders of their teaching, she being herself a teacher.

The observatory was a much used apartment, by both the family and by
guests. It was a library also, and it contained musical instruments. A
balcony encircled it on the outside, and here we often sat of
evenings, especially if the sky was clear and the stars and moon were
shining. The heavens as seen at night were as familiar to Clytia and
Calypso, and even to the children, as a friend's face.

It was pleasant to sit out upon the balcony even on moonless nights
and when the stars were hidden, and look down upon the city all
brilliantly alight, and listen to the unceasing music of the Falls of
Eudosa. I, too, soon learned his many "moods."

Back of the house there rose a long succession of hills, ending
finally in snow-capped mountains, the highest of which was called the
Spear, so sharply did it thrust its head up through the clouds into
the heavens.

The lower hills had been converted into vineyards. A couple of men
were fixing the trellises, and Calypso excused himself to his wife and
me and went over to them. A neatly dressed maid came out of the house
and greeted the children, who had much important news to relate
concerning their drive; and a last year's bird-nest to show her, which
they took pains to explain was quite useless to the birds, who were
all making nice new nests. The sight of the maid,--evidently an
intelligent and well-bred girl,--whose face beamed affectionately upon
the little ones, prompted a question from me:

"How do you manage about your servants, I mean house servants," I
asked; "do you have people here who are willing to do menial work?"

Clytia looked up at me with an odd expression. Her answer, coming from
any one less sincere, would have sounded like cant.

"We do not regard any work as mean."

"But some kinds of work are distasteful, to say the least," I
insisted.

"Not if you love those for whom you labor," she returned. "A mother
does not consider any sort of service to her child degrading."

"O, I know that," said I; "that is simply natural affection."

"But natural affection, you know, is only the germ of love. It is
narrow,--only a little broader than selfishness."

"Well, tell me how it applies in this question of service?" I asked.
"I am not able to comprehend it in the abstract."

"We do not require people to do anything for us which we would not do
for ourselves, or for them," she said. "And then, we all work. We
believe in work; it means strength to the body and relief to the mind.
No one permits himself to be served by another for the unworthy
reason, openly or tacitly confessed, that he is either too proud, or
too indolent, to serve himself."

"Then why have servants at all?" I asked.

"My husband explained to you," she returned, "that our people are not
all equally rich; and they are not all adapted to what you would call,
perhaps, the higher grades of service. You see the little maid yonder
with the children; she has the gifts of a teacher,--our teachers are
very carefully chosen, and as carefully instructed. She has been
placed with me for our mutual benefit,--I could not intrust my little
ones to the care of a mere paid nurse who thought only of her wages.
Nor could she work simply for wages. The money consideration is the
smallest item in the arrangement. My husband superintends some steel
works in which he has some shares. The man he is talking with now--who
is attending to the grape vines--has also a large interest in the
steel works, but he has no taste or faculty for engaging in that kind
of business. He might spend his whole life in idleness if he chose, or
in mental pursuits, for he is a very scholarly man, but he loves the
kind of work he is doing now, and our vineyard is his especial pride.
Moreover," a beautiful smile touched her face as she looked up at the
two men on the hillside, "Fides loves my Calypso, they are soul
friends!"

When I became more familiar with the household, I found that the same
relations existed all round; mutual pleasure, mutual sympathy, mutual
helpfulness. First there seemed to be on the part of each employe a
distinct preference and liking for the kind of work he or she had
undertaken to do; second, a fitness and careful preparation for the
work; and last, the love of doing for those who gave appreciation,
love, and another sort of service or assistance in return. I heard one
of them say one day:

"I ask nothing better than to be permitted to cook the meals for these
dear people!"

This was a woman who wrote monthly articles on chemistry and botany
for one of the leading scientific journals. She was a middle-aged
woman and unmarried, who did not wish to live alone, who abhorred
"boarding," and who had found just such a comfortable nest in Clytia's
home as suited all her needs and desires. Of course she did not slave
in the kitchen all day long, and her position did not debar her from
the best and most intelligent society, nor cut her off from the
pleasure and privileges that sweeten life. She brought her scientific
knowledge to the preparation of the food she set before us, and took
as much pride in the results of her skill as an inventor takes in his
appliances. And such wholesome, delicious, well-cooked dishes I have
never eaten elsewhere. Clytia believed in intelligently prepared food,
as she believed in intelligent instruction for her children; she would
have thought it a crime to set an ignorant person over her kitchen.
And this woman of whom I am speaking knew that she held a place of
honor and trust, and she filled it not only with dignity but
lovingness. She had some younger women to assist her, whom she was
instructing in the science and the art of cooking, and who would
by-and-by take responsible positions themselves. These women, or
girls, assisted also in the housekeeping, which was the most perfect
system in point of cleanliness, order and beauty that it is possible
to conceive of in a home; because skill, honesty and conscientiousness
enter into every detail of the life of these people. The body is held
in honor, and its needs are respected. Life is sacred, and physical
sins,--neglect or infringement of the laws of health,--are classed in
the same category with moral transgressions. In fact, the same
principles and the same mathematical rules apply in the Three Natures
of Man,--refined of course to correspond with the ascending scale from
the lowest to the highest, from the physical to the spiritual. But so
closely are the Three allied that there are no dividing lines,--there
is no point where the Mind may say, "Here my responsibility ends," or
where the Body may affirm, "I have only myself to please." Day by day
these truths became clear to me. There was nothing particularly new in
anything that I heard,--indeed it was all singularly familiar, in
sound. But the wonder was, that the things we idealize, and theorize
about, they accept literally, and absorb into their lives. They have
made living facts of our profoundest philosophy and our sublimest
poetry. Are we then too philosophical, too poetical,--and not
practical? A good many centuries have rolled up their records and
dropped them into eternity since we were given the simple, wonderful
lesson, "Whatsoever a man sows that shall he also reap,"--and we have
not learned it yet! St. Paul's voice rings through the Earth from age
to age, "Work out your own salvation," and we do not comprehend. These
people have never had a Christ--in flesh and blood--but they have put
into effect every precept of our Great Teacher. They have received the
message, from whence I know not,--or rather by what means I know
not,--"A new commandment I give unto you, that ye love one another."




Chapter 10.

THE MASTER.

                                        "I spoke as I saw.
    I report, as a man may report God's work--all's Love,
      yet all's Law."
                    -- BROWNING.


I have spoken of Ariadne, and promised to re-introduce her to you. You
will remember her as the graceful girl who accompanied Clytia and her
husband to Thursia. She had not made quite so strong an impression
upon me as had the elder woman, perhaps because I was so preoccupied
with, and interested in watching the latter's meeting with Elodia.
Certainly there was nothing in the young woman herself, as I speedily
ascertained, to justify disparagement even with Clytia. I was
surprised to find that she was a member of our charming household.

She was an heiress; but she taught in one of the city schools, side by
side with men and women who earned their living by teaching. I rather
deprecated this fact in conversation with Clytia one day; I said that
it was hardly fair for a rich woman to come in and usurp a place which
rightfully belonged to some one who needed the work as a means of
support,--alas! that _I_ should have presumed to censure anything in
that wonderful country. With knowledge came modesty.

Clytia's cheeks crimsoned with indignation. "Our teachers are not
beneficiaries," she replied; "nor do we regard the positions in our
schools--the teachers' positions--as charities to be dispensed to the
needy. The profession is the highest and most honorable in our land,
and only those who are fitted by nature and preparation presume to
aspire to the office. There is no bar against those who are so
fitted,--the richest and the most distinguished stand no better, and
no poorer, chance than the poorest and most insignificant. We must
have the best material, wherever it can be found."

We had but just entered the house, Clytia and I, when Ariadne glided
down the stairs into the room where we sat, and approached me with the
charming frankness and unaffectedness of manner which so agreeably
characterizes the manners of all these people. She was rather tall,
and slight; though her form did not suggest frailty. She resembled
some elegant flower whose nature it is to be delicate and slender. She
seemed even to sway a little, and undulate, like a lily on its stem.

I regarded her with attention, not unmixed with curiosity,--as a man
is prone to regard a young lady into whose acquaintance he has not yet
made inroads.

My chief impression about her was that she had remarkable eyes. They
were of an indistinguishable, dark color, large horizontally but not
too wide open,--eyes that drew yours continually, without your being
able to tell whether it was to settle the question of color, or to
find out the secret of their fascination, or whether it was simply
that they appealed to your artistic sense--as being something finer
than you had ever seen before. They were heavily fringed at top and
bottom, and so were in shadow except when she raised them toward the
light. Her complexion was pale, her hair light and fluffy; her brows
and lashes were several shades darker than the hair. Her hands were
lovely. Her dress was of course white, or cream, of some soft,
clinging material; and she wore a bunch of blue flowers in her belt,
slightly wilted.

There is this difference in women: some produce an effect simply, and
others make a clear-cut, cameo-like impression upon the mind. Ariadne
was of the latter sort. Whatever she appropriated, though but a tiny
blossom, seemed immediately to proclaim its ownership and to swear its
allegiance to her. From the moment I first saw her there, the blue
flowers in her belt gave her, in my mind, the supreme title to all of
their kind. I could never bear to see another woman wear the same
variety,--and I liked them best when they were a little wilted! Her
belongings suggested herself so vividly that if one came unexpectedly
upon a fan, a book, a garment of hers, he was affected as by a
presence.

I soon understood why it was that my eyes sought her face so
persistently, drawn by a power infinitely greater than the mere power
of beauty; it was due to the law of moral gravitation,--that by which
men are attracted to a leader, through intuitive perception of a
quality in him round which their own energies may nucleate. We all
recognize the need of a centre, of a rallying-point,--save perhaps the
few eccentrics, detached particles who have lost their place in the
general order, makers of chaos and disturbers of peace.

It is this power which constitutes one of the chief qualifications of
a teacher in Lunismar; because it rests upon a fact universally
believed in,--spiritual royalty; an august force which cannot be
ignored, and is never ridiculed--as Galileo was ridiculed, and
punished, for his wisdom; because there ignorance and prejudice do not
exist, and the superstition which planted the martyr's stake has never
been known.

Ariadne said that she had been up in the observatory, and that there
were indications of an approaching storm.

"I hope it may be a fine one!" exclaimed Clytia.

I thought this rather an extraordinary remark--coming from one of the
sex whose formula is more likely to be, "I hope it will not be a
severe one."

At that moment a man appeared in the doorway, the majesty of whose
presence I certainly felt before my eyes fell upon him. Or it might
have been the reflection I saw in the countenances of my two
companions,--I stood with my back to the door, facing them,--which
gave me the curious, awe-touched sensation.

I turned round, and Clytia immediately started forward. Ariadne
exclaimed in an undertone, with an accent of peculiar sweetness,--a
commingling of delight, and reverence, and caressing tenderness:

"Ah! the Master!"

Clytia took him by the hand and brought him to me, where I stood
rooted to my place.

"Father, this is our friend," she said simply, without further
ceremony of introduction. It was enough. He had 