74136
sort dress themselves up
in conspicuous uniforms and exhibit themselves publicly for the avowed
purpose of being seen and making a sensation, except in circuses. And
circus women,--well, they don't count. And of course we have a class
of women who crack champagne bottles and even quaff other fiery
liquors as freely as men, but I do not need to tell you what kind of
creatures those are."

At that moment there were sounds of tramping feet outside, and the
orchestra filed in at the farther end of the _salon_ and took their
places on a high dais. At a given signal every instrument was in
position and the music burst forth, and simultaneously the banqueters
began to march in. They had put off their heavy outside garments but
retained their ornaments and insignia. Their white necks and arms
gleamed bewitchingly through silvered lace. They moved to their places
without the least jostling or awkwardness, their every step and motion
proving their high cultivation and grace.

"We must get out of here," whispered Severnius in some consternation.
But a squad of servants clogged the doorway and we were crowded
backward, and in the interest of self-preservation we took refuge in a
small alcove behind a screen of tall hot-house plants with enormous
leaves and fronds.

"Good heavens! what shall we do?" cried Severnius, beginning to
perspire.

"Let us sit down," said I, who saw nothing very dreadful in the
situation except that it was warm, and the odor of the blossoms in
front of us was overpowering. There was a bench in the alcove, and we
seated ourselves upon it,--I with much comfort, for it was a little
cooler down there, and my companion with much fear.

"Would it be a disgrace if we were found here?" I asked.

"I would not be found here for the world!" replied Severnius. "It
would not be a disgrace, but it would be considered highly improper.
Or, to put it so that you can better understand it, it would be the
same as though they were men and we women."

"That is clear!" said I; and I pictured to myself two charming New
York girls of my acquaintance secreting themselves in a hall where we
City Guards were holding a banquet,--ye gods!

As the feast progressed, and as my senses were almost swept away by
the scent of the flowers, I sometimes half fancied that it _was_ the
City Guards who were seated at the tables.

During the first half-hour everything was carried on with great
dignity, speakers being introduced--this occurred in the interim
between courses--in proper order, and responding with graceful and
well-prepared remarks, which were suitably applauded. But after the
glasses had been emptied a time or two all around, there came a change
with which I was very familiar. Jokes abounded and jolly little songs
were sung,--O, nothing you would take exception to, you know, if they
had been men; but women! beautiful, cultivated, charming women, with
eyes like stars, with cheeks that matched the dawn, with lips that you
would have liked to kiss! And more than this: the preservers of our
ideals, the interpreters of our faith, the keepers of our consciences!
I felt as though my traditionary idols were shattered, until I
remembered that these were not my countrywomen, thank heaven!

Severnius was not at all surprised; he took it all as a matter of
course, and was chiefly concerned about how we were going to get out
of there. It was more easily accomplished than we could have imagined.
The elegant candelabra were a cunningly contrived system of electric
lights, and, as sometimes happens with us, they went out suddenly and
left the place in darkness for a few convenient seconds. "Quick, now!"
cried Severnius with a bound, and there was just time for us to make
our escape. We had barely reached the outer door when the whole
building was ablaze again.

Severnius offered no comments on the events of the evening, except to
say we were lucky to get out as we did, and of course I made none. At
my suggestion we stopped at the observatory and spent a few hours
there. Lost among the stars, my soul recovered its equilibrium. I have
found that little things cease to fret when I can lift my thoughts to
great things.

It must have been near morning when I was awakened by the jingling of
bells, and a sleigh driving into the _porte cochere_. A few moments
later I heard Elodia and her maid coming up the stairs. Her maid
attended her everywhere, and stationed herself about like a dummy. She
was the sign always that Elodia was not far off; and I am sure she
would have laid down her life for her mistress, and would have
suffered her tongue to be cut out before she would have betrayed her
secrets. I tell you this to show you what a power of fascination
Elodia possessed; she seemed a being to be worshiped by high and low.

Severnius and I ate our breakfast alone the following morning. The
Supreme Sorceress did not get up, nor did she go down town to attend
to business at all during the day. At lunch time she sent her maid
down to tell Severnius that she had a headache.

"Quite likely," he returned, as the girl delivered her message; "but I
am sorry to hear it. If there is anything I can do for her, tell her
to let me know."

The girl made her obeisance and vanished.

"We have to pay for our fun," said Severnius with a sigh.

"I should not think your sister would indulge in such 'fun'!" I
retorted as a kind of relief to my hurt sensibilities, I was so
cruelly disappointed in Elodia.

"Why my sister in particular?" returned he with a look of surprise.

"Well, of course, I mean all those women,--why do they do such things?
It is unwomanly, it--it is disgraceful!"

I could not keep the word back, and for the first time I saw a flash
of anger in my friend's eyes.

"Come," said he, "you must not talk like that! That term may have a
different signification to you, but with us it means an insult."

I quickly begged his pardon and tried to explain to him.

"Our women," I said, "never do things of that sort, as I have told
you. They have no taste for them and no inclination in that
direction,--it is against their very nature. And if you will forgive
me for saying so, I cannot but think that such indulgence as we
witnessed last night must coarsen a woman's spiritual fibre and dull
the fine moral sense which is so highly developed in her."

"Excuse me," interposed Severnius. "You have shown me in the case of
your own sex that human nature is the same on the Earth that it is on
Mars. You would not have me think that there are two varieties of
human nature on your planet, corresponding with the sexes, would you?
You say 'woman's' spiritual fibre and fine moral sense, as though she
had an exclusive title to those qualities. My dear sir, it is
impossible! you are all born of woman and are one flesh and one blood,
whether you are male or female. I admit all you say about the
unwholesome influence of such indulgence as wine drinking, late hours,
questionable stories and songs,--a night's debauch, in fact, which it
requires days sometimes to recover from,--but I must apply it to men
as well as women; neither are at their best under such conditions. I
think," he went on, "that I begin to understand the distinction which
you have curiously mistaken for a radical difference. Your women, you
say, have always been in a state of semi-subjection--"

"No, no," I cried, "I never said so! On the contrary, they hold the
very highest place with us; they are honored with chivalrous devotion,
cared for with the tenderest consideration. We men are their slaves,
in reality, though they call us their lords; we work for them, endure
hardships for them, give them all that we can of wealth, luxury, ease.
And we defend them from danger and save them every annoyance in our
power. They are the queens of our hearts and homes."

"That may all be," he replied coolly, "but you admit that they have
always been denied their political rights, and it follows that their
social rights should be similarly limited. Long abstinence from the
indulgences which you regard as purely masculine, has resulted in a
habit merely, not a change in their nature."

"Then thank heaven for their abstinence!" I exclaimed.

"That is all very well," he persisted, "but you must concede that in
the first place it was forced upon them, and that was an injustice,
because they were intelligent beings and your equals."

"They ought to thank us for the injustice, then," I retorted.

"I beg your pardon! they ought not. No doubt they are very lovely and
innocent beings, and that your world is the better for them. But they,
being restricted in other ways by man's authority, or his wishes, or
by fear of his disfavor perhaps, have acquired these gentle qualities
at the expense of--or in the place of--others more essential to the
foundation of character; I mean strength, dignity, self-respect, and
that which you once attributed to my sister,--responsibility."

I was bursting with indignant things which I longed to say, but my
position was delicate, and I bit my tongue and was silent.

I will tell you one thing, my heart warmed toward my gentle
countrywomen! With all their follies and frivolities, with all their
inconsistencies and unaccountable ways, their whimsical fancies and
petty tempers, their emotions and their susceptibility to new isms
and religions, they still represented my highest and best ideals. And
I thought of Elodia, sick upstairs from her last night's carousal,
with contempt.




Chapter 4.

ELODIA.

    "If to her lot some female errors fall,
    Look to her face and you'll forget them all."
                    --POPE.


My contempt for Elodia vanished at the first intimation of her
presence. I had expected to meet her with an air of cold superiority,
but when she entered the dining-room that evening with her usual
careless aplomb, the glance with which she favored me reduced me to my
customary attitude toward her,--that of unquestioning admiration. Our
physical nature is weak, and this woman dominated my senses
completely, with her beauty, with her melodious voice, her singular
magnetic attraction, and every casual expression of her face.

On that particular evening, her dress was more than ordinarily
becoming, I thought. She had left off some of the draperies she
usually wore about her shoulders, and her round, perfect waist was
more fully disclosed in outline. She was somewhat pale, and her eyes
seemed larger and darker than their wont, and had deeper shadows. And
a certain air of languor that hung about her was an added grace. She
had, however, recovered sufficiently from the dissipations of the day
before to make herself uncommonly agreeable, and I never felt in a
greater degree the charm and stimulus of her presence and
conversation.

After dinner she preceded us into the parlor,--which was unusual, for
she was always too sparing of her society, and the most we saw of her
was at dinner or luncheon time,--and crossed over to an alcove where
stood a large and costly harp whose strings she knew well how to
thrum.

"Elodia, you have never sung for our friend," said Severnius.

She shook her head, and letting her eyes rest upon me
half-unconsciously--almost as if I were not there in fact, for she had
a peculiar way of looking at you without actually seeing you,--she
went on picking out the air she had started to play. I subjoined a
beseeching look to her brother's suggestive remark, but was not sure
she noted it. But presently she began to sing and I dropped into a
chair and sat spell-bound. Her voice was sweet, with a quality that
stirred unwonted feelings; but it was not that alone. As she stood
there in the majesty of her gracious womanhood, her exquisite figure
showing at its best, her eyes uplifted and a something that meant
power radiating from her whole being, I felt that, do what she might,
she was still the grandest creature in that world to me!

Soon after she had finished her song, while I was still in the thrall
of it, a servant entered the room with a packet for Severnius, who
opened and read it with evident surprise and delight.

"Elodia!" he cried, "those friends of mine, those Caskians from
Lunismar, are coming to make us a visit."

"Indeed!" she answered, without much enthusiasm, and Severnius turned
to me.

"It is on your account, my friend, that I am to be indebted to them
for this great pleasure," he explained.

"On my account?" said I.

"Yes, they have heard about you, and are extremely anxious to make
your acquaintance?"

"They must be," said Elodia, "to care to travel a thousand miles or so
in order to do it."

"Who are they, pray?" I asked.

"They are a people so extraordinarily good," she said with a laugh,
"so refined and sublimated, that they cast no shadow in the sun."

Severnius gave her a look of mild protest.

"They are a race exactly like ourselves, outwardly," he said, "who
inhabit a mountainous and very picturesque country called Caskia, in
the northern part of this continent."

"O, that is where the Perfect Pair came from," I rejoined, remembering
what he had told me about Man's origin on Mars.

Elodia smiled. "Has Severnius been entertaining you with our religious
fables?" she asked. I glanced at him and saw that he had not heard;
he was finishing his letter.

"You will be interested in these Caskians," he said to me animatedly
as he folded it up; "I was. I spent some months in Lunismar, their
capital, once, studying. They have rare facilities for reading the
heavens there,--I mean of their own contrivance,--beside their natural
advantages; their high altitude and the clearness of the air."

"And they name themselves after the planetoids and other heavenly
bodies," interjected Elodia, "because they live so near the stars.
What is the name of the superlative creature you were so charmed with,
Severnius?"

"I suppose you mean my friend Calypso's wife, Clytia," returned he.

"O, yes, I remember,--Clytia. Is she to favor us?"

"Yes, and her husband and several others."

"Any other women?"

"One or two, I think."

"And how are we to conduct ourselves during the visitation?"

"As we always do; you will not find that they will put any constraint
upon you."

"No, hardly," said Elodia, with a slight curl of the lip.

I was eager to hear more about these singular people,--the more eager,
perhaps, because the thought of them seemed to arouse Elodia to an
unwonted degree of feeling and interest. Her eyes glowed intensely,
and the color flamed brightly in her cheeks.

I pressed a question or two upon Severnius, and he responded:

"According to the traditions and annals of the Caskians, they began
many thousands of years ago to train themselves toward the highest
culture and most perfect development of which mankind is capable.
Their aim was nothing short of the Ideal, and they believed that the
ideal was possible. It took many centuries to counteract and finally
to eradicate hereditary evils, but their courage and perseverance did
not give way, and they triumphed. They have dropped the baser natural
propensities--"

"As, in the course of evolution, it is said, certain species of
animals dropped their tails to become Man," interrupted Elodia.

She rose from the divan on which she had gracefully disposed herself
when she quit playing, and glided from the room, sweeping a bow to us
as she vanished, before Severnius or I could interpose an objection to
her leaving us. Although there was never any appearance of haste in
her manner, she had a swift celerity of movement which made it
impossible to anticipate her intention.

Severnius, however, did not care to interpose an objection, I think.
He felt somewhat hurt by her sarcastic comments upon his friends, and
he expanded more after she had gone.

"You must certainly visit Lunismar before you leave Mars," he said.
"You will feel well repaid for the trouble. It is a beautiful city,
wonderful in its cleanness, in its dearth of poverty and squalor, and
in the purity and elevation of its social tone. I think you will wish
you might live there always."

There seemed to be a regret in his voice, and I asked:

"Why did not you remain there?"

"Because of my sister," he answered.

"But she will marry, doubtless." For some occult reason I hung upon
his reply to this. He shook his head.

"I do not think she will," he said. "And she and I are all that are
left of our family."

"She does not like,--or she does not believe in these Caskians?" I
hoped he would contradict me, and he did. I had come to found my
judgments of people and of things upon Elodia's, even against the
testimony of my reason. If she disapproved of her brother's
extraordinary friends and thought them an impossible people, why,
then, I knew I should have misgivings of them, too; and I wanted to
believe in them, not only on Severnius' account, but because they
presented a curious study in psychology.

"O, yes, she does," he said. "She thinks that their principles and
their lives are all right for themselves, but would not be for her--or
for us; and our adoption of them would be simply apish. She is
genuine, and she detests imitation. She accepts herself--as she puts
it--as she found herself. God, who made all things, created her upon a
certain plane of life, and with certain tastes, faculties, passions
and propensities, and that it is not her office to disturb or distort
the order of His economy."

"She does not argue thus in earnest," I deprecated.

"It is difficult to tell when Elodia is in earnest," he replied. "She
thinks my sanctuary in the top story of the house here, is a kind of
weakness, because I brought the idea from Lunismar."

"O, then, it is not common here in Thursia for people to have things
of that sort in their homes!" I said in surprise.

"Yes, it has gotten to be rather common," he replied.

"Since you put in yours?"

He admitted that to be the case.

"You must think that you have done your country a great good," I began
enthusiastically, "in introducing so beautiful an innovation, and--"

"You are mistaken," he interrupted, "I think the contrary; because our
rich people, and some who are not rich but only ambitious, took it up
as a fad, and I believe it has really worked evil. It is considered
aristocratic to have one's own private shrine, and not to go to church
at all except in condescension, to patronize the masses. Elodia saw
clearly just how it would be, before I began to carry out my plan. She
has a logical mind, and her thought travels from one sequence to the
next with unfailing accuracy. I recall her saying that one cannot
superinduce the customs and habits of one society upon another of a
different order, without affectation; and that you cannot put on a new
religion, like a new garment, and feel yourself free in it."

"Does she not believe, then, in progress, development?"

"Only along the familiar lines. She thinks you can reach outward and
upward from your natural environment, but you must not tear yourself
out of it with violence. However, she admitted that my sanctuary was
well enough for me, because of my having lived among the Caskians and
studied their sublime ethics until I grew into the meanings of them.
But no person can take them second-hand from me, because I could not
bring away with me the inexpressible something which holds those
people together in a perfect Unit. I can go to Caskia and catch the
spirit of their religion, but I cannot bring Caskia here. It was a
mistake in so far as my neighbors are concerned, since they only see
in it, as I have said, a new fashion, a new diversion for their
ennuied thoughts."

"What is there peculiar about the religion of those people?" I asked.

"The most peculiar thing about it is that they live it, rather than
profess it," he replied.

"I don't think I understand," said I, and after a moment's
consideration of the matter in his own mind, he tried to make his
meaning clear to me.

"Do you often hear an upright man professing his honesty? It is a part
of himself. He is so free of the law which enjoins honesty that he
never gives it a thought. So with the man who is truly religious, he
has flung off the harness and no longer needs to guide himself by bit
and rein, or measure his conduct by the written code. My friends, the
Caskians, have emancipated themselves from the thraldom of the law by
absorbing its principles into themselves. It was like seed sown in the
ground, the germs burst from the husk and shot upward; they are
enjoying the flower and the fruit. That which all nations and peoples,
and all individuals, prize and desire above everything else in life,
is liberty. But I have seen few here in Paleveria who have any
conception of the vast spiritual meanings of the word. We limit it to
the physical; we say 'personal' liberty, as though that were all. You
admire the man of high courage, because in that one thing he is free.
So with all the virtues, named and unnamable; he is greatest who has
loosed himself the most, who weighs anchor and sails away triumphant
and free. But this is but a general picture of the Caskians; let me
particularize: we are forbidden to steal, by both our civil and
religious canons,--the coarseness of such a command would offend them
as much as a direct charge of theft would offend you or myself, so
exquisite is their sense of the rights of others, not only in the
matter of property but in a thousand subtle ways. Robbery in any form
is impossible with them. They would think it a crying sin for one to
take the slightest advantage of another,--nay, to neglect an
opportunity to assist another in the accomplishment of his rightful
purpose would be criminal. We, here on Mars, and you upon the Earth,
have discovered very sensitive elements in nature; they have
discovered the same in their own souls. Their perceptions are
singularly acute, their touch upon each other's lives finely delicate.
In this respect we compare with them as the rude blacksmith compares
with the worker in precious metals."

"But do they also concern themselves with science?" I asked.

"Assuredly," he answered. "Their inventions are remarkable, their
methods infinitely superior to ours. They believe in the triple
nature,--the spiritual, the intellectual, and the physical,--and take
equal pains in the development and culture of all."

"How wonderful!" I said, remembering that upon the Earth we have waves
of culture breaking over the land from time to time, spasmodic, and
never the same; to-day it may be physical, to-morrow intellectual, and
by-and-by a superfine spiritual bloom. But, whichever it is, it
sacrifices the other two and makes itself supreme.

Severnius went on. As he proceeded, I was struck by the fact that the
principles of our Christian civilization formed the basis of
Paleverian law.

"I wanted to give you some other instances," he said, "of the
'peculiarities' of the Caskians, as we started out with calling them.
There is a law with us against bearing false witness; they hold each
other in such honor and in such tenderness, that the command is an
idle breath. There is nothing mawkish or sentimental about this,
however; they, in fact, make no virtue of it, any more than you or I
make a virtue of the things we do habitually--perhaps from unanalyzed
motives of policy. You would not strike a man if you knew he would hit
back and hurt you worse than he himself was hurt; well, these people
have sensibilities so finely developed, that a wrong done to another
reacts upon themselves with exquisite suffering. The law and its
penalties are both unseen forces, operating on an internal not an
external plane. With us, the authority which declares, 'Thou shalt not
commit adultery,' becomes powerless at the threshold of marriage. Like
other such laws which hold us together in an outward appearance of
decency and good order, it is a dead letter to them up to the point
where we drop and trample upon it; here they take it up and carry it
into their inmost lives and thoughts in a way almost too fine for us
to comprehend. Because we have never so much as dreamed of catching
the spirit of that law."

"What do you mean?" I demanded, with a wide stare.

"Why, that marriage does not sanction lust. The Caskians hold that the
exercise of the procreative faculty is a divine function, and should
never be debased to mere animal indulgence. It has been said upon
Divine Authority--as we believe--that if a man look upon a woman to
lust after her, he has committed adultery in his heart. The Caskians
interpret that to mean a man's wife, the same as any other woman,
because--they hold--one who owes his being to lust and passion
naturally inherits the evil and the curse, just as surely as though
wedlock had not concealed the crime. Their children are conceived in
immaculate purity."

My look of prolonged amazement called out the usual question:

"Have you no such class in any of your highly civilized countries?"

"No, I think not. With us, children do not come in answer to an
intelligent desire for their existence, but are too often simply the
result of indulgence, and so unwelcome that their pre-natal life is
overshadowed by sorrow and crime."

"Well," said he, "it is the same here; our people believe that
conception without lust is an impossibility in nature, and that
instances of it are supernatural. And certainly it is incredible
unless your mind can grasp the problem, or rather the great fact, of
a people engaged for centuries in eliminating the purely animal
instincts from their consciousness."

After a moment he added:

"In Caskia it would be considered shocking if a pair contemplating
marriage were to provide themselves with only one suite of rooms, to
be shared together day and night. Even the humblest people have their
respective apartments; they think such separateness is absolutely
essential to the perfect development of the individual,--for in the
main we each must stand alone,--and to the preservation of moral
dignity, and the fine sentiment and mutual respect which are almost
certain to be lost in the lawlessness of undue familiarity. The
relation between my friend Calypso and his wife is the finest thing I
ever saw; they are lovers on the highest plane. It would be an
impossibility for either of them to say or do a coarse or improper
thing in the other's presence, or to presume, in any of the
innumerable ways you and I are familiar with in our observations of
husbands and wives, upon the marriage bond existing between them.
This matter of animal passion," he went on, after a little pause, "has
been at the bottom of untold crimes, and unnumbered miseries, in our
land. I doubt if any other one thing has been prolific of more or
greater evils,--even the greed of wealth. Men, and women, too, have
sacrificed kingdoms for it, have bartered their souls for it.
Countless homes have been desolated because of it, countless lives and
hearts have been laid on its guilty altar. We ostracize the bastard;
he is no more impure than the offspring of legalized licentiousness,
and the law which protects the one and despises the other, cannot
discriminate in the matter of after effects, cannot annul or enforce
the curse of heredity. With these people the law of chastity is graven
in the inmost heart, and in this matter, as in all others, each
generation acknowledges its obligation to the next."




Chapter 5.

THE VAPORIZER.

           "Portable ecstasies ...
    corked up in a pint bottle."
              --DE QUINCEY.


I was glad when spring came, when the trees began to bud, the grass to
grow, the flowers to bloom; for, of all the seasons, I like it
best,--this wonderful resurrection of life and sweetness!

Thursia is a fine city,--not only in its costly and architecturally
and æsthetically perfect buildings, public and private, but in its
shaded avenues, its parks, lawns, gardens, fountains, its idyllic
statues, and its monuments to greatness.

Severnius took pains to exhibit all its attractions to me, driving
with me slowly through the beautiful streets, and pointing out one
conspicuous feature and another. Of course there were some streets
which were not beautiful, but he avoided those as much as
possible,--as I have done myself when I have had friends visiting me
in New York. It is a compliment to your guest to show him the best
there is and to spare him the worst.

But often, too, we took long walks through fields and woods. When
Elodia accompanied us, which she did a few times, the whole face of
nature smiled, and I thought Paleveria the most incomparably charming
country I had ever seen. Her presence gave importance to
everything,--the song of a bird, the opening of a humble little
flower, the babbling of water. But other things absorbed most of her
time,--we only got the scraps, the remnants. When she was with us she
relaxed, as though we were in some sort a recreation. She amused
herself with us just as I have seen a busy father amuse himself with
his family for an hour or so of an evening. And I think we really
planned our little theatricals of evening conversation for her,--at
least I did. I saved up whatever came to me of thought or incident to
give to her at the dinner table. And she appreciated it; her mind
bristled with keen points, upon which any ideas let loose were caught
in a flash. The sudden illumination of her countenance when a new
thing, or even an old thing in a new dress, was presented to her, was
of such value to me that I found myself laying traps for it, inventing
stories and incidents to touch her fancy.

Besides her banking interests, over which she kept a close
surveillance, she had a great many other matters that required to be
looked after. As soon as the weather was fine enough, and business
activities in the city began to be redoubled, especially in the matter
of real estate, she made a point of driving about by herself to
inspect one piece of property and another, and to make plans and see
that they were carried out according to her ideas. And she was just as
conscientious in the discharge of her official duties. She was
constantly devising means for the betterment of the schools, both as
to buildings and methods of instruction. I believe she knew every
teacher personally,--and there must have been several thousand,--and
her relations with all of them were cordial and friendly. Her
approbation was a thing they strove for and valued,--not because of
her official position and the authority she held in her hands, but
because of a power which was innate in herself and that made her a
leader and a protector.

But I was too selfish to yield my small right to her society,--the
right only of a guest in her house,--to these greater claims with
absolute sweetness and patience.

"Why does she take all these things upon herself?" I asked of
Severnius.

"Because she has a taste for them," he replied. "Or, as she would say,
a need of them. It is an internal hunger. It is her nature to exert
herself in these ways."

"I cannot believe it is her nature; it is no woman's nature," I
retorted. "It is a habit which she has cultivated until it has got the
mastery of her."

"Perhaps," returned Severnius, who was never much disposed to argue
about his sister's vagaries--as they seemed to me.

"All this is mannish," I went on. "There are other things for women to
do. Why does she not give her time and attention to the softer
graces, to feminine occupations?"

"I see," he laughed; "you want her to drop these weighty matters and
devote herself to amusing us! and you call that 'feminine.'"

I joined in his laugh ruefully.

"Perhaps I am narrow, and selfish, too," I admitted; "but she is so
charming, she brings so much into our conversations whenever we can
entice her to spend a moment with us."

"Yes, that is true," he answered. "She gleans her ideas from a large
and varied field."

"I do not mean her ideas, so much as--well, as the delicious flavor of
her presence and personality."

"Her presence and her personality would not have much flavor, my
friend, if she had no ideas, I am thinking."

"O, yes, they would," I insisted. "They are the ether in which our own
thoughts expand and take shape and color. They are the essence of her
supreme beauty."

He shook his head. "Beauty is nothing without intelligence. What is
the camellia beside the rose? Elodia is the rose. She has several
pleasing qualities that appeal to you at one and the same time."

This was rather pretty, but a man's praises of his sister always sound
tame to me. "She is adorable!" I cried with fervor. We were walking
toward a depot connected with a great railway. For the first time I
was to try the speed of a Marsian train. Severnius wanted me to visit
the city of Frambesco, some two hundred miles from Thursia, in another
state.

After a short, ruminating silence I broke out again:

"We don't even have her company evenings, to any extent. What does she
do with her evenings?"

"Who? O, Elodia! Why, she goes to her club. For recreation, you know."

"That is complimentary to you and me," I said coolly.

He brought his spectacles to bear upon me somewhat sharply.

"Don't you think you are a little unreasonable?" he demanded. "You
have curious ideas about individual liberty! Now, we hold that every
soul shall be absolutely free,--that is, in its relations to other
souls; it shall not be coerced by any other. It is as though souls
were stars suspended in space, each moving in its appointed orbit. No
one has the right to disturb the poise and equilibrium of another, not
even the one nearest it. That is a Caskian idea, by the way; about the
only one Elodia is enamored of. These souls, or spheres, are extremely
sensitive; and they may, and do, exert a tremendous influence, one
upon another,--but without violence."

"Your meaning is clear," I said coldly. "My powers of attraction in
this case are feeble. Is the club you speak of composed entirely of
women?"

"Certainly."

"Do not the men here have clubs?"

"O, yes; I belong to one, though I do not often attend. I will take
you to visit it,--I wonder I had not thought of it before! But those
things are disturbing; we scientists like to keep our minds clear,
like the lenses of our telescopes."

"Is Elodia's club a literary one?" I asked, though I was almost sure
it was not.

"O, no; it is for recreation purely, as I said. The same kind of a
club, I suppose, that you men have. Of course, they have the current
literature, which they skim over and discuss, so as to keep themselves
informed about what is going on in the world. It is the only way you
can keep up with the times, I think, for no one can read everything.
They have games and various diversions. Elodia's clubhouse is
furnished with elegant baths, for women have an extraordinary fondness
for bathing. And they have a gymnasium,--you notice what splendid
figures most of our women have!--and of course a wine cellar."

"Severnius!" I cried. "You don't mean to tell me that these women have
wines in their clubhouse?"

"Why, yes," said he.

"And it is tolerated, allowed, nobody objects?"

"O, yes, there are plenty of objectors," he replied. "There is a very
strong anti-intoxicant element here, but it has no actual force and
exerts but little influence in--in our circles."

Severnius was too modest a man to boast of belonging to the upper
class of society, but that was what "our circles" meant.

"But do not the male relatives of these women object,--their husbands,
fathers, brothers?"

"No, indeed, why should they? We do the same things they do, without
demur from them."

"But they should be looking after their domestic affairs, their
children, their homes."

"My dear sir! they have servants to attend to those matters."

It seemed useless to discuss these things with Severnius, his point of
view concerning the woman question was so different from mine.
Nevertheless, I persisted.

"Tell me, Severnius, do women on this planet do everything that men
do?"

"They have that liberty," he replied, "but there is sometimes a
difference of tastes."

"I am glad to hear it!"

"For instance, they do not smoke. By the way, have a cigar?" He passed
me his case and we both fired up. There is a peculiarly delightful
flavor in Marsian tobacco.

"They have a substitute though," he added, removing the fragrant weed
from his lips to explain. "They vaporize."

"They what?"

"They have a small cup, a little larger than a common tobacco pipe,
which they fill with alcohol and pulverized valerian root. This
mixture when lighted diffuses a kind of vapor, a portion of which they
inhale through the cup-stem, a slender, tortuous tube attached to the
cup. The most of it, however, goes into the general air."

"Good heavens!" I cried, "valerian! the most infernal, diabolical
smell that was ever emitted from any known or unknown substance."

"It is said to be soothing to the nerves," he replied.

"But do you not find it horribly disagreeable, unbearable?" I suddenly
recollected that, in passing through the upper hall of the house, I
had once or twice detected this nauseating odor, in the neighborhood
of Elodia's suite of rooms.

"Yes, I do," he answered, "when I happen to come in contact with it,
which is seldom. They are careful not to offend others to whom the
vapor is unpleasant. Elodia is very delicate in these matters; she is
fond of the vapor habit, but she allows no suggestion of it to cling
to her garments or vitiate her breath."

"It must be a great care to deodorize herself," I returned, with
ill-concealed contempt.

"That is her maid's business," said he.

"Is it not injurious to health?" I asked.

"Quite so; it often induces frightful diseases, and is sometimes fatal
to life even."

"And yet they persist in it! I should think you would interfere in
your sister's case."

"Well," said he, "the evils which attend it are really no greater than
those that wait upon the tobacco habit; and, as I smoke, I can't
advise with a very good grace. I have a sort of blind faith that these
good cigars of mine are not going to do me any harm,--though I know
they have harmed others; and I suppose Elodia reasons in the same
friendly way with her vapor cup."

The train stood on the track ready to start. I was about to spring up
the steps of the last car when Severnius stopped me.

"Not that one," he said; "that is the woman's special."

I stepped back, and read the word _Vaporizer_,--printed in large gilt
letters,--bent like a bow on the side of the car.

"Do you mean to tell me, Severnius," I exclaimed, "that the railroad
company devotes one of these magnificent coaches exclusively to the
use of persons addicted to the obnoxious habit we have been speaking
of?"

"That is about the size of it," he returned,--he borrowed the phrase
from me. "Come, make haste, or we shall be left; the next car is the
smoker; we'll step into that and finish these cigars, after which
I'll show you what sumptuous parlor coaches we have."

As we mounted to the platform I could not resist glancing into the
_Vaporizer_. There were only two or three ladies there, and one of
them held in her ungloved hand the little cup with the tortuous stem
which my friend had described to me. From it there issued a pale blue
smoke or vapor, and oh! the smell of it! I held my breath and hurried
after Severnius.

"That is the most outrageous, abominable thing I ever heard of!" I
declared, as we entered the smoker and took our seats.

"O, it is nothing," he returned, smiling; "you are a very fastidious
fellow. I saw you look into that car; did you observe the lady in
blue?"

"I should think I did! she was in the act," I replied. "And I
recognized her, too; she is that Madam Claris you introduced me to in
the Auroras' Temple, is she not?"

"Yes; but did you notice her cup?"

"Not particularly."

"It is carved out of the rarest wood we have,--wood that hardens like
stone with age,--and has an indestructible lining and is studded with
costly gems; the thing is celebrated, an heirloom in Claris' family.
They like to sport those things, the owners of them do. They are a
mark of distinction,--or, as they might say in some of your countries,
a patent of nobility."

"I suppose, then, that only the rich and the aristocratic 'vaporize'?"

"By no means; whatever the aristocracy do, humble folk essay to
imitate. These vapor cups are made in great quantities, of the
commonest clay, and sold for a penny apiece."

"Then it must be a natural taste, among your women?" said I.

"No, no more than smoking is among men. They say it is nauseating in
the extreme, at first, and requires great courage and persistence to
continue in it up to the point of liking. There is no doubt that it
becomes very agreeable to them in the end, and that it is almost
impossible to break the habit when once it is fixed."

"And what do they do with their cups,--I mean, how do they carry them
about when they are not using them?" I asked.

"Put them in a morocco case, the same as you would a meerschaum, and
drop them into a fanciful little bag which they wear on the arm,
suspended by a chain or ribbon."

Frambesco could not compare with Thursia either in size or beauty; and
it had a totally different air, a kind of swagger, you might say. I
felt the mercury in my moral barometer drop down several degrees as we
walked about the streets amid much filth, and foul odors, and
unsightly spectacles.

I made the natural comments to my friend, and he replied that neither
Frambesco nor any other city on the continent could hold a candle to
Thursia, where the best of every thing was centered.

We observed a great many enormous placards posted about conspicuously,
announcing a game of fisticuffs to take place that afternoon in an
amphitheatre devoted to such purposes; and we decided to look in upon
it. I think it was I who suggested it, for I had no little curiosity
about the "tactics" of the manly art in that country, having seen
Sullivan and several other famous hitters in our own.

Severnius had considerable difficulty in procuring tickets, and
finally paid a fabulous price to a speculator for convenient seats.
The great cost of admission of course kept out the rabble, and, in a
way, it was an eminently respectable throng that was assembled,--I
mean in so far as money and rich clothes make for respectability. But
there was an unmistakable coarseness in most of the faces, or if not
that, a curiosity which bordered on coarseness. I was amazed to see
women in the audience; but this was nothing to the horror that
quivered through me like a deadly wound, when the combatants sprang
into the arena and squared off for action. For they, too, were
women,--women with tender, rosy flesh; with splendid dark eyes
gleaming with high excitement. Their long, fair hair was braided and
twisted into a hard knot on top of the head. They wore no gloves. Ah,
a woman's hands are soft enough without padding!--I thought.

They went at it in scientific fashion and were careful to observe the
etiquette of the game; it was held "foul" to attack the face. In fact
it was more of a wrestling than a sparring match,--a test of strength,
prowess, agility. But I recoiled from it with loathing, and feeling
myself grow sick and faint, I muttered something to Severnius and
rushed out of the place. He followed me, of course; the performance
was quite as distasteful to him as to me, the only difference being
that he was familiar with the idea and I was not.

As I passed out, I observed that many of the women were vaporizing and
many of the men smoking. I suppose it was, in part, the intolerable
abomination of these commingled smells that affected me, for I
experienced a physical as well as moral nausea. I did not get over it
for hours, and I was as glad as a child when it came time to take the
train back to Thursia.

My disgust was so great that I could not discuss the matter with
Severnius, as I was wont to discuss other matters with him. There was
one thing for which I was supremely thankful,--that Elodia was not
there.

A few days later, the subject accidentally came up, and I had the
satisfaction of hearing her denounce the barbarity as emphatically as
I could denounce it,--and more sweepingly, for she included male
fighters in her condemnation, and I was unable to make her see that
that was quite another matter.




Chapter 6.

CUPID'S GARDENS.

    "O, in what sweets dost thou thy sins enclose."
                    --SHAKSPEARE.


During the time that intervened before the arrival of the Caskians, to
make their proposed visit, I gleaned many more interesting hints from
Severnius relative to their life and conduct, which greatly whetted my
curiosity to meet them. For instance, we were one day engaged in a
conversation, he, Elodia, and myself, upon the subject of the province
of poetry in history,--but that does not matter,--when dinner was
announced in the usual way; that is, the way which assumes without
doubt that nothing else in the world is so important as dinner. It may
be a bell, or a gong, or a verbal call, but it is as imperative as the
command of an autocrat. It brings to the ground, with the suddenness
of a mental shock, the finest flights of the imagination. It wakes the
soul from transcendent dreams, cools the fervor of burning eloquence,
breaks the spell of music. More than this: it destroys the delicate
combination of mental states and forces sometimes induced when several
highly trained minds have fallen into an attitude of acute sympathy
toward one another,--a rare and ineffable thing!--and are borne aloft
through mutual helpfulness to regions of thought and emotion
infinitely exalted, which can never be reproduced.

I have often had this experience myself, and have wished that the cook
was a creature of supernatural intuitions, so that he could divine the
right moment in which to proclaim that the soup was served! There is a
right moment, a happy moment, when the flock of intellectual birds,
let loose to whirl and circle and soar in the upper air, descend
gracefully and of their own accord to the agreeable level of soup.

On the occasion to which I have referred, I tried to ignore, and to
make my companions ignore, the discordant summons--by a kind of
dominant action of my mind upon theirs--in order that we might
continue the talk a little longer. We three had never before shown
ourselves off to each other to such striking advantage; we traveled
miles in moments, we expanded, we unrolled reams of intelligence which
were apprehended in a flash, as a whole landscape is apprehended in a
glare of lightning. It was as if our words were tipped with flame and
carried their illumination along with them. I knew that there never
would, never could, come another such time, but Elodia thwarted my
effort to hold it a moment longer.

"Come!" she cried gayly, rising to her feet and breaking off in the
middle of a beautiful sentence, the conclusion of which I was waiting
for with tremors of delight,--for her views, as it happened, accorded
with mine,--"the ideal may rule in art, but not in life; it is very
unideal to eat, but the stomach is the dial of the world."

"We make it so," said Severnius.

"Of course, we make all our sovereigns," she returned. "We set the
dial to point at certain hours, and it simply holds us to our
agreement,--it and the _chef_."

"That reminds me of our Caskian friends," said Severnius. "They have
exceedingly well-ordered homes, but occasionally one of the three
Natures waits upon another; the Mind may yield to some contingency
connected with the Body, or the Body waive its right in favor of the
Spirit."

"I had supposed they were more machine-like," commented Elodia, with
her usual air of not being able to take a great interest in the
Caskians.

"They are the farthest from that of any people I know," he answered.
"They have great moments, now and then, when a few people are gathered
together, and their thought becomes electrical and their minds mingle
as you have seen the glances of eyes mingle in a language more
eloquent than speech,--and, to tell the truth, we ourselves have such
moments, I'll not deny that; but the difference is, that they
appreciate the value of them and hold them fast, while we open our
hands and let them fly away like uncoveted birds, or worthless
butterflies. I have actually known a meal to be dropped out entirely
in Calypso's house, forgotten in the felicity of an intellectual or
spiritual delectation!"

"Thank heaven, that we live in Thursia!" cried Elodia, "where such
lapses are impossible."

"They are next to impossible there," said Severnius; "but they do
happen, which proves a great deal. They are in the nature of miracles,
they are so wonderful,--and yet not so wonderful. We forget sometimes
that we have a soul, and they forget that they have a body; there's no
great difference."

"There is a mighty difference," answered Elodia. "We are put into a
material world, to enjoy material benefits. I should think those
people would miss a great deal of the actual good of life in the
pursuit of the unactual,--always taking their flights from lofty
pinnacles, and skipping the treasures that lie in the valleys."

"On the contrary," he returned, "the humblest little flower that
grows, the tiniest pebble they pick up on the beach, the smallest
voice in nature, all have place in their economy. They miss nothing;
they gather up into their lives all the treasures that nature scatters
about. If a bird sings, they listen and say, 'That song is for me;'
or, if a blossom opens, 'I will take its beauty into my heart.' These
things, which are free to all, they accept freely. Their physical
senses are supplemented,--duplicated as it were, in finer quality,--by
exquisite inner perceptions."

The morning after this conversation, Severnius and I took a long drive
in a new direction. We went up the river a mile or so, the road
winding through an avenue of century-old elms, whose great, graceful
branches interlocked overhead and made a shade so dense that the very
atmosphere seemed green. We were so earnestly engaged in conversation
that I did not observe when we left the avenue and entered a wood. We
drove some distance through this, and then the road branched off and
skirted round a magnificent park,--the finest I had seen,--bordered by
a thick hedge, all abloom with white, fragrant flowers, and fenced
with a fretwork of iron, finished with an inverted fringe of bristling
points. Within, were evidences of costly and elaborate care; the trees
were of noble growth and the greensward like stretches of velvet over
which leaf-shadows flickered and played. The disposition of shrubbery
and flowers, the chaste and beautiful statuary, the fountains,
brooklets, arbors, and retreats; the rustic effects in bridges, caves,
grottoes, and several graceful arches, hidden in wreathed emerald,
from which snow-white cherubs with wings on their shoulders peeped
roguishly, all betokened ingenious design, and skilful and artistic
execution.

Beyond, seen vaguely through the waving foliage, were handsome
buildings, of the elegant cream-colored stone so much in vogue in
Thursia. Here and there, I espied a fawn; one pretty creature, with a
ribbon round its neck, was drinking at a fountain, and at the same
time some beautiful birds came and perched upon the marble rim and
dipped into the sparkling water.

"How lovely! how idyllic!" I cried. "What place is it, Severnius, and
why have I never seen it before?"

His answer came a little reluctantly, I thought. "It is called Cupid's
Gardens."

"And what does it mean?" I asked.

"Does not its name and those naked imps sufficiently explain it?" he
replied. As I looked at him, a blush actually mantled his cheek. "It
is a rendezvous," he explained, "where women meet their lovers."

"How curious! I never heard of such a thing," said I. "Do you mean
that the place was planned for that purpose, or did the name get
fastened upon it through accident? Surely you are joking, Severnius;
women can receive their lovers in their homes here, the same as with
us!"

"Their suitors, not their lovers," he replied.

"You make a curious distinction!" said I.

"Women sometimes marry their suitors, never their lovers,--any more
than men marry their mistresses."

"Great heavens, Severnius!" I felt the blood rush to my face and then
recede, and a cold perspiration broke out all over me. There was a
question in my mind which I did not dare to ask, but Severnius
divined it.

"Is it a new idea to you?" said he. "Have you no houses of
prostitution in your country, licensed by law, as this is?"

"For men, not for women," said I.

"Ah! another of your peculiar discriminations!" he returned.

"Well, surely you will agree with me that in this matter, at least,
there should be discrimination?" I urged.

He shook his head with that exasperating stubbornness one occasionally
finds in sweet-tempered people.

"No, I cannot agree with you, even in this," he replied. "What
possible reason is there why men, more than women, should be
privileged to indulge in vice?"

"Why, in the very nature of things!" I cried. "There is a hygienic
principle involved; you know,--it is a statistical fact,--that single
men are neither so vigorous nor so long-lived as married men, and a
good many men do not marry."

"Well, a good many more women do not marry; what of those?"

"Severnius! I cannot believe you are in earnest. Women!--that is
quite another matter. Women are differently constituted from men;
their nature--"

"O, come!" he interrupted; "I thought we had settled that
question--that their nature is of a piece with our own. It happens in
your world, my friend, that your women were kept to a strict line of
conduct, according to your account, by a severe discipline,--including
even the death penalty,--until their virtue, from being long and
persistently enforced, grew into a habit and finally became a question
of honor."

"Yes, stronger than death, thank God!" I affirmed.

"Well, then, it seems to me that the only excuse men have to offer for
their lack of chastity--I refer to the men on your planet--is that
they have not been hedged about by the wholesome restraints that have
developed self-government in women. I cannot admit your 'hygienic'
argument in this matter; life is a principle that needs encouragement,
and a man of family has more incentives to live, and usually his
health is better cared for, than a single man, that is all."

We rode in silence for some time. I finally asked, nodding toward the
beautiful enclosure still in view:

"How do they manage about this business; do they practice any
secrecy?"

"Of course!" he replied. "I hope you do not think we live in open and
shameless lawlessness? Usually it is only the very wealthy who indulge
in such 'luxuries,' and they try to seal the lips of servants and
go-betweens with gold. But it does not always work; it is in the
nature of those things to leak out."

"And if one of these creatures is found out, what then?" I asked.

He answered with some severity: "'Creatures' is a harsh name to apply
to women, some of whom move in our highest circles!"

"I beg your pardon! call them what you like, but tell me, what happens
when there is an _exposé_? Are they denounced, ostracized, sat upon?"
I inquired.

"No, not so bad as that," said he. "Of course there is a scandal, but
it makes a deal of difference whether the scandal is a famous or an
infamous one. If the woman's standing is high in other respects,--if
she has money, political influence, talent, attractiveness,--there is
very little made of it; or if society feels itself particularly
insulted, she may conciliate it by marrying an honest man whose
respectability and position protect her."

"What! does an honest man--a gentleman--ever marry such a woman as
that?" I cried.

"Frequently; and sometimes they make very good wives. But it is risky.
I have a friend, a capital fellow, who was so unfortunate as to
attract such a woman, and who finally yielded to her persuasions and
married her."

"Heavens! do the women propose?"

"Certainly, when they choose to do so; what is there objectionable in
that?"

I made no reply, and he continued, "My friend, as I said, succumbed to
her pleadings partly--as I believe--because she threw herself upon his
mercy, though she is a beautiful woman, and he might have been
fascinated to some extent. She told him that his love and protection
would be her salvation, and that his denial of her would result in her
total ruin; and that for his sake she would reform her life. He is
both chivalrous and tender, and, withal, a little romantic, and he
consented. My opinion is that, if she could have had him without
marriage, she would have preferred it; but he is a true man, a man of
honor. Women of her sort like virtuous men, and seldom marry any
other. Her love proved to be an ephemeral passion--such as she had had
before--and the result has been what you might expect, though Claris
is not, by any means, the worst woman in the world."

"Claris?" I exclaimed.

"Ah! I did not mean to speak her name," he returned in some confusion;
"and I had forgotten that you knew her. Well, yes, since I have gone
so far, it is my friend Massilia's wife that I have been speaking of.
In some respects she is an admirable woman, but she has broken her
husband's heart and ruined his life."

"Admirable!" I repeated with scorn; "why, in my country, such conduct
would damn a woman eternally, no matter what angelic qualities she
might possess. She would be shown no quarter in any society--save the
very lowest."

"And how about her counterpart of the other sex?" asked Severnius,
slyly.

I disregarded this, and returned:

"Did he not get a divorce?"

"No; the law does not grant a divorce in such a case. There was where
Claris was shrewder than her husband; she made herself safe by
confessing her misdeeds to him, and cajoling him into marrying her in
spite of them."

"I beg your pardon, but what a fool he was!"

Severnius acquiesced in this. "I tried to dissuade him," he said,
"before the miserable business was consummated,--he made me his
confidant,--but it was too late, she had him under her influence."

Another silence fell upon us, which I broke by asking, "Who were those
pretty youngsters we saw lounging about on the lawn back there?" I
referred to several handsome young men whom I had observed strolling
through the beautiful grounds.

He looked at me in evident surprise at the question, and replied:

"Why, those are some of the professional 'lovers'."

"Great Cæsar's ghost!"

"Yes," he went on; "some of our most promising youths are decoyed into
those places. It is a distressing business,--a hideous business! And,
on the other hand, there are similar institutions where lovely
young girls are the victims. I do not know which is the more
deplorable,--sometimes I think the latter is. A tender mother would
wish that her daughter had never been born, if she should take up with
such a life; and an honorable father would rather see his son gibbeted
than to find him inside that railing."

"I should think so!" I responded, and inquired, "What kind of standing
have these men in the outside world?"

"About the same that a leper would have. They are ignored and despised
by the very women who court their caresses here. In fact, they are on
a level with the common, paid courtesan,--the lowest rank there is. I
have often thought it a curious thing that either men or women should
so utterly despise these poor instruments of their sensual delights!"

My friend saw that I was too much shocked to moralize on the subject,
and he presently began to explain, and to modify the facts a little.

"You see, these fellows, when they begin this sort of thing, are
mostly mere boys, with the down scarcely started on their chins; in
the susceptible, impressionable stage, when a woman's honeyed
words--ay, her touch, even--may turn the world upside down to them.
The life, of course, has its attractions,--money and luxury; to say
nothing of the flattery, which is sweeter. Still, few, if any, adopt
it deliberately. Often they are wilily drawn into 'entanglements'
outside; for the misery of it is, that good society, as I have said
before, throws its cloak around these specious beguilers, and the
unfortunate dupe does not dream whither he is being led,--youth has
such a sincere faith in beauty, and grace, and feminine charm!
Sometimes reverses and disaster, of one kind or another, or a
cheerless home environment, drive a young man into seeking refuge and
lethean pleasures here. It is a form of dissipation similar to the
drink habit, only a thousand times worse."

"Worse?" I cried. "It is infernal, diabolical, damnable! And it is
woman who accomplishes this horrible ruin!--and is 'received' in
society, which, if too flagrantly outraged, will not forgive her
unless she marries some good man!"

"O, not always that," protested Severnius; "the unlucky sinner
sometimes recovers caste by a course of penitence, by multiplying her
subscriptions to charities, and by costly peace-offerings to the
aforesaid outraged society."

"What sort of peace-offerings?" I asked.

"Well, an entertainment, perhaps, something superb, something out of
the common; or may be a voyage in her private yacht. Bait of that
sort is too tempting for any but the high and mighty, the
real aristocrats, to withstand. The simply respectable, but
weak-hearted,--who are a little below her level in point of wealth,
position, or ancestry,--fall into her net. I have observed that a
woman who has forfeited her place in the highest rank of society
usually begins her reascent by clutching hold of the skirts of honest
folk who are flattered by her condescension, and whose sturdy arms
assist her to rise again."

"I have observed the same thing myself," I rejoined, but he had not
finished; there was a twinkle in his eye as he went on:

"If you were to reveal the secret of your air-ship to a woman of this
kind she would probably seize upon it as a means of salvation; she
would have one constructed, on a large and handsome scale, and invite
a party to accompany her on an excursion to the Earth. And though she
were the worst of her class, every mother's son--and daughter--of us
would accept! for none of us hold our self-respect at a higher figure
than that, I imagine."

"Yes, Severnius, you do," I replied emphatically.

"I beg your pardon! I would knock off a good deal for a visit to your
planet," he said, laughing.

By this time we had left Cupid's Gardens far behind. The road bent in
again toward the river, which we presently crossed. If it had not been
for the dreadful things I had just listened to, I think I should have
been in transports over the serene loveliness of the prospect around
us. The view was especially fine from the summit of the bridge; it is
a "high" bridge, for the Gyro is navigated by great steam-ships and
high-masted schooners.

Severnius bade the driver stop a moment that we might contemplate the
scene, but I had little heart for its beauties. And yet I can recall
the picture now with extraordinary clearness. The river has many
windings, and the woods often hide it from view; but it reappears,
again and again, afar off, in green meadows and yellowing
fields,--opalescent jewels in gold or emerald setting. Here and there,
in the distance, white sails were moving as if on land. Far beyond
were vague mountain outlines, and over all, the tender rose-blush of
the sky. The sweetness of it, contrasted with the picture newly
wrought in my mind, saddened me.

Some distance up the river, on the other side, we passed an old,
dilapidated villa, or group of buildings jumbled together without
regard to effect evidently, but yet picturesque. They were half hidden
in mammoth forest trees that had never been trimmed or trained, but
spread their enormous limbs wheresoever they would. Unpruned shrubbery
and trailing vines rioted over the uneven lawn, and the rank,
windblown grass, too long to stand erect, lay in waves like a woman's
hair.

In a general way, the lawn sloped downward toward the road, so that we
could see nearly the whole of it over the high, and ugly, board fence
which inclosed it. Under the trees, a little way back, I observed a
group of young girls lolling in hammocks and idling in rustic chairs.
They caught sight of us and sprang up, laughing boistterously. I
thought they were going to run away in pretended and playful flight;
but instead, they came toward us, and blew kisses at us off their
fingers.

I looked at Severnius. "What does this mean?" I asked.

"Why," he said, and the blush mantled his handsome face again, "this
place is the counterpart of Cupid's Gardens,--a resort for men."

"I thought so," I replied.

By-and-by he remarked, "I hope you will not form too bad an opinion of
us, my friend! You have learned to-day what horrible evils exist among
us, but I assure you that the sum total of the people who practice
them constitutes but a small proportion of our population. And the
good people here, the great majority, look upon these things with the
same aversion and disgust that you do, and are doing their best--or
they think they are--to abolish them."

"How?--by legislation?" I asked.

"Partly; but more through education. Our preachers and teachers have
taken the matter up, but they are handicapped by the delicacy of the
question and the privacy involved in it, which seems to hinder
discussion even, and to forestall advice. Though this is the only way
to accomplish anything, I think. I have very little faith in
legislative measures against secret vices; it is like trying to dam a
stream which cannot be dammed but must break out somewhere. I am
convinced that my friends, the Caskians, have solved the question in
the only possible way,--by elevating and purifying the marriage
relation. I hope some good may be accomplished by the visit of the few
who are coming here!"

"Will they preach or lecture?" I asked, with what seemed to me a
moment later to be stupid simplicity.

"O, no!" replied Severnius, with the same air of modest but emphatic
protest which they themselves would have doubtless assumed had the
question been put to them. "It was simply their personal influence I
had reference to. I do not know that I can make you understand, but
their presence always seemed to me like a disinfectant of evil. With
myself, when I was among them, all the good that was in me responded
to their nobility; the evil in me slept, I suppose."

I made a skeptical rejoinder to the implication in his last sentence,
for to me he seemed entirely devoid of evil; and we finished the drive
in silence.




Chapter 7.

NEW FRIENDS.

    "Having established his equality with class after class, of
    those with whom he would live well, he still finds certain
    others, before whom he cannot possess himself, because they have
    somewhat fairer, somewhat grander, somewhat purer, which extorts
    homage of him."--EMERSON.


It is scarcely egotistical for me to say that I was much sought after,
not only by the citizens of Thursia, but by many distinguished people
from other cities and countries. Among them were many men and women of
great scientific learning, who made me feel that I ought to have
provided myself with a better equipment of knowledge relative to my
own world, before taking my ambitious journey to Mars! They were
exceedingly polite, but I fear they were much disappointed in many of
my hazy responses to their eager questionings. I learned by this
experience the great value of exact information. In a country like
ours, where so much, and so many sorts, of knowledge are in the air, a
person is apt, unless he is a student of some particular thing, to get
little more than impressions.

There was I,--an average (let me hope!) American citizen,--at the
mercy of inquisitive experts in a hundred different arts and trades,
concerning which, in the main, my ideas might be conservatively
described as "general." You may imagine how unsatisfactory this was to
people anxious to know about our progress in physics and chemistry,
botany, and the great family of "ologies,"--or rather about our
processes in developing the principles of these great sciences.

With the astronomers and the electricians I got along all right; and I
was also able to make myself interesting,--or so I fancied--in
describing our social life, our educational and political
institutions, and our various forms of religion. Our modes of dress
were a matter of great curiosity to most of these people, and I was
often asked to exhibit my terrestrial garments.

It was when the crowd of outside visitors was at its thickest that the
Caskians arrived, and as their stay was brief, covering only two days,
you may suppose that we did not advance far on the road to mutual
acquaintance. But to tell the truth, there was not a moment's
strangeness between us after we had once clasped hands and looked into
each other's eyes. It might have been partly due to my own
preparedness to meet them with confidence and trust; but more, I
think, to their singular freedom from the conventional barriers with
which we hedge round our selfness. Their souls spoke to mine, and mine
answered back, and the compact of friendship was sealed in a glance.

I cannot hope to give you a very clear idea of their perfect
naturalness, their perfect dignity, their kindliness, or their
delightful gayety,--before which stiffness, formality, ceremony, were
borne down, dissolved as sunshine dissolves frost. No menstruum is so
wonderful as the quality of merriment, take it on any plane of life;
when it reaches the highest, and is subtilized by cultured and refined
intellects, it creates an atmosphere in which the most frigid autocrat
of society, and of learning, too, must thaw. The haughtiest dame
cannot keep her countenance in the face of this playful spirit toying
with her frills. The veriest old dry-as-dust, hibernating in mouldy
archæological chambers, cannot resist the blithesome thought which
dares to illumine his antique treasures with a touch of mirth.

I was struck by Clytia's beauty, which in some ways seemed finer than
Elodia's. The two women were about the same height and figure. But
Clytia's coloring was pure white and black, except for the healthy
carmine of her lips, and occasional fluctuations of the rose tint in
her cheeks.

I was present when they first met, in the drawing-room. Elodia rose to
her full stature, armed cap-a-pie with her stateliest manner, but with
a gracious sense of hospitality upon her. I marked with pleasure that
Clytia did not rush upon her with any exuberance of gladness,--as some
women would have done in a first meeting with their friend's
sister,--for that would have disgusted Elodia and driven her to still
higher ground. How curious are our mental attitudes toward our
associates, and how quickly adjusted! Here had I been in Elodia's
house, enjoying her companionship--if not her friendship--for months;
and yet, you see, I secretly did not wish any advantage to be on her
side. It could not have been disloyalty, for the impulse was swift and
involuntary. I would like to suppose that it sprang from my
instantaneous recognition of the higher nature; but it did not. It was
due, no doubt, to a fear for the more timid one--as I fancied it to
be. I had a momentary sensation as of wanting to "back"
Clytia,--knowing how formidable my proud hostess could be, and, I
feared, would be,--but the beautiful Caskian did not need my support.
She was not timid. I never saw anything finer than her manner; the
most consummate woman of the world could not have met the situation
with more dignity and grace, and with not half so much simplicity. Her
limpid dark eyes met Elodia's blue-rayed ones, and the result was
mutual respect, with a slight giving on Elodia's part.

I felt that I had, for the first time in my life, seen a perfect
woman; a woman of such fine proportions, of such nice balance, that
her noble virtues and high intelligence did not make her forget even
the smallest amenities. She kept in hand every faculty of her triple
being, so that she was able to use each in its turn and to give to
everything about her its due appreciation. She had, as Balzac says,
the gift of admiration and of comprehension. That which her glance
rested upon, that which her ear listened to, responded with all that
was in them. I thought it a wonderful power that could so bring out
the innate beauties and values of even inanimate things. Elodia's eyes
rested upon her, from time to time, with a keen and questioning
interest. I think that, among other things, she was surprised--as I
was--at the elegance, the "style" even, of Clytia's 