222405
come on purpose to see
me, and therefore he knew who I was. As for him--one does not explain
a king! The title by which Ariadne had called him did not at the
moment raise an inquiry in my mind. I accepted it as the natural
definition of the man. He was a man of kingly proportions, with eyes
from which Clytia's had borrowed their limpid blackness. His glance
had a wide compresiveness, and a swift, sure, loving insight.

He struck me as a man used to moving among multitudes, with his head
above all, but his heart embracing all.

You may think it strange, but I was not abashed. Perfect love casteth
out fear; and there was in this divine countenance--I may well call it
divine!--the lambent light of a love so kindly and so tender, that
fear, pride, vanity, egotism, even false modesty--our pet
hypocrisy--surrendered without a protest.

I think I talked more than any one else, being delicately prompted to
furnish some account of the world to which I belong, and stimulated
by the profound interest with which the Master attended to every word
that I said. But I received an equal amount of information
myself,--usually in response to the questions with which I rounded up
my periods, like this: We do so, and so, upon the Earth; how is it
here? The replies threw an extraordinary light upon the social order
and conditions there.

I naturally dwelt upon the salient characteristics of our people,--I
mean, of course, the American people. I spoke of our enormous grasp of
the commercial principle; of our manipulation of political and even
social forces to great financial ends; of our easy acquisition of
fortunes; of our tremendous push and energy, directed to the
accumulation of wealth. And of our enthusiasms, and institutions; our
religions and their antagonisms, and of the many other things in which
we take pride.

And I learned that in Caskia there is no such thing as speculative
enterprise. All business has an actual basis most discouraging to the
adventurous spirit in search of sudden riches. There is no monetary
skill worthy the dignified appellation of financial management,--and
no use for that particular development of the talent of ingenuity.

All the systems involving the use of money conduct their affairs upon
the simplest arithmetical rules in their simplest form; addition,
subtraction, multiplication, division. There are banks, of course, for
the mutual convenience of all, but there are no magnificent delusions
called "stocks;" no boards of trade, no bulls and bears, no "corners,"
no mobilizing of capital for any questionable purposes; no gambling
houses; no pitfalls for unwary feet; and no mad fever of greed and
scheming coursing through the veins of men and driving them to
insanity and self-destruction. More than all, there are no fictitious
values put upon fads and fancies of the hour,--nor even upon works of
art. The Caskians are not easily deceived. An impostor is impossible.
Because the people are instructed in the quality of things
intellectual, and moral, and spiritual, as well as in things physical.
They are as sure of the knowableness of art, as they are--and as we
are--of the knowableness of science. Art is but refined science, and
the principles are the same in both, but more delicately, and also
more comprehensively, interpreted in the former than in the latter.

One thing more: there are no would-be impostors. The law operates no
visible machinery against such crimes, should there be any. The Master
explained it to me in this way:

"The Law is established in each individual conscience, and rests
securely upon self-respect."

"Great heavens!" I cried, as the wonder of it broke upon my
understanding, "and how many millions of years has it taken your race
to attain to this perfection?"

"It is not perfection," he replied, "it only approximates perfection;
we are yet in the beginning."

"Well, by the grace of God, you are on the right way!" said I. "I am
familiar enough with the doctrines you live by, to know that it is the
right way; they are the same that we have been taught, theoretically,
for centuries, but, to tell the truth, I never believed they could be
carried out literally, as you appear to carry them out. We are
tolerably honest, as the word goes, but when honesty shades off into
these hair-splitting theories, why--we leave it to the preachers,
and--women."

"Then you really have some among you who believe in the higher
truths?" the Master said, and his brows went up a little in token of
relief.--My picture of Earth-life must have seemed a terrible one to
him!

"O, yes, indeed," said I, taking my cue from this. And I proceeded to
give some character sketches of the grand men and women of Earth whose
lives have been one long, heroic struggle for truth, and to whom a
terrible death has often been the crowning triumph of their faith. I
related to him briefly the history of America from its discovery four
hundred years ago; and told him about the splendid material
prosperity,--the enormous wealth, the extraordinary inventions, the
great population, the unprecedented free-school system, and the
progress in general education and culture,--of a country which had its
birth but yesterday in a deadly struggle for freedom of conscience;
and of our later, crueller war for freedom that was not for ourselves
but for a despised race. I described the prodigious waves of public
and private generosity that have swept millions of money into burned
cities for their rebuilding, and tons of food into famine-stricken
lands for the starving.

I told him of the coming together in fellowship of purpose, of the
great masses, to face a common danger, or to meet a common necessity;
and of the moral and intellectual giants who in outward appearance and
in the seeming of their daily lives are not unlike their fellows, but
to whom all eyes turn for help and strength in the hour of peril. But
I did not at that time undertake any explanation of our religious
creeds, for it somehow seemed to me that these would not count for
much with a people who expressed their theology solely by putting into
practice the things they believed. I had the thought in mind though,
and determined to exploit it later on. As I have said before, the
Master listened with rapt attention, and when I had finished, he
exclaimed,

"I am filled with amazement! a country yet so young, so far advanced
toward Truth!"

He gave himself up to contemplation of the picture I had drawn, and in
the depths of his eyes I seemed to see an inspired prophecy of my
country's future grandeur.

Presently he rose and went to a window, and, with uplifted face,
murmured in accents of the sublimest reverence that have ever touched
my understanding, "O, God, All-Powerful!"

And a wonderful thing happened: the invocation was responded to by a
voice that came to each of our souls as in a flame of fire, "Here am
I." The velocity of worlds is not so swift as was our transition from
the human to the divine.

But it was not an unusual thing, this supreme triumph of the spirit;
it is what these people call "divine worship,"--a service which is
never perfunctory, which is not ruled by time or place. One may
worship alone, or two or three, or a multitude, it matters not to God,
who only asks to be worshiped in spirit and in truth,--be the time
Sabbath or mid-week, the place temple, or field, or closet.

A little later I remarked to the Master,--wishing to have a point
cleared up,--

"You say there are no fictitious values put upon works of art; how do
you mean?"

He replied, "Inasmuch as truth is always greater than human
achievement--which at best may only approximate the truth,--the value
of a work of art should be determined by its merit alone, and not by
the artist's reputation, or any other remote influence,--of course I
do not include particular objects consecrated by association or by
time. But suppose a man paints a great picture, for which he recieves
a great price, and thereafter uses the fame he has won as speculating
capital to enrich himself,--I beg the pardon of every artist for
setting up the hideous hypothesis!--But to complete it: the moment a
man does that, he loses his self-respect, which is about as bad as
anything that can happen to him; it is moral suicide. And he has done
a grievous wrong to art by lowering the high standard he himself
helped to raise. But his crime is no greater than that of the
name-worshipers, who, ignorantly, or insolently, set up false
standards and scorn the real test of values. However, these important
matters are not left entirely to individual consciences; artists, and
so-called art-critics, are not the only judges of art. We have no
mysterious sanctuaries for a privileged few; all may enter,--all are
indeed made to enter, not by violence, but by the simple, natural
means employed in all teaching. All will not hold the brush, or the
pen, or the chisel; but from their earliest infancy our children are
carefully taught to recognize the forms of truth in all art; the eye
was made to see, the ear to hear, the mind to understand."

The visit was at an end. When he left us it was as though the sun had
passed under a cloud.

Clytia went out with him, her arm lovingly linked in his; and I turned
to Ariadne. "Tell me," I said, "why is he called Master? Is it a
formal title, or was it bestowed in recognition of the quality of the
man?"

"Both," she answered. "No man receives the title who has not the
'quality.' But it is in one way perfunctory; it is the distinguishing
title of a teacher of the highest rank."

"And what are teachers of the highest rank, presidents of colleges?" I
asked.

"O, no," she replied with a smile, "they are not necessarily teachers
of schools--old and young alike are their pupils. They are those who
have advanced the farthest in all the paths of knowledge, especially
the moral and the spiritual."

"I understand," said I; "they are your priests, ministers,
pastors,--your Doctors of Divinity."

"Perhaps," she returned, doubtfully; our terminology was not always
clear to those people.

"Usually," she went on, "they begin with teaching in the schools,--as
a kind of apprenticeship. But, naturally, they rise; there is that
same quality in them which forces great poets and painters to high
positions in their respective fields."

"Then they rank with geniuses!" I exclaimed, and the mystery of the
man in whose grand company I had spent the past hour was solved.

Ariadne looked at me as though surprised that I should have been
ignorant of so natural and patent a fact.

"Excuse me!" said I, "but it is not always the case with us; any man
may set up for a religious teacher who chooses, with or without
preparation,--just as any one may set up for a poet, or a painter, or
a composer of oratorio."

"Genius must be universal on your planet then," she returned
innocently. I suppose I might have let it pass, there was nobody to
contradict any impressions I might be pleased to convey! but there is
something in the atmosphere of Lunismar which compels the truth, good
or bad.

"No," said I, "they do it by grace of their unexampled self-trust,--a
quality much encouraged among us,--and because we do not legislate
upon such matters. The boast of our country is liberty, and in some
respects we fail to comprehend the glorious possession. Too often we
mistake lawlessness for liberty. The fine arts are our playthings, and
each one follows his own fancy, like children with toys."

"Follows-his-own-fancy," she repeated, as one repeats a strange
phrase, the meaning of which is obscure.

"By the way," I said, "you must be rather arbitrary here. Is a man
liable to arrest or condign punishment, if he happens to burlesque any
of the higher callings under the impression that he is a genius?"

She laughed, and I added, "I assure you that this is not an uncommon
occurrence with us."

"It would be impossible here," she replied, "because no one could so
mistake himself, though it seems egotistical for one of us to say so!
but"--a curious expression touched her face, a questioning, doubting,
puzzled look--"we are speaking honestly, are we not?"

I wondered if I had betrayed my American characteristic of hyperbole,
and I smiled as I answered her:

"My countrymen are at my mercy, I know; but had I a thousand grudges
against them, I beg you to believe that I am not so base as to take
advantage of my unique opportunity to do them harm! We are a young
people, as I said awhile ago, a very young people; and in many
respects we have the innocent audacity of babes. Yes," I added, "I
have told you the truth,--but not all of it; Earth, too, is pinnacled
with great names,--of Masters, like yours, and poets, and painters,
and scientists, and inventors. Even in the darkest ages there have
been these points of illumination. What I chiefly wonder at here, is
the universality of intelligence, of understanding. You are a teacher
of children, pray tell me how you teach. How do you get such wonderful
results? I can comprehend--a little--'what' you people are, I wish to
know the 'how,' the 'why'."

"All our teaching," she said, "embraces the three-fold nature. The
physical comes first of course, for you cannot reach the higher
faculties through barriers of physical pain and sickness, hunger and
cold. The child must have a good body, and to this end he is taught
the laws that govern his body, through careful and attentive
observance of cause and effect. And almost immediately, he begins to
have fascinating glimpses of similar laws operating upon a higher
than the physical plane. Children have boundless curiosity, you know,
and this makes the teacher's work easy and delightful,--for we all
love to tell a piece of news! Through this faculty, the desire to
know, you can lead a child in whatever paths you choose. You can
almost make him what you choose. A little experience teaches a child
that every act brings consequences, good or bad; but he need not get
all his knowledge by experience, that is too costly. The reasoning
faculty must be aroused, and then the conscience,--which is to the
soul what the sensatory nerves are to the body. But the conscience is
a latent faculty, and here comes in the teacher's most delicate and
important work. Conscience is quite dependent upon the intellect; we
must know what is right and what is wrong, otherwise conscience must
stagger blindly."

"Yes, I know," I interrupted, "the consciences of some very good
people in our world have burned witches at the stake."

"Horrible!" she said with a shudder.

She continued: "This, then, is the basis. We try, through that simple
law of cause and effect, which no power can set aside, to supply each
child with a safe, sure motive for conduct that will serve him through
life, as well in his secret thought as in outward act. No one with
this principle well-grounded in him will ever seek to throw the blame
of his misdeeds upon another. We teach the relative value of
repentance; that though it cannot avert or annul the effects of
wrong-doing, it may serve to prevent repetition of the wrong."

"Do you punish offenders?" I asked.

She smiled. "Punishment for error is like treating symptoms instead of
the disease which produced them, is it not?--relief for the present,
but no help for the future. Punishment, and even criticism, are
dangerous weapons, to be used, if at all, with a tact and skill that
make one tremble to think of! They are too apt to destroy freedom of
intercourse between teacher and pupil. Unjust criticism, especially,
shuts the teacher from an opportunity to widen the pupil's knowledge.
Too often our criticisms are barriers which we throw about ourselves,
shutting out affection and confidence; and then we wonder why friends
and family are sealed books to us!"

"That is a fact," I assented, heartily, "and no one can keep to his
highest level if he is surrounded by an atmosphere of coldness and
censure. Even Christ, our Great Teacher, affirmed that he could not do
his work in certain localities because of prevailing unbelief."

"There is one thing which it is difficult to learn," went on Ariadne,
"discrimination, the fitness of things. I may not do that which is
proper for another to do,--why? Because in each individual
consciousness is a special and peculiar law of destiny upon which
rests the burden of personal responsibility. It is this law of the
individual that makes it an effrontery for any one to constitute
himself the chancellor of another's conscience, or to sit in judgment
upon any act which does not fall under the condemnation of the common
law. It is given to each of us to create a world,--within ourselves
and round about us,--each unlike all the others, though conforming to
the universal principles of right, as poets, however original,
conform to the universal principles of language. We have choice--let
me give you a paradox!--every one may have first choice of
inexhaustible material in infinite variety. But how to choose!"

I quoted Milton's lines:

    "He that has light within his own clear breast,
    May sit in the center and enjoy bright day;
    But he that hides a dark soul and foul thoughts,
    Benighted walks under the mid-day sun;
    Himself is his own dungeon."

She thanked me with a fine smile.

Clytia had come in a few moments before, but her entrance had been
such that it had caused no disturbing vibrations in the current of
sympathetic understanding upon which Ariadne and myself were launched.

Now, however, we came ashore as it were, and she greeted us as
returned voyagers love to be greeted, with cordial welcome.

She informed us that dinner was ready, and I was alarmed lest we might
have delayed that important function.

The children had disappeared for the day, having already had their
dinner in the nursery under the supervision of their mother.

Calypso had invited in his friend Fides. He was a man of powerful
frame, and strong, fine physionomy; with a mind as virile as the
former, and as clear-cut as the latter. The woman who had created the
dinner--I do not know of a better word--also sat at table with us, and
contributed many a gem to the thought of the hour. Thought may seem an
odd word to use in connection with a dinner conversation,--unless it
is a "toast" dinner! but even in their gayest and lightest moods these
people are never thoughtless. Their minds instead of being lumbering
machinery requiring much force and preparation to put in motion, are
set upon the daintiest and most delicate wheels. Their mental
equipment corresponds with the astonishing mechanical contrivances for
overcoming friction in the physical world. And this exquisite
machinery is applied in exactly the same ways,--sometimes for utility,
and sometimes for simple enjoyment.

Ariadne's prediction had been correct, the storm-king was mustering
his forces round the mountain-tops, and the Eudosa was answering the
challenge from the valley.

After dinner we went up into the observatory, and from thence passed
out onto the balcony, thrilled by the same sense of delightful
expectancy you see in the unennuied eyes of Youth, waiting for the
curtain to go up at a play. All save myself had of course seen
thunder-storms in Lunismar, but none were _blasé_. There was eagerness
in every face.

We took our station at a point which gave us the best view of the
mountains, and saw the lightning cut their cloud-enwrapped sides with
flaming swords, and thrust gleaming spears down into the darkling
valley, as if in furious spite at the blackness which had gathered
everywhere. For the sun had sunk behind a wall as dense as night and
left the world to its fate. Before the rain began to fall there was an
appalling stillness, which even the angry mutterings of the Eudosa
could not overcome. And then, as though the heavens had marshaled all
their strength for one tremendous assault, the thunder broke forth. I
have little physical timidity, but the shock struck me into a pose as
rigid as death.

The others were only profoundly impressed, spiritually alive to the
majesty of the performance.

That first explosion was but the prelude to the mighty piece played
before us, around us, at our feet, and overhead.

Earth has been spared the awfulness--(without destruction)--and has
missed the glory of such a storm as this.

But the grandest part was yet to come. The rain lasted perhaps twenty
minutes, and then a slight rent was made in the thick and sombre
curtain that covered the face of the heavens, and a single long shaft
of light touched the frozen point of the Spear and turned its crystal
and its snow to gold. The rest of the mountain was still swathed in
cloud. A moment more, and a superb rainbow, and another, and yet
another, were flung upon the shoulder of the Spear, below the
glittering finger. The rent in the curtain grew wider, and beyond, all
the splendors of colors were blazoned upon the shimmering draperies
that closed about and slowly vanished with the sun.

We sat in silence for a little time. I happened to be near Fides, and
I presently turned to him and said:

"That was a most extraordinary manifestation of the Almighty's power!"

He looked at me but did not reply.

Ariadne, who had heard my remark, exclaimed laughingly:

"Fides thinks the opening of a flower is a far more wonderful
manifestation than the stirring up of the elements!"

In the midst of the storm I had discovered the Master standing at the
farther end of the balcony, and beside him a tall, slender woman with
thick, white hair, whom I rightly took to be his wife. I was presented
to her shortly, and the mental comment I made at the moment, I never
afterward reversed,--"She is worthy to be the Master's wife!"

Although the rain had ceased, the sky was a blank, as night settled
upon the world. Not a star shone. But it was cool and pleasant, and
we sat and talked for a couple of hours. Suddenly, a band of music on
the terrace below silenced our voices. It was most peculiar music: now
it was tone-pictures thrown upon the dark background of shadows; and
now it was a dance of sprites; and now a whispered confidence in the
ear. It made no attempt to arouse the emotions, to produce either
sadness or exaltation. It was a mere frolic of music. When it was
over, I went down stairs, with the others, humming an inaudible tune,
as though I had been to the opera.




Chapter 11.

A COMPARISON.

    "He who rests on what he is, has a destiny above
    destiny, and can make mouths at fortune."
                    --EMERSON.

    "Work out your own salvation."
              --ST. PAUL.


I had a feeling, when I retired to my room that night, as if years lay
between me and the portion of my life which I had spent in Paleveria.
But across the wide gulf my soul embraced Severnius. All that was
beautiful, and lovable, and noble in that far-off country centered in
him, as light centres in a star.

But of Elodia I could not think without pain. I even felt a kind of
helpless rage mingling with the pain,--remembering that it was simply
the brutality of the social system under which she had been reared,
that had stamped so hideous a brand upon a character so fair. I
contrasted her in my mind with the women asleep in the rooms about me,
whose thoughts were as pure as the thoughts of a child. Had she been
born here, I reflected, she would have been like Clytia, like Ariadne.
And oh! the pity of it, that she had not!

I was restless, wakeful, miserable, thinking of her; remembering her
wit, her intelligence, her power; remembering how charming she was,
how magnetic, and alas! how faulty!

She gave delight to all about her, and touched all life with color.
But she was like a magnificent bouquet culled from the gardens of
wisdom and beauty; a thing of but temporary value, whose fragrance
must soon be scattered, whose glory must soon pass away.

Ariadne was the white and slender lily, slowly unfolding petal after
petal in obedience to the law of its own inner growth. Should the
blossom be torn asunder its perfume would rise as incense about its
destroyer, and from the life hidden at its root would come forth more
perfect blossoms and more delicate fragrance.

I had arrived at this estimate of her character by a process more
unerring and far swifter than reason. You might call it spiritual
telegraphy. The thought of her not only restored but immeasurably
increased my faith in woman; and I fell asleep at last soothed and
comforted.

I awoke in the morning to the sound of singing. It was Ariadne's
voice, and she was touching the strings of a harp. All Caskians sing,
and all are taught to play upon at least one musical instrument. Every
household is an orchestra.

Ariadne's voice was exceptionally fine--where all voices were
excellent. Its quality was singularly bird-like; sometimes it was the
joyous note of the lark, and again it was the tenderly sweet, and
passionately sad, dropping-song of the mocking-bird.

When I looked out of my window, the sun was just silvering the point
of the Spear, and light wreaths of mist were lifting from the valleys.
I saw the Master, staff in hand, going up toward the mountains, and
Fides was coming across the hills.

I had wondered, when I saw the Master and his wife on the balcony the
night before, how they came to be there at such an hour on such a
night. I took the first opportunity to find out. The only way to find
out about people's affairs in Caskia, is by asking questions, or, by
observation--which takes longer. They speak with their lives instead
of their tongues, concerning so many things that other people are
wordy about. They are quite devoid of theories. But they are
charmingly willing to impart what one wishes to know.

I learned that Clytia's parents lived within a stone's throw of her
house on one side, and Calypso's grandparents at about the same
distance on the other. And I also learned that it was an arrangement
universally practiced; the clustering together of families, in order
that the young might always be near at hand to support, and protect,
and to smooth the pathway of the old. Certain savage races upon the
Earth abandon the aged to starvation and death; certain other races,
not savage, abandon them to a loneliness that is only less cruel. But
these extraordinarily just people repay to the helplessness of age,
the tenderness and care, the loving sympathy, which they themselves
received in the helplessness of infancy.

The grandparents happened to be away from home, and I did not meet
them for some days.

On that first morning we had Clytia's parents to breakfast.
Immediately after breakfast the circle broke up. It was Clytia's
morning to visit and assist in the school which her little ones
attended; Ariadne started off to her work, with a fresh cluster of the
delicious blue flowers in her belt; and I had the choice of visiting
the steel-works with Calypso, or taking a trip to Lake Eudosa, on
foot, with the Master. I could hardly conceal the delight with which I
decided in favor of the latter. We set off at once, and what a walk it
was! A little way through the city, and then across a strip of lush
green meadow, starred with daisies, thence into sweet-smelling woods,
and then down, down, down, along the rocky edge of the canyon, past
the deafening waterfalls to the wonderful Lake!

We passed, on our way through the city, a large, fine structure which,
upon inquiry, I found to be the place where the Master "taught" on the
Sabbath day.

"Do you wish to look in?" he asked, and we turned back and entered.
The interior was beautiful and vast, capacious enough to seat several
thousand people; and every Sunday it was filled.

I thought it a good opportunity for finding out something about the
religion of this people, and I began by asking:

"Are there any divisions in your Church,--different denominations, I
mean?"

He seemed unable to comprehend me, and I was obliged to enter into an
explanation, which I made as simple as possible, of course, relative
to the curse of Adam and the plan of redemption. In order that he
might understand the importance attaching to our creeds, I told him of
the fierce, sanguinary struggles of past ages, and the grave
controversies of modern times, pertaining to certain dogmas and
tenets,--as to whether they were essential, or non-essential to
salvation.

"Salvation from what?" he asked.

"Why, from sin."

"But how? We know only one way to be saved from sin."

"And what is that?" I inquired.

"Not to sin."

"But that is impossible!" I rejoined, feeling that he was trifling
with the subject. Though that was unlike him.

"Yes, it is impossible," he replied, gravely. "God did not make us
perfect. He left us something to do for ourselves."

"That is heretical," said I. "Don't you believe in the Fall of Man?"

"No, I think I believe in the Rise of Man," he answered, smiling.

"O, I keep forgetting," I exclaimed, "that I am on another planet!"

"And that this planet has different relations with God from what your
planet has?" returned he. "I cannot think so, sir; it is altogether a
new idea to me, and--pardon me!--an illogical one. We belong to the
same system, and why should not the people of Mars have the sentence
for sin revoked, as well as the people of Earth? Why should not we
have been provided with an intercessor? But tell me, is it really
so?--do you upon the Earth not suffer the consequences of your acts?"

"Why, certainly we do," said I; "while we live. The plan of salvation
has reference to the life after death."

He dropped his eyes to the ground.

"You believe in that life, do you not?" I asked.

"Believe in it!"--he looked up, amazed. "All life is eternal; as long
as God lives, we shall live."

A little later he said:

"You spoke of the fall of man,--what did you mean?"

"That Man was created a perfect being, but through sin became
imperfect, so that God could not take him back to Himself,--save by
redemption."

"And God sent His Only Son to the Earth, you say, to redeem your race
from the consequences of their own acts?"

"So we believe," said I.

After another brief silence, he remarked:

"Man did not begin his life upon this planet in perfection."

At this moment we passed a beautiful garden, in which there was an
infinite profusion of flowers in infinite variety.

"Look at those roses!" he exclaimed; "God planted the species, a crude
and simple plant, and turned it over to man to do what he might with
it; and in the same way he placed man himself here,--to perfect
himself if he would. I am not jealous of God, nor envious of you; but
just why He should have arranged to spare you all this labor, and
commanded us to work out our own salvation, I cannot comprehend."

It struck me as a remarkable coincidence that he should have used the
very words of one of our own greatest logicians.

A longer silence followed. The Master walked with his head inclined,
in the attitude of profound thought. At last he drew a deep breath and
looked up, relaxing his brows.

"It may be prodigiously presumptuous," he said, "but I am inclined to
think there has been a mistake somewhere."

"How, a mistake?" I asked.

He paid no heed to the question, but said: "Tell me the story,--tell
me the exact words, if you can, of this Great Teacher whom you believe
to be the Son of God?"

I gave a brief outline of the Saviour's life and death, and it was a
gratification to me--because it seemed, in some sort, an
acknowledgment, or concession to my interpretation,--to see that he
was profoundly affected.

"Oh!" he cried,--his hands were clenched and his body writhed as with
the actual sufferings of the Man of Sorrows,--"that a race of men
should have been brought through such awful tribulation to see God!
Why could they not accept the truth from his lips?"

"Because they would not. They kept crying 'Give us a sign,' and he
gave himself to death."

I grouped together as many of the words of Christ as I could recall,
and I was surprised, not only that his memory kept its grasp on them
all, but that he was able to see at once their innermost meaning. It
was as if he dissolved them in the wonderful alembic of his
understanding, and instantly restored them in crystals of pure truth,
divested alike of mysticism and remote significance. He took them up,
one by one, and held them to the light, as one holds precious gems. He
knew them, recognized them, and appraised them with the delight, and
comprehensiveness, and the critical judgment of a connoisseur of
jewels.

"You believe that Christ came into your world," he said, "that you
'might have life.' That is, he came to teach you that the life of the
soul, and not the body, is the real life. He died 'that you might
live,' but it was not the mere fact of his death that assured your
life. He was willing to give up his life in pledge of the truth of
what he taught, that you might believe that truth, and act upon that
belief, and so gain life. He taught only the truth,--his soul was a
fountain of truth. Hence, when he said, Suffer the little children to
come unto me, it was as though he said, Teach your children the truths
I have taught you. And when he cried in the tenderness of his great
and yearning love, Come unto me all ye that labor and are heavy laden,
and I will give you rest, he meant,--oh! you cannot doubt it, my
friend,--he meant, Come, give up your strifes, and hatreds, your
greeds, and vanities, and selfishness, and the endless weariness of
your pomps and shows; come to me and learn how to live, and where to
find peace, and contentment. 'A new commandment I give unto you, that
ye love one another.' This was the 'easy yoke,' and the 'light
burden,' which your Christ offered to you in place of the tyranny of
sin. 'Whatsoever ye would that men should do to you, do ye even so to
them.' There is nothing finer than that,--there is no law above that!
We Caskians have been trying to work upon that principle for thousands
of years. It is all that there is of religion, save the spiritual
perception of abstract truths which we may conceive of; more or less
clearly, as attributes of God. Your Great Teacher explained to you
that God is a spirit, and should be worshiped in spirit and in truth.
Hence we may worship Him where and when we will. Worship is not a
ceremony, but profound contemplation of the infinite wisdom, the
infinite power, and the infinite love of God. The outdoor
world,--here, where we stand now, with the marvelous sky above us, the
clouds, the sun; this mighty cataract before us; and all the teeming
life, the beauty, the fragrance, the song,--is the best place of all.
I pity the man who lacks the faculty of worship! it means that though
he may have eyes he sees not, and ears he hears not."

"Do you believe in temples of worship?" I asked.

"Yes," he replied, "I believe in them; for though walls and stained
windows shut out the physical glories of the world, they do not blind
the eyes of the spirit. And if there is one in the pulpit who has
absorbed enough of the attributes of God into his soul to stand as an
interpreter to the people, it is better than waiting outside. Then,
too, there is grandeur in the coming together of a multitude to
worship in oneness of spirit. And all things are better when shared
with others. I believe that art should bring its best treasures to
adorn the temples of worship, and that music should voice this supreme
adoration. But in this matter, we should be careful not to limit God
in point of locality. What does the saying mean, 'I asked for bread,
and ye gave me a stone?' I think it might mean, for one thing, 'I
asked where to find God, and you pointed to a building.' The finite
mind is prone to worship its own creations of God. There are ignorant
races upon this planet,--perhaps also upon yours,--who dimly recognize
Deity in this way; they bring the best they have of skill in
handiwork, to the making of a pitiful image to represent God; and
then, forgetting the motive, they bow down to the image. We call that
idolatry. But it is hard even for the enlightened to avoid this sin."

He paused a moment and then went on:

"I cannot comprehend the importance you seem to place upon the forms
and symbols, nor in what way they relate to religion, but they may
have some temporary value, I can hardly judge of that. Baptism, you
say, is a token and a symbol, but do a people so far advanced in
intelligence and perception, still require tokens and symbols? And can
you not, even yet, separate the spiritual meaning of Christ's words
from their literal meaning? You worship the man--the God, if you
will,--instead of that for which he stood. He himself was a symbol, he
stood for the things he wished to teach. 'I am the truth,' 'I am the
life.' Do you not see that he meant, 'I am the exponent of truth, I
teach you how to live; hearken unto me.' In those days in which he
lived, perhaps, language was still word-pictures, and the people whom
he taught could not grasp the abstract, hence he used the more
forcible style, the concrete. He could not have made this clearer,
than in those remarkable words, 'Inasmuch as ye have done it unto one
of the least of these, my brethren, ye have done it unto me.'"

"I know," I replied, as he paused for some response from me; "my
intellect accepts your interpretation of these things, but this
symbolic religion of ours is ingrained in our very consciences, so
that neglect of the outward forms of Christianity seems almost worse
than actual sin."

"And it will continue to be so," he said, "until you learn to practice
the truth for truth's sake,--until you love your neighbor--not only
because Christ commanded it, but because the principle of love is
'ingrained in your consciences.' As for belonging to a church, I can
only conceive of that in the social sense, for every soul that aspires
upward belongs to Christ's church universal. They are the lambs of his
flock, the objects of his tenderest care. But I can see how a great
number of religious societies, or organizations, are possible, as
corresponding with the requirements of different groups of people."

"Yes," I said, glad of this admission, "and these societies are all
aiming at the same thing that you teach,--the brotherhood of man. They
clothe the poor, they look after the sick, they send missionaries to
the heathen, they preach morality and temperance,--all, in His Name,
because, to tell the truth, they cannot conceive of any virtue
disassociated from the man, Jesus. Jesus is the great leader of the
spiritual forces marshaled under the banners of truth upon the Earth.
In all their good works, which are so great and so many, good
christians give Christ the glory, because, but for him, they would not
have had the Truth, the Life,--the world was so dark, so ignorant. All
the ancient civilizations upon the Earth,--and some of them were
magnificent!--have perished, because they did not possess this truth
and this spiritual life which Christ taught. There was a great deal of
knowledge, but not love; there was a great deal of philosophy, but it
was cold. There was mysticism, but it did not satisfy. Do you wonder,
sir, that a world should love the man who brought love into that
world,--who brought peace, good-will, to men?"

"No, no," said the Master, "I do not wonder. It is grand, sublime! And
he gave his body to be destroyed by his persecutors, in order to prove
to the world that there is a life higher than the physical, and
indestructible,--and that physical death has no other agony than
physical pain. Ah, I see, I understand, and I am not surprised that
you call this man your redeemer! I think, my friend," he added, "that
you have now a civilization upon the Earth, which will not perish!"

After a moment, he remarked, turning to me with a smile, "We are not
so far apart as we thought we were, when we first started out, are
we?"

"No," said I, "the only wonder to me is, that you should have been in
possession, from the beginning, of the same truths that were revealed
to us only a few centuries ago, through, as we have been taught to
believe, special Divine Favor."

"Say, rather, Infinite Divine Love," he returned; "then we shall
indeed stand upon the same plane, all alike, children of God."

As we continued our walk, his mind continued to dwell upon the
teachings of Christ, and he sought to make clear to me one thing after
another.

"Pray without ceasing," he repeated, reflectively. "Well, now, it
would be impossible to take that literally; the literal meaning of
prayer is verbal petition. The real meaning is, the sincere desire of
the soul. You are commanded to pray in secret, and God will reward
you openly. Put the two together and you have this: Desire constantly,
within your secret soul, to learn and to practice the truth; and your
open reward shall be the countless blessings which are attracted to
the perfect life, the inner life. 'Ask whatsoever you will, in my
name, and it shall be granted you.' That is, 'Ask in the name of truth
and love.' Shall you pray for a personal blessing or favor which might
mean disaster or injury to another? Prayer is the desire and effort of
the soul to keep in harmony with God's great laws of the universe."

       *       *       *       *       *

As it had been in Thursia, so it was here; people came to see me from
all parts, and there were some remarkable companies in Clytia's
parlors! Usually they were spontaneous gatherings, evening parties
being often made up with little or no premeditation. There was music
always, in great variety, and of the most delightful and elevated
character,--singing, and many kinds of bands. And sometimes there was
dancing,--not of the kind which awakened in De Quincey's soul, "the
very grandest form of passionate sadness,"--but of a kind that made me
wish I had been the inventor of the phrase, "poetry of motion," so
that I could have used it here, fresh and unhackneyed. In all, there
was no more voluptuousness than in the frolic of children.
Conversation might--and often was--as light as the dance of
butterflies, but it was liable at any moment to rise, upon a hint, or
a suggestion, to the most sublimated regions of thought,--for these
people do not leave their minds at home when they go into society. And
here, in society, I saw the workings of the principle of brotherly
love, in a strikingly beautiful aspect. There was no disposition on
the part of any one to outdo another; rather there seemed to be a
general conspiracy to make each one rise to his best. The spirit of
criticism was absent, and the spirit of petty jealousy. The women
without exception were dressed with exquisite taste, because this is a
part of their culture. And every woman was beautiful, for loving eyes
approved her; and every man was noble, for no one doubted him.

If the sky was clear, a portion of each evening was spent in the
observatory, or out upon the balcony, as the company chose, and the
great telescope was always in requisition, and always pointed to the
Earth!--if the Earth was in sight.

The last evening I spent in Lunismar was such an one as I have
described. Ariadne and I happened to be standing together, and alone,
in a place upon the balcony which commanded a view of our world. It
was particularly clear and brilliant that night, and you may imagine
with what feelings I contemplated it, being about to return to it! We
had been silent for some little time, when she turned her eyes to
me--those wonderful eyes!--and said, a little sadly, I thought:

"I shall never look upon Earth again, without happy memories of your
brief visit among us."

A strange impulse seized me, and I caught her hands and held them fast
in mine. "And I, O, Ariadne! when I return to Earth again, and lift
my eyes toward heaven, it will not be Mars that I shall see, but
only--Ariadne!"

A strange light suddenly flashed over her face and into her eyes as
she raised them to mine, and in their clear depths was revealed to me
the supreme law of the universe, the law of life, the law of love. In
a voice tremulous with emotion--sad, but not hopeless--she murmured:

"And I, also, shall forget my studies in the starry fields of space to
watch for your far-distant planet--the Earth--which shall forever
touch all others with its glory."

And there, under the stars, with the plaintive music of the Eudosa in
our ears, and seeing dimly through the darkness the white finger of
the snowy peaks pointing upward, we looked into each other's eyes
and--"I saw a new heaven and a new earth."


THE END.


[Illustration: Books]

_From the Press of the Arena Publishing Company._


The Rise of the Swiss Republic.

By W. D. MCCRACKAN, A.M.

    It contains over four hundred pages, printed from new and
    handsome type, on a fine quality of heavy paper. The margins are
    wide, and the volume is richly bound in cloth.

Price, postpaid, $3.00.


Sultan to Sultan.

By M. FRENCH-SHELDON (Bebe Bwana).

    Being a thrilling account of a remarkable expedition to the
    Masai and other hostile tribes of East Africa, which was planned
    and commanded by this intrepid woman. =A Sumptuous Volume of
    Travels.= Handsomely illustrated; printed on coated paper and
    richly bound in African red silk-finished cloth.

Price, postpaid, $5.00.


The League of the Iroquois.

By BENJAMIN HATHAWAY.

     It is instinct with good taste and poetic feeling, affluent of
     picturesque description and graceful portraiture, and its
     versification is fairly melodious.--_Harper's Magazine._

     Has the charm of Longfellow's "Hiawatha."--_Albany Evening
     Journal._

     Of rare excellence and beauty.--_American Wesleyan._

     Evinces fine qualities of imagination, and is distinguished by
     remarkable grace and fluency.--_Boston Gazette._

     The publication of this poem alone may well serve as a
     mile-post in marking the pathway of American literature. The
     work is a marvel of legendary lore, and will be appreciated by
     every earnest reader.--_Boston Times._

Price, postpaid, cloth, $1.00; Red Line edition, $1.50.


COPLEY SQUARE SERIES.


I. Bond-Holders and Bread-Winners.

By S. S. KING, Esq., Kansas City, Kansas. The most powerful book of
the year. Its argument is irresistible. You should read it.

    President L. L. POLK, National F. A. and I. U., says: "It should
    be placed in the hands of every voter of this country."

Price, postpaid, 25 cents; per hundred, $12.50.


II. Money, Land, and Transportation.

CONTENTS:

    1. A New Declaration of Rights. _Hamlin Garland._
    2. The Farmer, Investor, and the Railway. _C. Wood Davis._
    3. The Independent Party and Money at Cost. _R. B. Hassell._

Price, single copy, 25 cents; per hundred, $10.


III. Industrial Freedom. The Triple Demand of Labor.

CONTENTS:

    1. The Money Question. _Hon. John Davis._
    2. The Sub-Treasury Plan. _C. C. Post._
    3. The Railroad Problem. _C. Wood Davis and Ex-Gov.
       Lionel A. Sheldon._

Price, single copy, 25 cents; per hundred, $10.



IV. Esau; or, The Banker's Victim.

    "ESAU" is the title of a new book by Dr. T. A. BLAND. It is a
    political novel of purpose and power. As a romance it is
    fascinating; as a history of a mortgage it is tragic; and as an
    _exposé_ of the financial policy of the old parties it is clear
    and forcible. It is a timely and valuable campaign book.

Price, single copy, 25 cents; per hundred, $12.50.


V. The People's Cause.

CONTENTS:

    1. The Threefold Contention of Industry. _Gen. J. B. Weaver,
       Presidential Nominee of People's Party._
    2. The Negro Question In the South. _Hon. Thos. E. Watson, M. C.
       from Georgia._
    3. The Menace of Plutocracy. _B. O. Flower, Editor of "The Arena."_
    4. The Communism of Capital. _Hon. John Davis, M. C. from Kansas._
    5. The Pending Presidential Campaign. _Hon. J. H. Kyle, State
       Senator from South Dakota; Thos. E. Watson, M. C. from Georgia._

Price, 25 cents a copy; per hundred, $10.

       *       *       *       *       *

Salome Shepard, Reformer.

By HELEN M. WINSLOW. A New England story. Price: paper, 50 cents;
cloth, $1.00.


The Law of Laws.

By S. B. WAIT. The author takes advance metaphysical grounds on the
origin, nature, and destiny of the soul.

    "It is offered as a contribution to the thought of that
    unnumbered fraternity of spirit whose members are found wherever
    souls are sensitive to the impact of the truth and feel
    another's burden as their own."--_Author's Preface._

256 pages; handsome cloth. Price, postpaid, $1.50.


Life. A Novel.

By WILLIAM W. WHEELER. A book of thrilling interest from cover to
cover.

    In the form of a novel called "LIFE," William W. Wheeler has put
    before the public some of the clearest statements of logical
    ideas regarding humanity's present aspects, its inherent and
    manifest powers, and its future, that we have ever read. The
    book is strong, keen, powerful; running over with thought, so
    expressed as to clearly convey the author's ideas; everything is
    to the point, nothing superfluous--and for this it is specially
    admirable.--_The Boston Times._

Price: paper, 50 cents; cloth, $1.00.


Along Shore with a Man of War.

By MARGUERITE DICKINS. A delightful story of travel, delightfully
told, handsomely illustrated, and beautifully bound. Price, postpaid,
$1.50.


Evolution.

    Popular lectures by leading thinkers, delivered before the
    Brooklyn Ethical Association. This work is of inestimable value
    to the general reader who is interested in Evolution as applied
    to religious, scientific, and social themes. It is the joint
    work of a number of the foremost thinkers in America to-day. One
    volume, handsome cloth, illustrated, complete index. 408 pp.
    Price, postpaid, $2.00.


Sociology.

    Popular lectures by eminent thinkers, delivered before the
    Brooklyn Ethical Association. This work is a companion volume to
    "Evolution," and presents the best thought of representative
    thinkers on social evolution. One volume, handsome cloth, with
    diagram and complete index. 412 pp. Price, postpaid, $2.00.



The Dream Child.

    A fascinating romance of two worlds. By FLORENCE HUNTLEY. Price:
    paper, 50 cents; cloth, $1.00.


A Mute Confessor.

    The romance of a Southern town. By WILL N. HARBEN, author of
    "White Marie," "Almost Persuaded," etc. Price: paper, 50 cents;
    cloth, $1.00.


Redbank; Life on a Southern Plantation.

By M. L. COWLES. A typical Southern story by a Southern woman. Price:
paper, 50 cents; cloth, $1.00.


Psychics. Facts and Theories.

By Rev. MINOT J. SAVAGE. A thoughtful discussion of Psychical
problems. Price: paper, 50 cents; cloth, $1.00.


Civilization's Inferno: Studies in the Social Cellar.

By B. O. FLOWER. I. Introductory chapter. II. Society's Exiles. III.
Two Hours in the Social Cellar. IV. The Democracy of Darkness. V. Why
the Ishmaelites Multiply. VI. The Froth and the Dregs. VII. A
Pilgrimage and a Vision. VIII. Some Facts and a Question. IX. What of
the Morrow? Price: paper, 50 cents; cloth, $1.00.


Is This Your Son, My Lord?

By HELEN H. GARDENER. The most powerful novel written by an American.
A terrible _expose_ of conventional immorality and hypocrisy. Price:
paper, 50 cents; cloth, $1.00.


Pray You, Sir, Whose Daughter?

By HELEN H. GARDENER. A brilliant novel of to-day, dealing with social
purity and the "age of consent" laws. Price: paper, 50 cents; cloth,
$1.00.


A Spoil of Office.

A novel. By HAMLIN GARLAND. The truest picture of Western life that
has appeared in American fiction. Price: paper, 50 cents; cloth,
$1.00.


Lessons Learned from Other Lives.

By B. O. FLOWER.

    There are fourteen biographies in this volume, dealing with the
    lives of Seneca and Epictetus, the great Roman philosophers;
    Joan of Arc, the warrior maid; Henry Clay, the statesman; Edwin
    Booth and Joseph Jefferson, the actors; John Howard Payne,
    William Cullen Bryant, Edgar Allan Poe, Alice and Ph[oe]be Cary,
    and John G. Whittier, the poets; Alfred Russell Wallace, the
    scientist; Victor Hugo, the many-sided man of genius.

    "The book sparkles with literary jewels."--_Christian Leader_,
    Cincinnati, Ohio.

Price: paper, 50 cents; cloth, $1.00.


Songs.

By NEITH BOYCE. Illustrated with original drawings by ETHELWYN WELLS
CONREY. A beautiful gift book. Bound in white and gold. Price,
postpaid, $1.25.


The Finished Creation, and Other Poems.

By BENJAMIN HATHAWAY, author of "The League of the Iroquois," "Art
Life," and other Poems. Handsomely bound in white parchment vellum,
stamped in silver. Price, postpaid, $1.25.


Wit and Humor of the Bible.

By Rev. MARION D. SHUTTER, D.D. A brilliant and reverent treatise.
Published only in cloth. Price, postpaid, $1.50.


Son of Man; or, Sequel to Evolution.

By CELESTIA ROOT LANG. Published only in cloth.

    This work, in many respects, very remarkably discusses the next
    step in the Evolution of Man. It is in perfect touch with
    advanced Christian Evolutionary thought, but takes a step beyond
    the present position of Religion Leaders.

Price, postpaid, $1.25.


Jason Edwards: An Average Man.

By HAMLIN GARLAND. A powerful and realistic story of to-day. Price:
paper, 50 cents; cloth, $1.00.


Who Lies? An Interrogation.

By BLUM and ALEXANDER. A book that is well worth reading. Price:
paper, 50 cents; cloth, $1.00.


Main Travelled Roads.

Six Mississippi Valley stories. By HAMLIN GARLAND.

    "The sturdy spirit of true democracy runs through this
    book."--_Review of Reviews._

Price: paper, 50 cents; cloth, $1.00.


Irrepressible Conflict Between Two World-Theories.

By Rev. MINOT J. SAVAGE. The most powerful presentation of Theistic
Evolution _versus_ Orthodoxy that has ever appeared. Price: paper, 50
cents; cloth, $1.00.

_For sale by all booksellers. Sent postpaid upon receipt of the
price._

    Arena Publishing Company,
    Copley Square,        BOSTON, MASS.



***END OF THE PROJECT GUTENBERG EBOOK UNVEILING A PARALLEL***


******* This file should be named 42816-8.txt or 42816-8.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/4/2/8/1/42816



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
