1
﻿The Project Gutenberg eBook, Unveiling a Parallel, by Alice Ilgenfritz
Jones and Ella Marchant


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Unveiling a Parallel
       A Romance


Author: Alice Ilgenfritz Jones and Ella Marchant



Release Date: May 26, 2013  [eBook #42816]

Language: English


***START OF THE PROJECT GUTENBERG EBOOK UNVEILING A PARALLEL***


E-text prepared by Charlene Taylor, Matthew Wheaton, and the Online
Distributed Proofreading Team (http://www.pgdp.net) from page images
generously made available by Internet Archive/American Libraries
(http://archive.org/details/americana)



Note: Images of the original pages are available through
      Internet Archive/American Libraries. See
      http://archive.org/details/unveilingparalle00jone


Transcriber's note:

      The oe-ligature is represented by [oe] (example: ph[oe]nix).





UNVEILING A PARALLEL.

A Romance

[Illustration]

by

TWO WOMEN OF THE WEST







Copyright 1893,
by
Arena Publishing Company.

All rights reserved.




TABLE OF CONTENTS.


                                             PAGE.
       Chapter I. A Remarkable Acquaintance      5
      Chapter II. A Woman                       28
     Chapter III. The Auroras' Annual           59
      Chapter IV. Elodia                        88
       Chapter V. The Vaporizer                106
      Chapter VI. Cupid's Gardens              124
     Chapter VII. New Friends                  147
    Chapter VIII. A Talk With Elodia           157
      Chapter IX. Journeying Upward            190
       Chapter X. The Master                   220
      Chapter XI. A Comparison                 248




Chapter 1.

A REMARKABLE ACQUAINTANCE.

    "A new person is to me always a great event, and
    hinders me from sleep."
                    --EMERSON.


You know how certain kinds of music will beat everything out of your
consciousness except a wild delirium of joy; how love of a woman will
take up every cranny of space in your being,--and fill the universe
beside,--so that people who are not en rapport with the strains that
delight you, or with the beauty that enthralls you, seem pitiable
creatures, not in touch with the Divine Harmony, with Supreme
Loveliness.

So it was with me, when I set my feet on Mars! My soul leaped to its
highest altitude and I had but one vast thought,--"I have triumphed; I
am here! And I am alone; Earth is unconscious of the glory that is
mine!"

I shall not weary you with an account of my voyage, since you are more
interested in the story of my sojourn on the red planet than in the
manner of my getting there.

It is not literally red, by the way; that which makes it appear so at
this distance is its atmosphere,--its "sky,"--which is of a soft
roseate color, instead of being blue like ours. It is as beautiful as
a blush.

I will just say, that the time consumed in making the journey was
incredibly brief. Having launched my aeroplane on the current of
attraction which flows uninterruptedly between this world and that,
traveling was as swift as thought. My impression is that my speed was
constantly accelerated until I neared my journey's end, when the
planet's pink envelope interposed its soft resistance to prevent a
destructive landing.

I settled down as gently as a dove alights, and the sensation was the
most ecstatic I have ever experienced.

When I could distinguish trees, flowers, green fields, streams of
water, and people moving about in the streets of a beautiful city, it
was as if some hitherto unsuspected chambers of my soul were flung
open to let in new tides of feeling.

My coming had been discovered. A college of astronomers in an
observatory which stands on an elevation just outside the city, had
their great telescope directed toward the Earth,--just as our
telescopes were directed to Mars at that time,--and they saw me and
made me out when I was yet a great way off.

They were able to determine the exact spot whereon I would land, about
a mile distant from the observatory, and repaired thither with all
possible speed,--and they have very perfect means of locomotion,
superior even to our electrical contrivances.

Before I had time to look about me, I found myself surrounded, and
unmistakably friendly hands outheld to welcome me.

There were eight or ten of the astronomers,--some young, some
middle-aged, and one or two elderly men. All of them, including the
youngest, who had not even the dawn of a beard upon his chin, and the
oldest, whose hair was silky white, were strikingly handsome. Their
features were extraordinarily mobile and expressive. I never saw a
more lively interest manifest on mortal countenances than appeared on
theirs, as they bent their glances upon me. But their curiosity was
tempered by a dignified courtesy and self-respect.

They spoke, but of course I could not understand their words, though
it was easy enough to interpret the tones of their voices, their
manner, and their graceful gestures. I set them down for a people who
had attained to a high state of culture and good-breeding.

I suddenly felt myself growing faint, for, although I had not fasted
long, a journey such as I had just accomplished is exhausting.

Near by stood a beautiful tree on which there was ripe fruit. Some one
instantly interpreted the glance I involuntarily directed to it, and
plucked a cluster of the large rich berries and gave them to me, first
putting one in his own mouth to show me that it was a safe experiment.

While I ate,--I found the fruit exceedingly refreshing,--the company
conferred together, and presently one of the younger men approached
and took me gently by the arm and walked me away toward the city. The
others followed us.

We had not to go farther than the first suburb. My companion, whom
they called Severnius, turned into a beautiful park, or grove, in the
midst of which stood a superb mansion built of dazzling white stone.
His friends waved us farewells with their hands,--we responding in
like manner,--and proceeded on down the street.

I learned afterwards that the park was laid out with scientific
precision. But the design was intricate, and required study to follow
the curves and angles. It seemed to me then like an exquisite mood of
nature.

The trees were of rare and beautiful varieties, and the shrubbery of
the choicest. The flowers, whose colors could not declare
themselves,--it being night,--fulfilled their other delightful
function and tinctured the balmy air with sweet odors.

Paths were threaded like white ribbons through the thick greensward.

As we walked toward the mansion, I stopped suddenly to listen to a
most musical and familiar and welcome sound,--the plash of water. My
companion divined my thought. We turned aside, and a few steps brought
us to a marble fountain. It was in the form of a chaste and lovely
female figure, from whose chiseled fingers a shower of glittering
drops continually poured. Severnius took an alabaster cup from the
base of the statue, filled it, and offered me a drink. The water was
sparkling and intensely cold, and had the suggestion rather than the
fact of sweetness.

"Delicious!" I exclaimed. He understood me, for he smiled and nodded
his head, a gesture which seemed to say, "It gives me pleasure to know
that you find it good." I could not conceive of his expressing himself
in any other than the politest manner.

We proceeded into the house. How shall I describe that house? Imagine
a place which responds fully to every need of the highest culture and
taste, without burdening the senses with oppressive luxury, and you
have it! In a word, it was an ideal house and home. Both outside and
inside, white predominated. But here and there were bits of color the
most brilliant, like jewels. I found that I had never understood the
law of contrast, or of economy in art; I knew nothing of "values," or
of relationships in this wonderful realm, of which it maybe truly
said, "Fools rush in where angels fear to tread."

I learned subsequently that all Marsians of taste are sparing of rich
colors, as we are of gems, though certain classes indulge in
extravagant and gaudy displays, recognizing no law but that which
permits them to have and to do whatsoever they like.

I immediately discovered that two leading ideas were carried out in
this house; massiveness and delicacy. There was extreme solidity in
everything which had a right to be solid and stable; as the walls, and
the supporting pillars, the staircases, the polished floors, and some
pieces of stationary furniture, and the statuary,--the latter not too
abundant. Each piece of statuary, by the way, had some special reason
for being where it was; either it served some practical purpose, or it
helped to carry out a poetical idea,--so that one was never taken
aback as by an incongruity.

Some of the floors were of marble, in exquisite mosaic-work, and
others were of wood richly inlaid. The carpets were beautiful, but
they were used sparingly. When we sat down in a room a servant usually
brought a rug or a cushion for our feet. And when we went out under
the trees they spread carpets on the grass and put pillows on the
rustic seats.

The decorations inside the house were the most airy and graceful
imaginable. The frescoes were like clouds penetrated by the rarest
tints,--colors idealized,--cunningly wrought into surpassingly lovely
pictures, which did not at once declare the artist's intention, but
had to be studied. They were not only an indulgence to the eye, but a
charming occupation for the thoughts. In fact, almost everything about
the place appealed to the higher faculties as well as to the senses.

There comes to us, from time to time, a feeling of disenchantment
toward almost everything life has to offer us. It never came to me
with respect to Severnius' house. It had for me an interest and a
fascination which I was never able to dissect, any more than you would
be able to dissect the charm of the woman you love.

With all its fine artistic elaborations, there was a simplicity about
it which made it possible for the smallest nature to measure its
capacity there, as well as the greatest. The proper sort of a
yardstick for all uses has inch-marks.

Severnius took me upstairs and placed a suite of rooms at my command,
and indicated to me that he supposed I needed rest, which I did
sorely. But I could not lie down until I had explored my territory.

The room into which I had been ushered, and where Severnius left me,
closing the noiseless door behind him, looked to me like a pretty
woman's boudoir,--almost everything in it being of a light and
delicate color. The walls were cream-tinted, with a deep frieze of a
little darker shade, relieved by pale green and brown decorations. The
wood work was done in white enamel paint. The ceiling was sprinkled
with silver stars. Two or three exquisite water-colors were framed in
silver, and the andirons, tongs and shovel, and the fender round the
fire-place, and even the bedstead, were silver-plated.

The bed, which stood in an alcove, was curtained with silk, and had
delicacies of lace also, as fine and subtle as Arachne's web. The
table and a few of the chairs looked like our spindle-legged
Chippendale things. And two or three large rugs might have been of
Persian lamb's wool. A luxurious couch was placed across one corner of
the room and piled with down cushions. An immense easy chair, or
lounging chair, stood opposite.

The dressing table, of a peculiarly beautiful cream-colored wood, was
prettily littered with toilet articles in carved ivory or silver
mountings. Above it hung a large mirror. There was a set of shelves
for books and bric-a-brac; a porphyry lamp-stand with a lamp dressed
in an exquisite pale-green shade; a chiffonier of marquetry.

The mantel ornaments were vases of fine pottery and marble statuettes.
A musical instrument lay on a low bamboo stand. I could not play upon
it, but the strings responded sweetly to the touch.

A little investigation revealed a luxurious bath-room. I felt the need
of a bath, and turned on the water and plunged in. As I finished, a
clock somewhere chimed the hour of midnight.

Before lying down, I put by the window draperies and looked out. I was
amazed at the extreme splendor of the familiar constellations. Owing
to the peculiarity of the atmosphere of Mars, the night there is
almost as luminous as our day. Every star stood out, not a mere
twinkling eye, or little flat, silver disk, but a magnificent sphere,
effulgent and supremely glorious.

Notwithstanding that it was long before I slept, I awoke with the day.
I think its peculiar light had something to do with my waking. I did
not suppose such light was possible out of heaven! It did not dazzle
me, however; it simply filled me, and gave me a sensation of peculiar
buoyancy.

I had a singular feeling when I first stepped out of bed,--that the
floor was not going to hold me. It was as if I should presently be
lifted up, as a feather is lifted by a slight current of air skimming
along on the ground. But I soon found that this was not going to
happen. My feet clung securely to the polished wood and the soft wool
of the rug at the bedside. I laughed quietly to myself. In fact I was
in the humor to laugh. I felt so happy. Happiness seemed to be a
quality of the air, which at that hour was particularly charming in
its freshness and its pinkish tones.

I had made my ablutions and was taking up my trousers to put them on,
when there was a tap at the door and Severnius appeared with some soft
white garments, such as he himself wore, thrown over his arm. In the
most delicate manner possible, he conveyed the wish that I might feel
disposed to put them on.

I blushed,--they seemed such womanish things. He misinterpreted my
confusion. He assured me by every means in his power that I was
entirely welcome to them, that it would give him untold pleasure to
provide for my every want. I could not stand out against such
generosity. I reached for the things--swaddling clothes I called
them--and Severnius helped me to array myself in them. I happened to
glance into the mirror, and I did not recognize myself. I had some
sense of how a barbarian must feel in his first civilized suit.

At my friend's suggestion I hung my own familiar apparel up in the
closet,--you may imagine with what reluctance.

But I may say, right here, that I grew rapidly to my new clothes. I
soon liked them. There was something very graceful in the cut and
style of them.

They covered and adorned the body without disguising it. They left the
limbs and muscles free and encouraged grace of pose and movement.

The elegant folds in which the garments hung from the shoulders and
the waist, the tassels and fringes and artistic drapery arrangements,
while seemingly left to their own caprice, were as secure in their
place as the plumage of a bird,--which the wind may ruffle but cannot
displace.

I suspect that it requires a great deal of skill to construct a
Marsian costume, whether for male or female. They are not altogether
dissimilar; the women's stuffs are of a little finer quality
ordinarily, but their dress is not usually so elaborately trimmed as
the men's garb, which struck me as very peculiar. Both sexes wear
white, or a soft cream. The fabric is either a sort of fine linen, or
a mixture of silk and wool.

After Severnius and I came to understand each other, as comrades and
friends, he laughingly compared my dress, in which I had made my first
appearance, to the saddle and housings of a horse. He declared that he
and his friends were not quite sure whether I was a man or a beast.
But he was too polite to give me the remotest hint, during our early
acquaintance, that he considered my garb absurd.

When, having completed my toilet, I indicated to him that I was ready
for the next thing on the program,--which I sincerely hoped might be
breakfast,--he approached me and taking my hand placed a gold ring on
my finger. It was set with a superb rubellite enhanced with pearls.
The stone was the only bit of color in my entire dress. Even my shoes
were of white canvas.

I thanked him as well as I was able for this especial mark of favor. I
was pleased that he had given me a gem not only beautiful, but
possessing remarkable qualities. I held it in a ray of sunlight and
turned it this way and that, to show him that I was capable of
appreciating its beauties and its peculiar characteristics.

He was delighted, and I had the satisfaction of feeling that I had
made a good impression upon him.

He led the way down-stairs, and luckily into the breakfast room.

We were served by men dressed similarly to ourselves, though their
clothing was without trimming and was of coarser material than ours.
They moved about the room swiftly and noiselessly. Motion upon that
planet seems so natural and so easy. There is very little inertia to
overcome.

Our meal was rather odd; it consisted of fruits, some curiously
prepared cereals, and a hot palatable drink. No meat.

After this light but entirely satisfactory repast we ascended the
grand stairway--a marvel of beauty in its elaborate carvings--and
entered a lofty apartment occupying a large part of the last _etage_.

I at first made out that it was a place devoted to the fine arts. I
had noticed a somewhat conspicuous absence, in the rooms below, of the
sort of things with which rich people in our country crowd their
houses. I understood now, they were all marshaled up here.

There were exquisitely carved vessels of all descriptions, bronzes,
marbles, royal paintings, precious minerals.

Here also were the riches of color.

The brilliant morning light came through the most beautiful windows I
have ever seen, even in our finest cathedrals. The large central
stained glasses were studded round with prisms that played
extraordinary pranks with the sunbeams, which, as they glanced from
them, were splintered into a thousand scintillating bits, as splendid
as jewels.

We sat down, I filled--I do not know why--with a curious sense of
expectancy that was half awe.

Across one end of the great room was stretched a superb curtain of
tapestry,--a mosaic in silk and wool.

Severnius did not make any other sign or gesture to me except the one
that bade me be seated.

I watched him wonderingly but furtively. He seemed to be composing
himself, as I have seen saintly people compose themselves in church.
Not that he was saintly; he did not strike me as being that kind of a
man, though there was that about him which proclaimed him to be a good
man, whose friendship would be a valuable acquisition.

He folded his hands loosely in his lap and sat motionless, his glance
resting serenely on one of the great windows for a time and then
passing on to other objects equally beautiful.

We were still enwrapped in this august silence when I became conscious
that somewhere, afar off, beyond the tapestry curtain, there were
stealing toward us strains of unusual, ineffable music, tantalizingly
sweet and vague.

Gradually the almost indistinguishable sounds detached themselves
from, and rose above, the pulsing silence,--or that unappreciable
harmony we call silence,--and swelled up among the arches that ribbed
the lofty ceiling, and rolled and reverberated through the great dome
above, and came reflected down to us in refined and sublimated
undulations.

Our souls--my soul,--in this new wonder and ecstasy I forgot
Severnius,--awoke in responsive raptures, inconceivably thrilling and
exalted.

I did not need to be told that it was sacred music, it invoked the
Divine Presence unmistakably. No influence that had ever before been
trained upon my spiritual senses had so compelled to adoration of the
Supreme One who holds and rules all worlds.

    "He lifts me to the golden doors;
      The flashes come and go;
    All heaven bursts her starry floors,
      And strows her lights below,
    And deepens on and up! the gates
      Roll back. * * * *"

This I murmured, and texts of our scriptures, and fragments of
anthems. It was as if I brought my earthly tribute to lay on this
Marsian shrine.

The gates did roll back, the heavens were broken up, new spiritual
heights were shown to me, up which my spirit mounted.

I looked at Severnius. His eyes were closed. His face, lighted as by
an inner illumination, and his whole attitude, suggested a "waiting
upon God," that

                         "Intercourse divine,
    Which God permits, ordains, across the line."

There stole insensibly upon the sound-burdened air, the hallowed
perfume of burning incense.

I conjectured, and truly as I afterward learned, that I was in my
friend's private sanctuary. It was his spiritual lavatory, in which he
made daily ablutions. A service in which the soul lays aside the forms
necessary in public worship and stands unveiled before its God.

It was a rare honor he paid me, in permitting me to accompany him. And
he repeated it every morning during my stay in his house, except on
one or two occasions. It speedily became almost a necessity to me. You
know how it is when you have formed a habit of exercising your muscles
in a gymnasium. If you leave it off, you are uncomfortable, you have a
feeling that you have cheated your body out of its right. It was so
with me, when for any reason I was obliged to forego this higher
exercise. I was heavy in spirit, my conscience accused me of a wrong
to one of the "selfs" in me,--for we have several selfs, I think.

There was not always music. Sometimes a wonderful voice chanted psalms
and praises, and recited poems that troubled the soul's deepest
waters. At first I did not understand the words, of course, but the
intonations spoke to me the same as music does. And I felt that I knew
what the words expressed.

Often there was nothing there but The Presence, which hushed our
voices and set our souls in tune with heavenly things. No matter, I
was fed and satisfied.

At the end of a sweet half-hour, the music died away, and we rose and
passed out of the sacred place. I longed to question Severnius, but
was powerless.

He led the way down into the library, which was just off the wide
entrance hall. Books were ranged round the walls on shelves, the same
as we dispose ours. But they were all bound in white cloth or white
leather.

The lettering on the backs was gold.

I took one in my hand and flipped its leaves to show Severnius that I
knew what a book was. He was delighted. He asked me, in a language
which he and I had speedily established between ourselves, if I would
not like to learn the Marsian tongue. I replied that it was what I
wished above all things to do. We set to work at once. His teaching
was very simple and natural, and I quickly mastered several important
principles.

After a little a servant announced some visitors, and Severnius went
out into the hall to receive them. He left the door open, and I saw
that the visitors were the astronomers I had met the night before.
They asked to see me, and Severnius ushered them into the library. I
stood up and shook hands with each one, as he advanced, and repeated
their own formula for "How do you do!" which quite amused them. I
suppose the words sounded very parrot-like,--I did not know where to
put the accent. They congratulated me with many smiles and
gesticulations on my determination to learn the language,--Severnius
having explained this fact to them. He also told them that I had
perhaps better be left to myself and him until I had mastered it, when
of course I should be much more interesting to them and they to me.
They acquiesced, and with many bows and waves of the hand, withdrew.

The language, I found, was not at all difficult,--not so arbitrary as
many of our modern languages. It was similar in form and construction
to the ancient languages of southern Europe. The proper names had an
almost familiar sound. That of the country I was in was Paleveria. The
city was called Thursia, and there was a river flowing through
it,--one portion of Severnius' grounds, at the back of the house,
sloped to it,--named the Gyro.




Chapter 2.

A WOMAN.

    "Her face so fair, as flesh it seemed not,
    But heavenly portrait of bright angels hew,
    Clear as the skye withouten blame or blot,
    Through goodly mixture of complexion's dew;
    And in her cheeks the vermeil red did shew
    Like roses in a bed of lillies shed.
           *       *       *       *       *
    In her faire eyes two living lamps did flame."
                      --SPENSER.


Thus far, I had seen no women. I was curious on this point, and I was
not kept long in suspense. Late in the afternoon of the day following
my arrival, Severnius and I went out to walk about the grounds, and
were returning through an avenue of eucalyptus trees,--of a variety
more wide-spreading in their branches than any I have seen in our
country,--when a person alighted from a carriage in the _porte
cochere_ and, instead of entering the house, came to meet us. It was a
woman. Though it was not left to her dress, nor her stature,--she was
nearly as tall as myself,--to proclaim that fact; her grace and
carriage would have determined her sex, if her beautiful face had not.
She advanced swiftly, with long, free steps. Her white dress, similar
in cut and style to ours, was relieved only by a girdle studded with
gems. She carried a little white parasol with a gold fringe, and wore
no head-gear to crush down her beautifully massed hair.

I felt myself growing red under her lively gaze, and attributed it to
my clothes. I was not accustomed to them yet, and I felt as you would
to appear before a beautiful woman in your night shirt. Especially if
you fancied you saw something in her eyes which made you suspect that
she thought you cut a ludicrous figure. Of course that was my
imagination, my apparel, in her eyes, must have been correct, since it
was selected from among his best by my new friend, who was
unmistakably a man of taste.

Her face, which was indescribably lovely, was also keenly
intelligent,--that sort of intelligence which lets nothing escape,
which is as quick to grasp a humorous situation as a sublime truth. It
was a face of power and of passion,--of, I might say, manly
self-restraint,--but yet so soft!

I now observed for the first time the effect of the pinkish atmosphere
on the complexion. You have seen ladies in a room where the light came
through crimson hangings or glass stained red. So it was here.

Severnius smiled, spoke, and gave her his hand. The glance they
bestowed upon each other established their relationship in my mind
instantly. I had seen that glance a thousand times, without suspecting
it had ever made so strong an impression upon me that in a case like
this I should accept its evidence without other testimony. They were
brother and sister. I was glad of that, for the reason, I suppose,
that every unmarried man is glad to find a beautiful woman
unmarried,--there are seductive possibilities in the situation.

Severnius did his best to introduce us. He called her Elodia. I
learned afterwards that ladies and gentlemen in that country have no
perfunctory titles, like Mrs., or Mr., they support their dignity
without that. It would have seemed belittling to say "Miss" Elodia.

I had a feeling that she did not attach much importance to me, that
she was half amused at the idea of me; a peculiar tilting-up of her
eyebrows told me so, and I was piqued. It seemed unfair that, simply
because she could not account for me, she should set me down as
inferior, or impossible, or ridiculous, whichever was in her mind. She
regarded me as I have sometimes regarded un-English foreigners in the
streets of New York.

She indulged her curiosity about me only for a moment, asking a few
questions I inferred, and then passed me over as though she had more
weighty matters in hand. I knew, later on, that she waived me as a
topic of conversation when her brother insisted upon talking about me,
saying half impatiently, "Wait till he can talk and explain himself,
Severnius,--since you say he is going to learn our speech."

I studied her with deep interest as we walked along, and no movement
or accent of hers was lost upon me. Once she raised her hand--her wide
sleeve slipped back and bared a lovely arm--to break off a long
scimeter-shaped leaf from a bough overhead. Quicker than thought I
sprang at the bough and snapped off the leaf in advance of her, and
presented it with a low obeisance. She drew herself up with a look of
indignant surprise, but instantly relented as though to a person whose
eccentricities, for some reason or other, might better be excused. She
did not, however, take the leaf,--it fluttered to the ground.

She was not like any other woman,--any woman I had ever seen before.
You could not accuse her of hauteur, yet she bore herself like a royal
personage, though with no suggestion of affecting that sort of an air.
You had to take her as seriously as you would the Czar. I saw this in
her brother's attitude toward her. There was none of that
condescension in his manner that there often is in our manner toward
the women of our households. I began to wonder whether she might not
be the queen of the realm! But she was not. She was simply a private
citizen.

She sat at the dinner table with us, and divided the honors equally
with Severnius.

I wish I could give you an idea of that dinner,--the dining-room, the
service, the whole thing! It surpassed my finest conceptions of taste
and elegance.

We sat down not merely to eat,--though I was hungry enough!--but to
enjoy ourselves in other ways.

There was everything for the eye to delight in. The room was rich in
artistic decorations upon which the rarest talent must have been
employed. The table arrangements were superb; gold and silver,
crystal, fine china, embroidered linen, flowers. And the food, served
in many courses, was a happy combination of the substantial and the
delicate. There was music--not too near--of a bright and lively
character. Music enters largely into the life of these people. It
seemed to me that something beat time to almost everything we did.

The conversation carried on between the brother and sister--in which I
could take no more part than a deaf-mute--was, I felt sure, extremely
entertaining if not important. My eyes served me well,--for one sense
is quick to assume the burdens of another,--and I knew that the talk
was not mere banter, nor was it simply the necessary exchange of words
and opinions about everyday matters which must take place in families
periodically, concerning fuel, and provisions, and servants, and
water-tax, and the like. It took a much higher range. The faces of
both were animated, their eyes beamed brightly upon each other. It was
clear that the brother did not talk down to her understanding, rather
he talked up to it,--or no, they were on a level with each other, the
highest level of both, for they held each other up to their best.
However, Elodia had been away for a couple of days, I learned, and
absence gives a bloom of newness which it is delightful to brush off.

I did not detect any of the quality we call chivalry in Severnius'
pose, nor of its complement in hers. Though one would hardly expect
that between brothers and sisters anywhere. Still, we have a way with
our near women relations which never ignores the distinction between
the sexes; we humor them, patronize them, tyrannize over them. And
they defer to, and exalt us, and usually acknowledge our superiority.

It was not so with this pair. They respected and honored each other
equally. And there was a charming _camaraderie_ between them, the same
as if they had both been men--or women, if you single out the right
kind.

They held widely different opinions upon many subjects, but they never
crowded them upon each other. Their tastes were dissimilar. For one
thing, Elodia had not her brother's fine religious sense. She seldom
entered the sanctuary, though once or twice I saw her there, seated
far apart from Severnius and myself.

Stimulated by the hope of some day being able to talk with her, and of
convincing her that I was a person not altogether beneath her
intelligence, I devoted myself, mind and soul, to the Paleverian
language. In six weeks I could read and write it fairly well.

Severnius was untiring in his teaching; and every day strengthened my
regard for him as a man. He was an accomplished scholar, and he was as
clean-souled as a child,--but not weakly or ignorantly so. He knew
evil as well as good; but he renounced the one and accepted the other.
He was a man "appointed by Almighty God to stand for a fact." And I
never knew him to weaken his position by defending it. Often we spent
hours in the observatory together. It was a glorious thing to me to
watch the splendid fleet of asteroids sailing between Jupiter and
Mars, and to single out the variously colored moons of Jupiter, and to
distinguish with extraordinary clearness a thousand other wonders but
dimly seen from the Earth.

Even to study the moons of Mars, the lesser one whirling round the
planet with such astonishing velocity, was a world of entertainment to
me.

I had begged Severnius not to ask me to see any visitors at all until
I could acquit myself creditably in conversation. He agreed, and I
saw no one. I believe that in those weeks of quiet study, observation,
and close companionship of one noble man, my soul was cleared of much
dross. I lived with books, Severnius, and the stars.

At last, I no longer feared to trust myself to speak, even to Elodia.
It was a great surprise to her, and evidently a pleasure too.

My first brilliant attempt was at the dinner table. Severnius adroitly
drew me into a conversation about our world. Elodia turned her
delightful gaze upon me so frankly and approvingly that I felt myself
blushing like a boy whom his pretty Sabbath-school teacher praises
with her smile when he says his text.

Up to that time, although she had been polite to me,--so entirely
polite that I never for a moment felt myself an intruder in her
home,--she apparently took no great interest in me. But now she
voluntarily addressed me whenever we met, and took pains to draw me
out.

Once she glanced at a book I was reading, a rather heavy work, and
smiled.

"You have made astonishing progress," she said.

"I have had the best of instructors," I replied.

"Ah, yes; Severnius has great patience. And besides, he likes you. And
then of course he is not wholly disinterested, he wants to hear about
your planet."

"And do you?" I asked foolishly. I wanted somehow to get the
conversation to running in a personal channel.

"O, of course," she returned indifferently, "though I am not an
astronomer. I should like to hear something about your people."

I took that cue joyfully, and soon we were on very sociable terms with
each other. She listened to my stories and descriptions with a most
flattering interest, and I soon found myself worshiping her as a
goddess. Yes, as a goddess, not a woman. Her entire lack of coquetry
prevented me from making love to her, or would have prevented me if I
had dared to have such a thought. If there could have been anything
tender between us, I think she must have made the advances. But this
is foolish. I am merely trying to give you some idea of the kind of
woman she was. But I know that I cannot do that; the quality of a
woman must be felt to be understood.

There was a great deal of social gayety in Thursia. We went out
frequently, to opera, to concert, and to crowded gatherings in
splendid homes. I observed that Elodia immediately became the centre
of interest wherever she appeared. She gave fresh zest to every
amusement or conversation. She seemed to dignify with her presence
whatever happened to be going on, and made it worth while. Not that
she distinguished herself in speech or act; she had the effect of
being infinitely greater than anything she did or said and one was
always looking out for manifestations of that. She kept one's interest
in her up to the highest pitch. I often asked myself, "Why is it that
we are always looking at her with a kind of inquiry in our
glances?--what is it that we expect her to do?"

It was a great part of her charm that she was not _blasé_. She was
full of interest in all about her, she was keenly and delightfully
alive. Her manners were perfect, and yet she seemed careless of
etiquette and conventions. Her good manners were a part of herself, as
her regal carriage was.

It was her unvarying habit, almost, to spend several hours down town
every day. I ventured to ask Severnius wherefore.

He replied that she had large business interests, and looked carefully
after them herself.

I expressed astonishment, and Severnius was equally surprised at me. I
questioned him and he explained.

"My father was a banker," he said, "and very rich. My sister inherited
his gift and taste for finance. I took after my mother's family, who
were scientists. We were trained, of course, in our early years
according to our respective talents. At our parents' death we
inherited their fortune in equal shares. Elodia was prepared to take
up my father's business where he left it. In fact he had associated
her with himself in the business for some time previous to his
departure, and she has carried it on very successfully ever since."

"She is a banker!" said I.

"Yes. I, myself, have always had a liking for astronomy, and I have
been employed, ever since I finished my education, in the State
Observatory."

"And how do you employ your capital?" I asked.

"Elodia manages it for me. It is all in the bank, or in investments
which she makes. I use my dividends largely in the interest of
science. The State does a great deal in that direction, but not
enough."

"And what, may I ask, does she do with her surplus,--your sister, I
mean,--she must make a great deal of money?"

"She re-invests it. She has a speculative tendency, and is rather
daring; though they tell me she is very safe--far-sighted, or
large-sighted, I should call it. I do not know how many great
enterprises she is connected with,--railroads, lines of steamers,
mining and manufacturing operations. And besides, she is
public-spirited. She is much interested in the cause of
education,--practical education for the poor especially. She is
president of the school board here in the city, and she is also a
member of the city council. A great many of our modern improvements
are due to her efforts."

My look of amazement arrested his attention.

"Why are you so surprised?" he asked. "Do not your women engage in
business?"

"Well, not to such an extraordinary degree," I replied. "We have women
who work in various ways, but there are very few of them who have
large business interests, and they are not entrusted with important
public affairs, such as municipal government and the management of
schools!"

"Oh!" returned Severnius with the note of one who does not quite
understand. "Would you mind telling me why? Is it because they are
incapable, or--unreliable?"

Neither of the words he chose struck me pleasantly as applied to my
countrywomen. I remembered that I was the sole representative of the
Earth on Mars, and that it stood me in hand to be careful about the
sort of impressions I gave out. It was as if I were on the witness'
stand, under oath. Facts must tell the story, not opinions,--though
personally I have great confidence in my opinions. I thought of our
government departments where women are the experts, and of their
almost spotless record for faithfulness and honesty, and replied:

"They are both capable and reliable, in as far as they have had
experience. But their chances have been circumscribed, and I believe
they lack the inclination to assume grave public duties. I fear I
cannot make you understand,--our women are so different, so unlike
your sister."

Elodia was always my standard of comparison.

"Perhaps you men take care of them all," suggested Severnius, "and
they have grown dependent. We have some such women here."

"No, I do not think it is that entirely," said I. "For in my city
alone, more than a hundred and seventy thousand women support not
only themselves, but others who are dependent upon them."

"Ah, indeed! but how?"

"By work."

"You mean servants?"

"Not so-called. I mean intelligent, selfrespecting women; teachers,
clerks, stenographers, type-writers."

"I should think it would be more agreeable, and easier, for them to
engage in business as our women do."

"No doubt it would," I replied, feeling myself driven to a close
scrutiny of the Woman Question, as we call it, for the first time in
my life. For I saw that my friend was deeply interested and wanted to
get at the literal truth. "But the women of my country," I went on,
"the self-supporting ones, do not have control of money. They have a
horror of speculation, and shrink from taking risks and making
ventures, the failure of which would mean loss or ruin to others. A
woman's right to make her living is restricted to the powers within
herself, powers of brain and hand. She is a beginner, you know. She
has not yet learned to make money by the labor of others; she does
not know how to manipulate those who are less intelligent and less
capable than herself, and to turn their ignorance and helplessness to
her own account. Perhaps I had better add that she is more religious
than man, and is sustained in this seeming injustice by something she
calls conscience."

Severnius was silent for a moment; he had a habit of setting his
reason to work and searching out explanations in his own mind, of
things not easily understood.

As a rule, the Marsians have not only very highly developed physical
faculties, such as sight and hearing, but remarkably acute intellects.
They let no statement pass without examination, and they scrutinize
facts closely and seek for causes.

"If so many women," said he, "are obliged to support themselves and
others beside, as you say, by their work simply, they must receive
princely wages,--and of course they have no responsibilities, which is
a great saving of energy."

I remembered having heard it stated that in New York City, the United
States Bureau gives the average of women's wages--leaving out
domestic service and unskilled labor--as five dollars and eighty-five
cents per week. I mentioned the fact, and Severnius looked aghast.

"What, a mere pittance!" said he. "Only about a third as much as I
give my stableman. But then the conditions are different, no doubt.
Here in Thursia that would no more than fight off the wolf, as we
say,--the hunger and cold. It would afford no taste of the better
things, freedom, leisure, recreation, but would reduce life to its
lowest terms,--mere existence."

"I fear the conditions are much the same with us," I replied.

"And do your women submit to such conditions,--do they not try to
alter them, throw them off?"

"They submit, of course," I said; "I never heard of a revolt or an
insurrection among them! Though there seems to be growing up among
them, lately, a determination strong as death, to work out of those
conditions as fast as may be. They realize--just as men have been
forced to realize in this century--that work of the hands cannot
compete with work of machines, and that trained brains are better
capital than trained fingers. So, slowly but surely, they are reaching
up to the higher callings and working into places of honor and trust.
The odds are against them, because the 'ins' always have a tremendous
advantage over the 'outs.' The women, having never been in, must
submit to a rigid examination and extraordinary tests. They know that,
and they are rising to it. Whenever, it is said, they come into
competition with men, in our colleges and training schools, they hold
their own and more."

"What are they fitting for?" asked Severnius.

"Largely for the professions. They are becoming doctors, lawyers,
editors, artists, writers. The enormous systems of public schools in
my own and other countries is entirely in their hands,--except of
course in the management and directorship."

"Except in the management and directorship?" echoed Severnius.

"Of course they do not provide and disburse the funds, see to the
building of school-houses, and dictate the policy of the schools!" I
retorted. "But they teach them; you can hardly find a male teacher
except at the head of a school,--to keep the faculty in order."

Severnius refrained from comment upon this, seeing, I suppose, that I
was getting a little impatient. He walked along with his head down. I
think I neglected to say that we were taking a long tramp into the
country, as we often did. In order to change the conversation, I asked
him what sort of a government they had in Paleveria, and was delighted
when he replied that it was a free republic.

"My country is a republic also," I said, proudly.

"We both have much to be thankful for," he answered. "A republic is
the only natural government in the world, and man cannot get above
nature."

I thought this remark rather singular,--at variance with progress and
high civilization. But I let it pass, thinking to take it up at some
future time.

"How do you vote here?" I asked. "What are your qualifications and
restrictions?"

"Briefly told," he replied. "Every citizen may vote on all public
questions, and in all elections."

"But what constitutes citizenship?"

"A native-born is a citizen when he or she reaches maturity.
Foreigners are treated as minors until they have lived as long under
the government as it takes for a child to come of age. It is thus," he
added, facetiously, "that we punish people for presuming to be born
outside our happy country."

"Excuse me," I said, "but do I understand you to say that your women
have the right of suffrage?"

"Assuredly. Do not yours?"

"Indeed no!" I replied, the masculine instinct of superiority swelling
within me.

Severnius wears spectacles. He adjusted them carefully on his nose and
looked at me.

"But did you not tell me just now that your country is a republic?"

"It is, but we do not hold that women are our political equals," I
answered.

His face was an exclamation and interrogation point fused into one.

"Indeed! and how do you manage it,--how, for instance, can you prevent
them from voting?"

"O, they don't often try it," I said, laughing. "When they do, we
simply throw their ballots out of the count."

"Is it possible! That seems to me a great unfairness. However, it can
be accounted for, I suppose, from the fact that things are so
different on the Earth to what they are here. Our government, you see,
rests upon a system of taxation. We tax all property to defray
governmental expenses, and for many other purposes tending toward the
general good; which makes it necessary that all our citizens shall
have a voice in our political economy. But you say your women have no
property, and so--"

"I beg your pardon!" I interposed; "I did not say that. We have a
great many very rich women,--women whose husbands or fathers have left
them fortunes."

"Then they of course have a vote?"

"They do not. You can't make a distinction like that."

"No? But you exempt their property, perhaps?"

"Of course not."

"Do you tell me that you tax property, to whatever amount, and for
whatever purpose, you choose, without allowing the owner her
fractional right to decide about either the one or the other?"

"Their interests are identical with ours," I replied, "so what is the
difference? We men manage the government business, and I fancy we do
it sufficiently well."

I expanded my chest after this remark, and Severnius simply looked at
me. I think that at that moment I suffered vicariously in his scornful
regard for all my countrymen.

I did not like the Socratic method he had adopted in this
conversation, and I turned the tables on him.

"Do your women hold office, other than in the school board and the
council?" I asked.

"O, yes, fully half our offices are filled by women."

"And you make no discrimination in the kind of office?"

"The law makes none; those things adjust themselves. Fitness,
equipment, are the only things considered. A woman, the same as a man,
is governed by her taste and inclination in the matter of
office-holding. Do women never take a hand in state affairs on the
Earth?"

"Yes, in some countries they do,--monarchies. There have been a good
many women sovereigns. There are a few now."

"And are they successful rulers?"

"Some are, some are not."

"The same as men. That proves that your women are not really
inferior."

"Well, I should say not!" I retorted. "Our women are very superior; we
treat them more as princesses than as inferiors,--they are angels."

I was carried away in the heat of resentment, and knew that what I had
said was half cant.

"I beg your pardon!" said Severnius quickly; "I got a wrong
impression from your statements. I fear I am very stupid. Are they all
angels?"

I gave him a furtive glance and saw that he was in earnest. His brows
were drawn together with a puzzled look.

I had a sudden vision of a scene in Five Points; several groups of
frowsled, petticoated beings, laughing, joking, swearing, quarreling,
fighting, and drinking beer from dirty mugs.

"No, not all of them," I replied, smiling. "That was a figure of
speech. There are so many classes."

"Let us confine our discussion to one, then," he returned. "To the
women who might be of your own family; that will simplify matters. And
now tell me, please, how this state of things came about, this
subjection of a part of your people. I cannot understand it,--these
subjects being of your own flesh and blood. I should think it would
breed domestic discontent, where some of the members of a family wield
a power and enjoy a privilege denied to the others. Fancy my shaking
a ballot over Elodia's head!"

"O, Elodia!" I said, and was immediately conscious that my accent was
traitorous to my countrywomen. I made haste to add,

"Your sister is--incomparable. She is unusual even here. I have seen
none others like her."

"How do you mean?"

"I mean that she is as responsible as a man; she is not inconsequent."

"Are your women inconsequent?"

"They have been called so, and we think it rather adds to their
attractiveness. You see they have always been relieved of
responsibility, and I assure you the large majority of them have no
desire to assume it,--I mean in the matter of government and
politics."

"Yes?"

I dislike an interrogative "yes," and I made no reply. Severnius
added,

"I suppose they have lost the faculty which you say they lack,--the
faculty that makes people responsible,--through disuse. I have seen
the same thing in countries on the other side of our globe, where
races have been held as slaves for several centuries. They seem to
have no ideas about personal rights, or liberties, as pertaining to
themselves, and no inclination in that direction. It always struck me
as being the most pathetic feature of their condition that they and
everybody else accepted it as a matter of course, as they would a law
of nature. In the place of strength and self-assertion there has come
to them a dumb patience, or an unquestioning acquiescence like that of
people born blind. Are your women happy?"

"You should see them!" I exclaimed, with certain ball-room memories
rushing upon me, and visions of fair faces radiant with the joy of
living. But these were quickly followed by other pictures, and I felt
bound to add, "Of late, a restless spirit has developed in certain
circles,--"

"The working circles, I suppose," interrupted Severnius. "You spoke of
the working women getting into the professions."

"Not those exclusively. Even the women of leisure are not so satisfied
as they used to be. There has been, for a great many years, more or
less chaffing about women's rights, but now they are beginning to take
the matter seriously."

"Ah, they are waking up, perhaps?"

"Yes, some of them are waking up,--a good many of them. It is a little
ridiculous, when one thinks of it, seeing they have no power to
enforce their 'rights', and can never attain them except through the
condescension of men. Tell me, Severnius, when did your women wake
up?"

Severnius smiled. "My dear sir, I think they have never been asleep!"

We stalked along silently for a time; the subject passed out of my
mind, or was driven out by the beauties of the landscape about us. I
was especially impressed with the magnificence of the trees that
hedged every little patch of farm land, and threw their protecting
arms around houses and cottages, big and little; and with the many
pellucid streams flowing naturally, or divided like strands of silk
and guided in new courses, to lave the roots of trees or run through
pasture lands where herds were feeding.

A tree is something to be proud of in Paleveria, more than a fine
residence; more even than ancient furniture and cracked china. Perhaps
because the people sit out under their trees a great deal, and the
shade of them has protected the heads of many generations, and they
have become hallowed through sacred memories and traditions. In
Paleveria they have tree doctors, whose business it is to ward off
disease, heal wounded or broken boughs, and exterminate destructive
insects.

Severnius startled me suddenly with another question:

"What, may I ask, is your theory of Man's creation?"

"God made Man, and from one of his ribs fashioned woman," I replied
catechetically.

"Ours is different," said he. "It is this: A pair of creatures, male
and female, sprang simultaneously from an enchanted lake in the
mountain region of a country called Caskia, in the northern part of
this continent. They were only animals, but they were beautiful and
innocent. God breathed a Soul into them and they were Man and Woman,
equals in all things."

"A charming legend!" said I.

Later on I learned the full breadth of the meaning of the equality he
spoke of. At that time it was impossible for me to comprehend it, and
I can only convey it to you in a complete account of my further
experiences on that wonderful planet.




Chapter 3.

THE AURORAS' ANNUAL.


It was winter, and snow was on the ground; white and sparkling, and as
light as eider-down. Elodia kept a fine stable. Four magnificent white
horses were harnessed to her sleigh, which was in the form of an
immense swan, with a head and neck of frosted silver. The body of it
was padded outside with white varnished leather, and inside with
velvet of the color of a dove's breast. The robes were enormous skins
of polar bears, lined with a soft, warm fabric of wool and silk. The
harness was bestrung with little silver bells of most musical and
merry tone; and all the trappings and accoutrements were superb.
Elodia had luxurious tastes, and indulged them.

Every day we took an exhilarating drive. The two deep, comfortable
seats faced each other like seats in a landau. Severnius and I
occupied one, and Elodia the other; so that I had the pleasure of
looking at her whenever I chose, and of meeting her eyes in
conversation now and then, which was no small part of my enjoyment.
The mere sight of her roused the imagination and quickened the pulse.
Her eyes were unusually dark, but they had blue rays, and were as
clear and beautiful as agates held under water. In fact they seemed to
swim in an invisible liquid. Her complexion had the effect of
alabaster through which a pink light shines,--deepest in the cheeks,
as though they were more transparent than the rest of her face. Her
head, crowned with a fascinating little cap, rose above her soft furs
like a regal flower. She was so beautiful that I wondered at myself
that I could bear the sight of her.

Strange to say, the weather was not cold, it was simply
bracing,--hardly severe enough to make the ears tingle.

The roads were perfect everywhere, and we often drove into the
country. The horses flew over the wide white stretches at an
incredible speed.

One afternoon when, at the usual hour, the coachman rang the bell and
announced that he was ready, I was greatly disappointed to find that
we were not to have Elodia. But I said nothing, for I was shy about
mentioning her name.

When we were seated, Severnius gave directions to the driver.

"Time yourself, Giddo, so that you will be at the Public Square at
precisely three o'clock," said he, and turned to me. "We shall want to
see the parade."

"What parade?" I inquired.

"Oh! has not Elodia told you? This is The Auroras' Annual,--a great
day. The parade will be worth seeing."

In the excitement of the drive, and in my disappointment about not
having Elodia with us, I had almost forgotten about The Auroras'
Annual, when three o'clock came. I had seen parades in New York City,
until the spectacle had calloused my sense of the magnificent, and I
very much doubted whether Mars had anything new to offer me in that
line.

Punctual to the minute, Giddo fetched up at the Square,--among a
thousand or so of other turnouts,--with such a flourish as all Jehus
love. We were not a second too soon. There was a sudden burst of
music, infinitely mellowed by distance; and as far up the street as
the eye could well reach there appeared a mounted procession,
advancing slowly. Every charger was snow white, with crimped mane and
tail, long and flowing, and with trappings of various colors
magnificent in silver blazonry.

The musicians only were on foot. They were beating upon drums and
blowing transcendent airs through silver wind instruments. I do not
know whether it was some quality of the atmosphere that made the
strains so ravishing, but they swept over one's soul with a rapture
that was almost painful. I could hardly sit still, but I was held down
by the thought that if I should get up I would not know what to do. It
is a peculiar sensation.

On came the resplendent column with slow, majestic movement; and I
unconsciously kept time with the drums, with Browning's stately lines
on my tongue, but unspoken:

    "Steady they step adown the slope,
    Steady they climb the hill."

There was no hill, but a very slight descent. As they drew nearer the
splendor of the various uniforms dazzled my eyes. You will remember
that everything about us was white; the buildings all of white stone
or brick, the ground covered with snow, and the crowds of people
lining the streets all dressed in the national color, or no-color.

There were several companies in the procession, and each company wore
distinguishing badges and carried flags and banners peculiar to
itself.

The housings on the horses of the first brigade were of yellow, and
all the decorations of the riders corresponded; of the second pale
blue, and of the third sky-pink. The uniforms of the riders were
inconceivably splendid; fantastic and gorgeous head-gear, glittering
belts, silken scarfs and sashes, badges and medals flashing with gems,
and brilliant colors twisted into strange and curious devices.

As the first division was about to pass, I lost my grip on myself and
half started to my feet with a smothered exclamation, "Elodia!"

Severnius put out his hand as though he were afraid I was going to
leap out of the sleigh, or do something unusual.

"What is it?" he cried, and following my gaze he added, "Yes, that is
Elodia in front; she is the Supreme Sorceress of the Order of the
Auroras."

"The--_what_!"

"Don't be frightened," he laughed; "the word means nothing,--it is
only a title."

I could not believe him when I looked at the advancing figure of
Elodia. She sat her horse splendidly erect. Her fair head was crowned
with a superb diadem of gold and topazes, with a diamond star in the
centre, shooting rays like the sun. Her expression was grave and
lofty; she glanced neither to right nor left, but gazed straight
ahead--at nothing, or at something infinitely beyond mortal vision.
Her horse champed its bits, arched its beautiful neck, and stepped
with conscious pride; dangling the gold fringe on its sheeny yellow
satin saddle-cloth, until one could hardly bear the sight.

"The words mean nothing!" I repeated to myself. "It is not so;
Severnius has deceived me. His sister is a sorceress; a--I don't know
what! But no woman could preserve that majestic mien, that proud
solemnity of countenance, if she were simply--playing! There is a
mystery here."

I scrutinized every rider as they passed. There was not a man among
them,--all women. Their faces had all borrowed, or had tried to
borrow, Elodia's queenly look. Many of them only burlesqued it. None
were as beautiful as she.

When it was all over, and the music had died away in the distance, we
drove off,--Giddo threading his way with consummate skill, which
redounded much to his glory in certain circles he cared for, through
the crowded thoroughfares.

I could not speak for many minutes, and Severnius was a man upon whom
silence always fell at the right time. I never knew him to break in
upon another's mood for his own entertainment. Nor did he spy upon
your thoughts; he left you free. By-and-by, I appealed to him:

"Tell me, Severnius, what does it mean?"

"This celebration?" returned he. "With pleasure. Giddo, you may drive
round for half an hour, and then take us to the Auroras' Temple,--it
is open to visitors to-day."

We drew the robes closely, and settled ourselves more comfortably, as
we cleared the skirts of the crowd. It was growing late and the air
was filled with fine arrows of frost, touched by the last
sunbeams,--their sharp little points stinging our faces as we were
borne along at our usual lively speed.

"This society of the Auroras," said Severnius, "originated several
centuries ago, in the time of a great famine. In those days the people
were poor and improvident, and a single failure in their crops left
them in a sorry condition. Some of the wealthiest women of the
country banded themselves together and worked systematically for the
relief of the sufferers. Their faces appeared so beautiful, and beamed
with such a light of salvation as they went about from hut to hut,
that they got the name of 'auroras' among the simple poor. And they
banished want and hunger so magically, that they were also called
'sorcerers'."

"O, then, it is a charitable organization?" I exclaimed, much
relieved.

"It was," replied Severnius. "It was in active operation for a hundred
or so years. Finally, when there was no more need of it, the State
having undertaken the care of its poor, it passed into a sentiment,
such as you have seen to-day."

"A very costly and elaborate sentiment," I retorted.

"Yes, and it is growing more so, all the time," said he. "I sometimes
wonder where it is going to stop! For those who, like Elodia, have
plenty of money, it does not matter; but some of the women we saw in
those costly robes and ornaments can ill afford them,--they mean less
of comfort in their homes and less of culture to their children."

"I should think their husbands would not allow such a waste of money,"
I said, forgetting the social economy of Mars.

"It does not cost any more than membership in the orders to which the
husbands themselves belong," returned he. "They argue, of course, that
they need the recreation, and also that membership in such hightoned
clubs gives them and their children a better standing and greater
influence in society."

Severnius did not forget his usual corollary,--the question with which
he topped out every explanation he made about his country and people.

"Have you nothing of the sort on the Earth?" he asked.

"Among the women?--we have not," I answered.

"I did not specify," he said.

"O, well, the men have," I admitted; "I belong to one such
organization myself,--the City Guards."

"And you guard the city?"

"No; there is nothing to guard it against at present. It's a
'sentiment,' as you say."

"And do you parade?"

"Yes, of course, upon occasion,--there are certain great anniversaries
in our nation's history when we appear."

"And why not your women?"

I smiled to myself, as I tried to fancy some of the New York ladies I
knew, arrayed in gorgeous habiliments for an equestrian exhibition on
Broadway. I replied,

"Really, Severnius, the idea is entirely new to me. I think they would
regard it as highly absurd."

"Do they regard you as absurd?" he asked, in that way of his which I
was often in doubt about, not knowing whether he was in earnest or
not.

"I'm sure I do not know," I said. "They may,--our women have a keen
relish for the ludicrous. Still, I cannot think that they do; they
appear to look upon us with pride. And they present us with an
elaborate silken banner about once a year, stitched together by their
own fair fingers and paid for out of their own pocket money. That does
not look as though they were laughing at us exactly."

I said this as much to convince myself as Severnius.

The half-hour was up and we were at the Temple gate. The building,
somewhat isolated, reared itself before us, a grand conception in
chiseled marble, glinting in the brilliant lights shot upon it from
various high points. Already it was dark beyond the radius of these
lights,--neither of the moons having yet appeared.

Severnius dismissed the sleigh, saying that we would walk home,--the
distance was not far,--and we entered the grounds and proceeded to
mount the flight of broad steps leading up to the magnificent
arched entrance. The great carved doors,--the carvings were
emblematic,--swung back and admitted us. The Temple was splendidly
illuminated within, and imagination could not picture anything more
imposing than the great central hall and winding stairs, visible all
the way up to the dome.

Below, on one side of this lofty hall, there were extensive and
luxurious baths. Severnius said the members of the Order were fond of
congregating here,--and I did not wonder at that; nothing that
appertains to such an establishment was lacking. Chairs and sofas that
we would call "Turkish," thick, soft rugs and carpets, pictures,
statuary, mirrors, growing plants, rare flowers, books, musical
instruments. And Severnius told me the waters were delightful for
bathing.

The second story consisted of a series of spacious rooms divided from
each other by costly portieres, into which the various emblems and
devices were woven in their proper tinctures.

All of these rooms were as sumptuously furnished as those connected
with the baths; and the decorations, I thought, were even more
beautiful, of a little higher or finer order.

In one of the rooms a lady was playing upon an instrument resembling a
harp. She dropped her hands from the strings and came forward
graciously.

"Perhaps we are intruding?" said Severnius.

"Ah, no, indeed," she laughed, pleasantly; "no one could be more
welcome here than the brother of our Supreme Sorceress!"

"Happy the man who has a distinguished sister!" returned he.

"I am unfortunate," she answered with a slight blush. "Severnius is
always welcome for his own sake."

He acknowledged the compliment, and with a certain reluctance, I
thought, said, "Will you allow me, Claris, to introduce my
friend--from another planet?"

She took a swift step toward me and held out her hand.

"I have long had a great curiosity to meet you, sir," she said.

I bowed low over her hand and murmured that her curiosity could not
possibly equal the pleasure I felt in meeting her.

She gave Severnius a quick, questioning look. I believe she thought he
had told me something about her. He let her think what she liked.

"How is it you are here?" he asked.

"You mean instead of being with the others?" she returned. "I have not
been well lately, and I thought--or my husband thought--I had better
not join the procession. I am awaiting them here."

As she spoke, I noticed that she was rather delicate looking. She was
tall and slight, with large, bright eyes, and a transparent
complexion. If Elodia had not filled all space in my consciousness I
think I should have been considerably interested in her. I liked her
frank, direct way of meeting us and talking to us. We soon left her
and continued our explorations.

I wanted to ask Severnius something about her, but I thought he
avoided the subject. He told me, however, that her husband, Massilia,
was one of his closest friends. And then he added, "I wonder that she
took his advice!"

"Why so," I asked; "do not women here ever take their husbands'
advice?"

"Claris is not in the habit of doing so," he returned with, I thought,
some severity. And then he immediately spoke of something else quite
foreign to her.

The third and last story comprised an immense hall or assembly room,
and rows of deep closets for the robes and paraphernalia of the
members of the Order. In one of these closets a skeleton was suspended
from the ceiling and underneath it stood a coffin. On a shelf were
three skulls with their accompanying cross-bones, and several
cruel-looking weapons.

Severnius said he supposed these hideous tokens were employed in the
initiation of new members. It seemed incredible. I thought that, if it
were so, the Marsian women must have stronger nerves than ours.

A great many beautiful marble columns and pillars supported the roof
of the hall, and the walls had a curiously fluted appearance. There
was a great deal of sculpture, not only figures, but flowers, vines,
and all manner of decorations,--even draperies chiseled in marble that
looked like frozen lace, with an awful stillness in their ghostly
folds. There was a magnificent canopied throne on an elevation like an
old-fashioned pulpit, and seats for satellites on either side, and at
the base. If I had been alone, I would have gone up and knelt down
before the throne,--for of course that was where Elodia sat,--and I
would have kissed the yellow cushion on which her feet were wont to
rest when she wielded her jeweled scepter. The scepter, I observed,
lay on the throne-chair.

There was an orchestra, and there were "stations" for the various
officials, and the walls were adorned with innumerable cabalistic
insignia. I asked Severnius if he knew the meaning of any of them.

"How should I know?" he replied in surprise. "Only the initiates
understand those things."

"Then these women keep their secrets," said I.

"Yes, to be sure they do," he replied.

The apartment to the right, on the entrance floor, opposite the baths,
was the last we looked into, and was a magnificent banquet hall. A
servant who stood near the door opened it as though it had been the
door of a shrine, and no wonder! It was a noble room in its dimensions
and in all its unparalleled adornments and appurtenances.

The walls and ceiling bristled with candelabra all alight. The tables,
set for a banquet, held everything that could charm the eye or tempt
the appetite in such a place.

I observed a great many inverted stemglasses of various exquisite
styles and patterns, including the thin, flaring goblets, as delicate
as a lily-cup, which mean the same thing to Marsians as to us.

"Do these women drink champagne at their banquets?" I asked, with a
frown.

"O, yes," replied Severnius. "A banquet would be rather tame without,
wouldn't it? The Auroras are not much given to drink, ordinarily, but
on occasions like this they are liable to indulge pretty freely."

"Is it possible!" I could say no more than this, and Severnius went
on:

"The Auroras, you see, are the cream of our society,--the
_elite_,--and costly drinks are typical, in a way, of the highest
refinement. Do you people never drink wine at your social gatherings?"

"The men do, of course, but not the women," I replied in a tone which
the whole commonwealth of Paleveria might have taken as a rebuke.

"Ah, I fear I shall never be able to understand!" said he. "It is very
confusing to my mind, this having two codes--social as well as
political--to apply separately to members of an identical community. I
don't see how you can draw the line so sharply. It is like having two
distinct currents in a river-bed. Don't the waters ever get mixed?"

"You are facetious," I returned, coldly.

"No, really, I am in earnest," said he. "Do no women in your country
ever do these things,--parade and drink wine, and the like,--which you
say you men are not above doing?"

I replied with considerable energy:

"I have never before to-day seen women of any 